Program started.............
Program starts at: 02.09.2021  16.53.07 PM
Working with confFile: set13-random2_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008843
	ADE_train_00008842
	ADE_train_00008439
	ADE_train_00008471
	ADE_train_00008442
	ADE_train_00008830
	ADE_train_00008466
	ADE_train_00008851
negIndivs from conf:
	ADE_train_00008834
	ADE_train_00008844
	ADE_train_00008857
	ADE_train_00008463
	ADE_train_00008443
	ADE_train_00008476
	ADE_train_00008486
	ADE_train_00008840
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.53.07 PM
Total positive types (direct+indirect) found using all objectProperty: 20
Total negative types (direct+indirect) found using all objectProperty: 46

Algorithm ends at: 02.09.2021  16.53.08 PM

Algorithm duration: 0.664 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 3: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 4: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 5: ∃ :imageContains.(:Switch)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 7: ∃ :imageContains.(:Wheelbarrow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Cans)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Jacket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Bulb)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 13: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 14: ∃ :imageContains.(:Broom)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 15: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 16: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 17: ∃ :imageContains.(:Car)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 18: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 19: ∃ :imageContains.(:Ladder)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 20: ∃ :imageContains.(:Window)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 21: ∃ :imageContains.((:Broom) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 22: ∃ :imageContains.((:Door) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 23: ∃ :imageContains.((:Ceiling) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 24: ∃ :imageContains.((:Mirror) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 25: ∃ :imageContains.((:Carpet) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 26: ∃ :imageContains.((:Box ⊓ :Wall) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 27: ∃ :imageContains.((:Box ⊓ :Wall) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 28: ∃ :imageContains.((:Window) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 29: ∃ :imageContains.((:Cans) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 30: ∃ :imageContains.((:Jacket) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 31: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 32: ∃ :imageContains.((:Switch) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 33: ∃ :imageContains.((:Car) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 34: ∃ :imageContains.((:Cushion) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 35: ∃ :imageContains.((:Floor) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 36: ∃ :imageContains.((:Box) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 37: ∃ :imageContains.((:Vase) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 38: ∃ :imageContains.((:Ladder) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 39: ∃ :imageContains.((:Wall) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 40: ∃ :imageContains.((:Bucket) ⊓ (:Box ⊓ :Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 41: ∃ :imageContains.((:Vase) ⊓ (:Ladder))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 42: ∃ :imageContains.(:Chair ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 43: ∃ :imageContains.((:Carpet) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 44: ∃ :imageContains.((:Bucket) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 45: ∃ :imageContains.((:Car) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 46: ∃ :imageContains.((:Cushion) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 47: ∃ :imageContains.((:Floor) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 48: ∃ :imageContains.(:Carpet ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 49: ∃ :imageContains.(:Box ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 50: ∃ :imageContains.((:Cushion) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 51: ∃ :imageContains.(:Bulb ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 52: ∃ :imageContains.(:Wall ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 53: ∃ :imageContains.(:Bulb ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 54: ∃ :imageContains.(:Cans ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 55: ∃ :imageContains.(:Wall ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 56: ∃ :imageContains.((:Box) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 57: ∃ :imageContains.((:Door) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 58: ∃ :imageContains.(:Ceiling ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.((:Switch) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Bucket ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.(:Vase ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.((:Window) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Window ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.((:Car) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.(:Door ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.((:Box) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.((:Switch) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.((:Carpet) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.((:Ladder) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.(:Door ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.((:Car) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.((:Car) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.((:Floor) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.(:Broom ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.((:Cushion) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.((:Ceiling) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.((:Bucket) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.(:Carpet ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.(:Bucket ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.((:Ladder) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.(:Door ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.((:Floor) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.((:Box) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.((:Carpet) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.((:Box) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Wall ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.(:Carpet ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.((:Floor) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.(:Wall ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.((:Broom) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.((:Window) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.(:Bulb ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.((:Door) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.((:Vase) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.((:Box) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.(:Bucket ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.((:Vase) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.((:Vase) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.(:Chair ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.(:Wall ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Box ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.((:Floor) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.((:Bucket) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.(:Chair ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.(:Cans ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Window ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.(:Door ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Chair ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.((:Bucket) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.(:Chair ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.((:Door) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.((:Cushion) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Cans ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.(:Window ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.((:Wall) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Ladder ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.(:Box ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.((:Carpet) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Ladder ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.((:Wall) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.((:Box) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Box ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.(:Floor ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Jacket ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.(:Floor ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Ceiling ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Floor ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.((:Ceiling) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Floor ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.((:Broom) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Ladder ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Ladder ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.((:Ladder) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.(:Ladder ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.(:Chair ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.(:Window ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.((:Switch) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.((:Window) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Bucket ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.((:Cushion) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.(:Cans ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.((:Box) ⊓ (:Vase))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.((:Jacket) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Carpet ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.((:Mirror) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.((:Window) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Window ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.((:Vase) ⊓ (:Car))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.(:Box ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.(:Ladder ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.((:Vase) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.((:Floor) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.((:Cushion) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.((:Vase) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.((:Mirror) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.(:Broom ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.((:Switch) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.(:Ceiling ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.(:Bucket ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.((:Window) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.((:Door) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.((:Floor) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.(:Bulb ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.(:Bucket ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.(:Wall ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.((:Box) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.((:Vase) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.((:Cushion) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.(:Wall ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.(:Bucket ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.((:Vase) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.((:Switch) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.(:Bulb ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.(:Bucket ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.(:Bucket ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.((:Window) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.(:Box ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.((:Switch) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.(:Ceiling ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.((:Vase) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.((:Car) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.((:Window) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.(:Box ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.((:Bucket) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.((:Ceiling) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.((:Floor) ⊓ (:Vase))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.((:Floor) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.(:Door ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.((:Cans) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.((:Box) ⊓ (:Ladder))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.(:Chair ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Bucket ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.(:Ceiling ⊓ :Cans)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Carpet ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Window ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Bulb ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.((:Floor) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.((:Bucket) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.(:Cans ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.(:Cushion ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.((:Carpet) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.(:Carpet ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.((:Cushion) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.((:Bulb) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.(:Window ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.((:Ladder) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.((:Car) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.((:Car) ⊓ (:Ladder))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.(:Cushion ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.(:Switch ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.((:Carpet) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.((:Bucket) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.((:Broom) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.(:Vase ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Cushion ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.((:Floor) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.(:Vase ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.((:Door) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.(:Box ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.(:Bucket ⊓ :Bulb)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.(:Box ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.((:Mirror) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.(:Floor ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.((:Carpet) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.(:Box ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.(:Cans ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.(:Jacket ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.(:Bulb ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Mirror ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.((:Ceiling) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.(:Jacket ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.((:Carpet) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Ceiling ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.(:Door ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.((:Mirror) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.(:Broom ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.((:Bucket) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.((:Box) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.((:Ladder) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.(:Jacket ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.((:Floor) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.(:Window ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.((:Mirror) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.((:Box) ⊓ (:Car))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.((:Floor) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.(:Mirror ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.((:Bucket) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Chair ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Door ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.((:Window) ⊓ (:Ladder))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.((:Window) ⊓ (:Vase))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.((:Ceiling) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.(:Wall ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.((:Floor) ⊓ (:Car))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.((:Car) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.((:Carpet) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.((:Floor) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.(:Bucket ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.(:Bulb ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.((:Car) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.((:Carpet) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.((:Cans) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.((:Vase) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.(:Bucket ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.((:Window) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Bucket ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.(:Bulb ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.((:Ladder) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Broom ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.(:Door ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.((:Door) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.(:Wall ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.(:Carpet ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.(:Carpet ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.((:Carpet) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.(:Mirror ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.((:Bucket) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.(:Broom ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Door ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.(:Box ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.(:Ladder ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.(:Carpet ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.((:Carpet) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.(:Door ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.(:Bucket ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Ceiling ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.((:Wheelbarrow) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.((:Box) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.((:Cushion) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.((:Jacket) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.((:Window) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.((:Box) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.((:Ladder) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.((:Broom) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.(:Door ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.(:Door ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.(:Mirror ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.((:Bucket) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.((:Vase) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.((:Window) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.(:Bulb ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.((:Box) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.(:Floor ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.(:Mirror ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.(:Wall ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.(:Bucket ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.((:Cans) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.((:Cushion) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.(:Ceiling ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.(:Carpet ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.((:Car) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.(:Ceiling ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.((:Door) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.((:Switch) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.(:Box ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.((:Bucket) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.((:Ceiling) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.((:Vase) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.((:Ladder) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.(:Door ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.((:Car) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.((:Window) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.((:Box) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.((:Ladder) ⊓ (:Bulb))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.(:Cans ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.(:Bulb ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.(:Window ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.((:Mirror) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.(:Bucket ⊓ :Box)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.((:Door) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.(:Wall ⊓ :Ladder)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.((:Box) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.((:Floor) ⊓ (:Ladder))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.(:Bulb ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.(:Door ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Floor ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.((:Vase) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.(:Chair ⊓ :Jacket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.(:Box ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.((:Mirror) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.(:Bulb ⊓ :Box)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.(:Broom ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.((:Box) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.(:Broom ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.(:Carpet ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.((:Ceiling) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.(:Window ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.(:Cans ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.((:Ladder) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.(:Carpet ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.((:Cushion) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.(:Carpet ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.(:Broom ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.(:Cans ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.((:Ladder) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.((:Car) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.((:Window) ⊓ (:Box))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.(:Window ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.((:Floor) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.((:Vase) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.(:Bucket ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.(:Carpet ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.((:Window) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.((:Car) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.((:Window) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.(:Bulb ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.(:Bucket ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.((:Door) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.(:Bulb ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.((:Ceiling) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.((:Window) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.(:Bulb ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.(:Bulb ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.((:Window) ⊓ (:Car))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Window ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.((:Box) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.((:Ladder) ⊓ (:Cushion))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Jacket) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.((:Jacket) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.(:Window ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.(:Carpet ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.(:Ceiling ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.(:Broom ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.(:Box ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.(:Car ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.((:Car) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.(:Chair ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.((:Ladder) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.((:Switch) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.((:Ceiling) ⊓ (:Mirror))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Cans ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.(:Cans ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.((:Bucket) ⊓ (:Switch))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.(:Ceiling ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.(:Car ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.(:Door ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.(:Jacket ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Window ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.((:Window) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.(:Box ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.(:Ceiling ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.(:Ceiling ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.((:Vase) ⊓ (:Bucket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.(:Cushion ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.((:Ceiling) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.((:Ladder) ⊓ (:Wheelbarrow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.(:Jacket ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.((:Car) ⊓ (:Broom))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.(:Bulb ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.(:Floor ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.((:Broom) ⊓ (:Jacket))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Carpet ⊓ :Broom)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.((:Broom) ⊓ (:Cans))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.(:Cans ⊓ :Wheelbarrow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.(:Box ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.(:Box ⊓ :Switch)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 420

F1 average: 0.015452989276518688
Precision average: 0.030580993080993085
Recall average: 0.014285714285714285
Coverage average: 0.5010416666666667

F1 max: 0.6666666666666667
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.6875

Total solutions found: 420
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set13-random2_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.53.08 PM
Program duration: 0.686 sec
