Program started.............
Program starts at: 02.23.2021  22.43.47 PM
Working with confFile: set18-initial_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00007732
	ADE_train_00007734
	ADE_train_00007733
	ADE_train_00007735
	ADE_train_00007727
	ADE_train_00007715
	ADE_train_00007728
	ADE_train_00007730
negIndivs from conf:
	ADE_train_00014130
	ADE_train_00014119
	ADE_train_00014116
	ADE_train_00014117
	ADE_train_00014133
	ADE_train_00014111
	ADE_train_00014114
	ADE_train_00014124
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  22.43.47 PM
Total positive types (direct+indirect) found using all objectProperty: 32
Total negative types (direct+indirect) found using all objectProperty: 48

Algorithm ends at: 02.23.2021  22.43.49 PM

Algorithm duration: 2.189 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 2: ∃ :imageContains.(:Floor)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 3: ∃ :imageContains.(:Wall)
	 coverage_score: 0.8125
	 precision: 0.7272727272727273
	 recall: 1.0
	 f_measure: 0.8421052631578948
solution 4: ∃ :imageContains.(:Bulletin_board)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 5: ∃ :imageContains.(:Vending_machine)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 6: ∃ :imageContains.(:Bar)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 7: ∃ :imageContains.(:Stile)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 8: ∃ :imageContains.(:Leg)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Person)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 10: ∃ :imageContains.(:Seat)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Apron)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Column)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.(:Top)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 14: ∃ :imageContains.(:Sign)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 15: ∃ :imageContains.(:Chair)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 16: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Bottle)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Stand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Stretcher)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Hinge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Barrel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Cash_register)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 31: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 32: ∃ :imageContains.(:Window)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385
solution 33: ∃ :imageContains.(:Window ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 34: ∃ :imageContains.(:Person ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 35: ∃ :imageContains.(:Bulletin_board ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 36: ∃ :imageContains.((:Column) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 37: ∃ :imageContains.(:Cash_register ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 38: ∃ :imageContains.(:Apron ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 39: ∃ :imageContains.(:Stile ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 40: ∃ :imageContains.((:Leg) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 41: ∃ :imageContains.((:Top) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 42: ∃ :imageContains.(:Plant ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 43: ∃ :imageContains.((:Barrel) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 44: ∃ :imageContains.(:Plant ⊓ :Apron)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 45: ∃ :imageContains.(:Television ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 46: ∃ :imageContains.((:Bar) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 47: ∃ :imageContains.((:Vending_machine) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 48: ∃ :imageContains.(:Leg ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 49: ∃ :imageContains.(:Stretcher ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 50: ∃ :imageContains.(:Stand ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 51: ∃ :imageContains.((:Cash_register) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 52: ∃ :imageContains.(:Television ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 53: ∃ :imageContains.(:Person ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 54: ∃ :imageContains.((:Ceiling) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 55: ∃ :imageContains.((:Column) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 56: ∃ :imageContains.((:Top) ⊓ (:Person))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 57: ∃ :imageContains.((:Person) ⊓ (:Barrel))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 58: ∃ :imageContains.((:Barrel) ⊓ (:Stile))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.(:Chair ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Chair ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.(:Hinge ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.((:Column) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Plant ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.(:Stile ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.(:Bar ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.(:Apron ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.(:Window ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.(:Leg ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.(:Bottle ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.(:Seat ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.((:Stile) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.(:Flowerpot ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.((:Person) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.(:Ceiling ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.((:Stile) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.((:Top) ⊓ (:Stile))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.(:Leg ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.((:Person) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.((:Clock) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.(:Window ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.(:Seat ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.(:Floor ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.(:Stand ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.(:Vase ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.((:Mass_media) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.(:Ceiling ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Leg ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.(:Stile ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.(:Hinge ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.(:Television ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.(:Stretcher ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.(:Entertainment ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.(:Top ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.(:Wall ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.((:Leg) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.(:Clock ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.(:Ceiling ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.(:Stile ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.(:Stand ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.((:Vending_machine) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.((:Clock) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Wall ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.(:Bottle ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.(:Stretcher ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.((:Chair) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.((:Seat) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Television ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.(:Bottle ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Person ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.(:Bottle ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.(:Sign ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.((:Wall) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.(:Flowerpot ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Television ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.(:Stretcher ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.(:Ceiling ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Vending_machine ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.((:Vending_machine) ⊓ (:Stile))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.(:Bar ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Leg ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.(:Leg ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.(:Entertainment ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Chair ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.(:Vase ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Leg ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.(:Apron ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Ceiling ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Apron ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.(:Vase ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Stile ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.((:Floor) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Clock ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.(:Person ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Bar ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.(:Top ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.(:Entertainment ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.(:Sign ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.(:Television ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.(:Flowerpot ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.((:Floor) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.(:Seat ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.(:Bulletin_board ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Window ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.(:Leg ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.(:Ceiling ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.((:Cash_register) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.(:Seat ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Ceiling ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.(:Leg ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.(:Bar ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Ceiling ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.(:Door ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.((:Barrel) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.(:Television ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.(:Vase ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.(:Hinge ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.(:Leg ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.(:Vending_machine ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.(:Plant ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.(:Leg ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.(:Clock ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.((:Bar) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.((:Sign) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.(:Plant ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.(:Hinge ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.(:Hinge ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.((:Leg) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.(:Door ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.((:Sign) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.(:Stand ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.(:Television ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.(:Ceiling ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.((:Ceiling) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.(:Stand ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.(:Door ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.(:Cash_register ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.(:Apron ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.((:Bar) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.(:Person ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.((:Apron) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.(:Vending_machine ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.((:Top) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.((:Cash_register) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.(:Seat ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.(:Bulletin_board ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.(:Vending_machine ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.((:Person) ⊓ (:Vending_machine))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.(:Plant ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.(:Stretcher ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.(:Leg ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.(:Plant ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.((:Column) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.(:Top ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.(:Bar ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.(:Column ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Hinge ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.((:Leg) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Sign ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Bottle ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Television ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.(:Stile ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.(:Ceiling ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.(:Bulletin_board ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.(:Hinge ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.(:Person ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.((:Stile) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.(:Bulletin_board ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.((:Chair) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.((:Clock) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.((:Barrel) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.(:Hinge ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.(:Chair ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.((:Bar) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.(:Plant ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.((:Leg) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.(:Entertainment ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.(:Top ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.(:Bottle ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Window ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.((:Mass_media) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.(:Plant ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.(:Vending_machine ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.(:Vending_machine ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.((:Top) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.(:Leg ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.(:Stile ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.((:Leg) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.(:Column ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.(:Television ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.((:Wall) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.((:Top) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.(:Television ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Person ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.(:Hinge ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.(:Hinge ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.(:Leg ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Ceiling ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.((:Apron) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.((:Person) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.((:Leg) ⊓ (:Barrel))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.(:Person ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.(:Stretcher ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.((:Floor) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.(:Stretcher ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.(:Entertainment ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.(:Clock ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.(:Plant ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.((:Clock) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.(:Person ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.(:Hinge ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.(:Television ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Apron ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Door ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.(:Bottle ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.(:Window ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.(:Hinge ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.(:Door ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.(:Door ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.(:Entertainment ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.((:Vending_machine) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.(:Sign ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.(:Top ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.(:Entertainment ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.((:Top) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.(:Stile ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.(:Vending_machine ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.(:Bulletin_board ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.((:Bar) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.(:Hinge ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Bar ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.((:Floor) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.(:Stand ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Television ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.((:Vending_machine) ⊓ (:Leg))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.(:Apron ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.((:Barrel) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.(:Bar ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.(:Bottle ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.((:Clock) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.((:Column) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.((:Mass_media) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.(:Hinge ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Stand ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.((:Person) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.((:Person) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.((:Stile) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.((:Ceiling) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.(:Vase ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.(:Wall ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Apron ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.(:Door ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.((:Floor) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.((:Barrel) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.(:Sign ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.((:Stile) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.(:Leg ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.(:Stretcher ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.(:Apron ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.(:Top ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.((:Cash_register) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.((:Stile) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.(:Window ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.(:Vase ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.(:Leg ⊓ :Hinge)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.(:Door ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.(:Person ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.(:Wall ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.(:Stile ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.((:Entertainment) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.((:Mass_media) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.(:Chair ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.(:Stretcher ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.(:Leg ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.(:Column ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.(:Barrel ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.(:Door ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.(:Stretcher ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.(:Wall ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.(:Stretcher ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.(:Apron ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.((:Apron) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.(:Floor ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.(:Stand ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.((:Entertainment) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.(:Bottle ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.(:Flowerpot ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.(:Entertainment ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.((:Ceiling) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.((:Vending_machine) ⊓ (:Barrel))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.(:Apron ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.((:Floor) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.(:Bottle ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.(:Stand ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.(:Bar ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.((:Vending_machine) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.(:Apron ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.(:Door ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.(:Seat ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.((:Stile) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Stand ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.((:Clock) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.(:Bar ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.(:Floor ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.((:Vending_machine) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.(:Stretcher ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.((:Column) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.(:Door ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.(:Person ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.(:Chair ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.(:Apron ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.(:Plant ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.(:Vase ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.(:Stand ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.(:Apron ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.(:Bottle ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.(:Humanities ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.(:Ceiling ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.(:Television ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.(:Vase ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.(:Bar ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.((:Mass_media) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.((:Vending_machine) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.((:Mass_media) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.(:Stand ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.(:Door ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.(:Window ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.(:Hinge ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.(:Leg ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.(:Bulletin_board ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.(:Sign ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.((:Person) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.((:Top) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.(:Person ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.((:Clock) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.((:Leg) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.(:Television ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.(:Plant ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.((:Top) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Ceiling ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.(:Ceiling ⊓ :Hinge)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.(:Ceiling ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Vending_machine) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.(:Top ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.((:Barrel) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.(:Vase ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.((:Stile) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.((:Leg) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.(:Stand ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.((:Bar) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.(:Stretcher ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.(:Plant ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.((:Wall) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.(:Vending_machine ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.(:Sign ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Apron ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.(:Person ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.(:Bottle ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.((:Mass_media) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.(:Television ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.((:Clock) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.(:Entertainment ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Leg ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.(:Wall ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.((:Floor) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.(:Window ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.(:Top ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.(:Floor ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.(:Door ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.(:Plant ⊓ :Leg)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.(:Bottle ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.((:Vending_machine) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.(:Leg ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.((:Apron) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.(:Stretcher ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.(:Bottle ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Television ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.((:Floor) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.(:Door ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.(:Plant ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.(:Bar ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 421: ∃ :imageContains.(:Door ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 422: ∃ :imageContains.(:Sign ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 423: ∃ :imageContains.(:Plant ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 424: ∃ :imageContains.((:Floor) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 425: ∃ :imageContains.(:Vending_machine ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 426: ∃ :imageContains.(:Ceiling ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 427: ∃ :imageContains.((:Leg) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 428: ∃ :imageContains.((:Stile) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 429: ∃ :imageContains.(:Plant ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 430: ∃ :imageContains.((:Cash_register) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 431: ∃ :imageContains.(:Bottle ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 432: ∃ :imageContains.((:Column) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 433: ∃ :imageContains.((:Wall) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 434: ∃ :imageContains.(:Vending_machine ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 435: ∃ :imageContains.(:Vending_machine ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 436: ∃ :imageContains.(:Door ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 437: ∃ :imageContains.(:Entertainment ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 438: ∃ :imageContains.((:Leg) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 439: ∃ :imageContains.(:Top ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 440: ∃ :imageContains.((:Barrel) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 441: ∃ :imageContains.((:Ceiling) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 442: ∃ :imageContains.(:Wall ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 443: ∃ :imageContains.((:Top) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 444: ∃ :imageContains.((:Barrel) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 445: ∃ :imageContains.((:Entertainment) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 446: ∃ :imageContains.((:Person) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 447: ∃ :imageContains.(:Sign ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 448: ∃ :imageContains.(:Seat ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 449: ∃ :imageContains.(:Entertainment ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 450: ∃ :imageContains.(:Stile ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 451: ∃ :imageContains.(:Plant ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 452: ∃ :imageContains.((:Floor) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 453: ∃ :imageContains.(:Top ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 454: ∃ :imageContains.((:Person) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 455: ∃ :imageContains.(:Vase ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 456: ∃ :imageContains.((:Top) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 457: ∃ :imageContains.(:Curtain ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 458: ∃ :imageContains.((:Entertainment) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 459: ∃ :imageContains.(:Person ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 460: ∃ :imageContains.(:Vase ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 461: ∃ :imageContains.((:Apron) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 462: ∃ :imageContains.(:Door ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 463: ∃ :imageContains.(:Plant ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 464: ∃ :imageContains.(:Vending_machine ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 465: ∃ :imageContains.(:Floor ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 466: ∃ :imageContains.(:Hinge ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 467: ∃ :imageContains.((:Clock) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 468: ∃ :imageContains.(:Sign ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 469: ∃ :imageContains.(:Ceiling ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 470: ∃ :imageContains.(:Stand ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 471: ∃ :imageContains.(:Hinge ⊓ :Bottle)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 472: ∃ :imageContains.(:Person ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 473: ∃ :imageContains.(:Hinge ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 474: ∃ :imageContains.((:Column) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 475: ∃ :imageContains.(:Stretcher ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 476: ∃ :imageContains.((:Leg) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 477: ∃ :imageContains.(:Stretcher ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 478: ∃ :imageContains.(:Column ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 479: ∃ :imageContains.(:Apron ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 480: ∃ :imageContains.((:Stile) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 481: ∃ :imageContains.(:Hinge ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 482: ∃ :imageContains.(:Apron ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 483: ∃ :imageContains.(:Door ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 484: ∃ :imageContains.(:Leg ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 485: ∃ :imageContains.(:Door ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 486: ∃ :imageContains.((:Top) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 487: ∃ :imageContains.(:Vase ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 488: ∃ :imageContains.(:Entertainment ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 489: ∃ :imageContains.(:Top ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 490: ∃ :imageContains.((:Barrel) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 491: ∃ :imageContains.(:Apron ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 492: ∃ :imageContains.((:Person) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 493: ∃ :imageContains.((:Vending_machine) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 494: ∃ :imageContains.((:Top) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 495: ∃ :imageContains.((:Ceiling) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 496: ∃ :imageContains.((:Person) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 497: ∃ :imageContains.((:Apron) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 498: ∃ :imageContains.(:Vase ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 499: ∃ :imageContains.(:Stile ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 500: ∃ :imageContains.(:Chair ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 501: ∃ :imageContains.(:Apron ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 502: ∃ :imageContains.(:Entertainment ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 503: ∃ :imageContains.(:Apron ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 504: ∃ :imageContains.(:Stand ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 505: ∃ :imageContains.(:Entertainment ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 506: ∃ :imageContains.(:Clock ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 507: ∃ :imageContains.(:Bar ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 508: ∃ :imageContains.((:Person) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 509: ∃ :imageContains.(:Ceiling ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 510: ∃ :imageContains.((:Cash_register) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 511: ∃ :imageContains.(:Clock ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 512: ∃ :imageContains.(:Seat ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 513: ∃ :imageContains.((:Mass_media) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 514: ∃ :imageContains.(:Ceiling ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 515: ∃ :imageContains.(:Plant ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 516: ∃ :imageContains.((:Ceiling) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 517: ∃ :imageContains.(:Sign ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 518: ∃ :imageContains.(:Cash_register ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 519: ∃ :imageContains.(:Ceiling ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 520: ∃ :imageContains.(:Top ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 521: ∃ :imageContains.(:Entertainment ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 522: ∃ :imageContains.(:Bottle ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 523: ∃ :imageContains.((:Person) ⊓ (:Stile))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 524: ∃ :imageContains.((:Seat) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 525: ∃ :imageContains.(:Apron ⊓ :Leg)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 526: ∃ :imageContains.(:Leg ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 527: ∃ :imageContains.(:Vase ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 528: ∃ :imageContains.(:Apron ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 529: ∃ :imageContains.(:Window ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 530: ∃ :imageContains.((:Top) ⊓ (:Vending_machine))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 531: ∃ :imageContains.(:Bulletin_board ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 532: ∃ :imageContains.(:Ceiling ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 533: ∃ :imageContains.(:Stretcher ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 534: ∃ :imageContains.((:Vending_machine) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 535: ∃ :imageContains.(:Bottle ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 536: ∃ :imageContains.(:Floor ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 537: ∃ :imageContains.(:Leg ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 538: ∃ :imageContains.(:Clock ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 539: ∃ :imageContains.((:Floor) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 540: ∃ :imageContains.((:Barrel) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 541: ∃ :imageContains.(:Vase ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 542: ∃ :imageContains.((:Person) ⊓ (:Leg))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 543: ∃ :imageContains.(:Vending_machine ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 544: ∃ :imageContains.(:Bottle ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 545: ∃ :imageContains.(:Apron ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 546: ∃ :imageContains.(:Top ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 547: ∃ :imageContains.((:Barrel) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 548: ∃ :imageContains.(:Apron ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 549: ∃ :imageContains.(:Television ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 550: ∃ :imageContains.(:Person ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 551: ∃ :imageContains.((:Clock) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 552: ∃ :imageContains.(:Television ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 553: ∃ :imageContains.(:Seat ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 554: ∃ :imageContains.(:Vending_machine ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 555: ∃ :imageContains.(:Stand ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 556: ∃ :imageContains.(:Plant ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 557: ∃ :imageContains.(:Stile ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 558: ∃ :imageContains.((:Bar) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 559: ∃ :imageContains.(:Television ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 560: ∃ :imageContains.(:Plant ⊓ :Hinge)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 561: ∃ :imageContains.((:Clock) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 562: ∃ :imageContains.(:Bottle ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 563: ∃ :imageContains.(:Vending_machine ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 564: ∃ :imageContains.(:Stand ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 565: ∃ :imageContains.(:Stretcher ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 566: ∃ :imageContains.(:Clock ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 567: ∃ :imageContains.(:Door ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 568: ∃ :imageContains.(:Bar ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 569: ∃ :imageContains.(:Entertainment ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 570: ∃ :imageContains.(:Sign ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 571: ∃ :imageContains.((:Column) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 572: ∃ :imageContains.(:Apron ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 573: ∃ :imageContains.((:Television) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 574: ∃ :imageContains.(:Door ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 575: ∃ :imageContains.((:Clock) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 576: ∃ :imageContains.(:Bottle ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 577: ∃ :imageContains.(:Bulletin_board ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 578: ∃ :imageContains.(:Bulletin_board ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 579: ∃ :imageContains.(:Column ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 580: ∃ :imageContains.((:Floor) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 581: ∃ :imageContains.(:Sign ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 582: ∃ :imageContains.(:Wall ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 583: ∃ :imageContains.(:Television ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 584: ∃ :imageContains.(:Door ⊓ :Hinge)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 585: ∃ :imageContains.((:Vending_machine) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 586: ∃ :imageContains.(:Plant ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 587: ∃ :imageContains.((:Mass_media) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 588: ∃ :imageContains.((:Stile) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 589: ∃ :imageContains.(:Wall ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 590: ∃ :imageContains.((:Ceiling) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 591: ∃ :imageContains.(:Floor ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 592: ∃ :imageContains.((:Barrel) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 593: ∃ :imageContains.((:Seat) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 594: ∃ :imageContains.((:Top) ⊓ (:Leg))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 595: ∃ :imageContains.(:Bottle ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 596: ∃ :imageContains.(:Flowerpot ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 597: ∃ :imageContains.(:Seat ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 598: ∃ :imageContains.((:Leg) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 599: ∃ :imageContains.(:Sign ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 600: ∃ :imageContains.((:Apron) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 601: ∃ :imageContains.((:Barrel) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 602: ∃ :imageContains.((:Leg) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 603: ∃ :imageContains.(:Stand ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 604: ∃ :imageContains.(:Stand ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 605: ∃ :imageContains.(:Vase ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 606: ∃ :imageContains.(:Stretcher ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 607: ∃ :imageContains.(:Seat ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 608: ∃ :imageContains.(:Bulletin_board ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 609: ∃ :imageContains.((:Bar) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 610: ∃ :imageContains.(:Leg ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 611: ∃ :imageContains.(:Door ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 612: ∃ :imageContains.((:Stile) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 613: ∃ :imageContains.(:Person ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 614: ∃ :imageContains.(:Vending_machine ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 615: ∃ :imageContains.(:Leg ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 616: ∃ :imageContains.((:Mass_media) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 617: ∃ :imageContains.(:Bottle ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 618: ∃ :imageContains.(:Bulletin_board ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 619: ∃ :imageContains.(:Stand ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 620: ∃ :imageContains.(:Bottle ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 621: ∃ :imageContains.(:Person ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 622: ∃ :imageContains.(:Apron ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 623: ∃ :imageContains.((:Leg) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 624: ∃ :imageContains.((:Floor) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 625: ∃ :imageContains.(:Door ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 626: ∃ :imageContains.(:Bulletin_board ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 627: ∃ :imageContains.((:Cash_register) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 628: ∃ :imageContains.(:Vending_machine ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 629: ∃ :imageContains.(:Entertainment ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 630: ∃ :imageContains.(:Door ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 631: ∃ :imageContains.((:Seat) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 632: ∃ :imageContains.(:Bar ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 633: ∃ :imageContains.(:Bulletin_board ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 634: ∃ :imageContains.(:Entertainment ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 635: ∃ :imageContains.(:Top ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 636: ∃ :imageContains.(:Leg ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 637: ∃ :imageContains.(:Cash_register ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 638: ∃ :imageContains.(:Apron ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 639: ∃ :imageContains.((:Column) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 640: ∃ :imageContains.(:Ceiling ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 641: ∃ :imageContains.(:Stretcher ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 642: ∃ :imageContains.(:Plant ⊓ :Sign)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 643: ∃ :imageContains.((:Ceiling) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 644: ∃ :imageContains.((:Person) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 645: ∃ :imageContains.((:Barrel) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 646: ∃ :imageContains.(:Ceiling ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 647: ∃ :imageContains.(:Window ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 648: ∃ :imageContains.(:Clock ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 649: ∃ :imageContains.(:Plant ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 650: ∃ :imageContains.(:Plant ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 651: ∃ :imageContains.(:Stile ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 652: ∃ :imageContains.((:Top) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 653: ∃ :imageContains.((:Bar) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 654: ∃ :imageContains.(:Apron ⊓ :Hinge)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 655: ∃ :imageContains.(:Hinge ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 656: ∃ :imageContains.((:Vending_machine) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 657: ∃ :imageContains.(:Hinge ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 658: ∃ :imageContains.((:Clock) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 659: ∃ :imageContains.(:Leg ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 660: ∃ :imageContains.(:Hinge ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 661: ∃ :imageContains.(:Leg ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 662: ∃ :imageContains.(:Hinge ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 663: ∃ :imageContains.((:Leg) ⊓ (:Stile))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 664: ∃ :imageContains.(:Entertainment ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 665: ∃ :imageContains.(:Bar ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 666: ∃ :imageContains.((:Chair) ⊓ (:Sign))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 667: ∃ :imageContains.((:Top) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 668: ∃ :imageContains.((:Person) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 669: ∃ :imageContains.(:Ceiling ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 670: ∃ :imageContains.(:Bulletin_board ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 671: ∃ :imageContains.(:Chair ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 672: ∃ :imageContains.(:Stretcher ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 673: ∃ :imageContains.(:Television ⊓ :Vending_machine)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 674: ∃ :imageContains.((:Top) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 675: ∃ :imageContains.(:Plant ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 676: ∃ :imageContains.(:Top ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 677: ∃ :imageContains.(:Vending_machine ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 678: ∃ :imageContains.((:Vending_machine) ⊓ (:Column))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 679: ∃ :imageContains.(:Ceiling ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 680: ∃ :imageContains.(:Plant ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 681: ∃ :imageContains.(:Plant ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 682: ∃ :imageContains.(:Vending_machine ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 683: ∃ :imageContains.(:Person ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 684: ∃ :imageContains.(:Hinge ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 685: ∃ :imageContains.((:Person) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 686: ∃ :imageContains.(:Hinge ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 687: ∃ :imageContains.((:Person) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 688: ∃ :imageContains.(:Bar ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 689: ∃ :imageContains.(:Bottle ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 690: ∃ :imageContains.(:Hinge ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 691: ∃ :imageContains.(:Bar ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 692: ∃ :imageContains.((:Floor) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 693: ∃ :imageContains.(:Door ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 694: ∃ :imageContains.(:Plant ⊓ :Bar)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 695: ∃ :imageContains.(:Stretcher ⊓ :Vase)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 696: ∃ :imageContains.(:Ceiling ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 697: ∃ :imageContains.((:Stile) ⊓ (:Bulletin_board))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 698: ∃ :imageContains.(:Person ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 699: ∃ :imageContains.(:Curtain ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 700: ∃ :imageContains.((:Vending_machine) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 701: ∃ :imageContains.(:Apron ⊓ :Stretcher)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 702: ∃ :imageContains.(:Plant ⊓ :Bulletin_board)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 703: ∃ :imageContains.((:Stile) ⊓ (:Clock))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 704: ∃ :imageContains.(:Humanities ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 705: ∃ :imageContains.((:Apron) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 706: ∃ :imageContains.(:Flowerpot ⊓ :Barrel)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 707: ∃ :imageContains.(:Bulletin_board ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 708: ∃ :imageContains.(:Vase ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 709: ∃ :imageContains.(:Bar ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 710: ∃ :imageContains.(:Apron ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 711: ∃ :imageContains.((:Vending_machine) ⊓ (:Apron))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 712: ∃ :imageContains.(:Leg ⊓ :Cash_register)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 713: ∃ :imageContains.((:Entertainment) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 714: ∃ :imageContains.((:Leg) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 715: ∃ :imageContains.((:Stile) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 716: ∃ :imageContains.(:Ceiling ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 717: ∃ :imageContains.((:Column) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 718: ∃ :imageContains.(:Clock ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 719: ∃ :imageContains.((:Barrel) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 720: ∃ :imageContains.((:Top) ⊓ (:Barrel))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 721: ∃ :imageContains.(:Door ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 722: ∃ :imageContains.(:Entertainment ⊓ :Stile)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 723: ∃ :imageContains.(:Person ⊓ :Column)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 724: ∃ :imageContains.(:Seat ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 725: ∃ :imageContains.(:Door ⊓ :Clock)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 726: ∃ :imageContains.((:Seat) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 727: ∃ :imageContains.(:Stretcher ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 728: ∃ :imageContains.((:Bar) ⊓ (:Cash_register))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 729: ∃ :imageContains.((:Top) ⊓ (:Bar))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 729

F1 average: 0.01689325022116877
Precision average: 0.03996653780604398
Recall average: 0.012517146776406037
Coverage average: 0.5049725651577504

F1 max: 0.9333333333333333
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.9375

Total solutions found: 729
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set16-45/set18-initial_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  22.43.49 PM
Program duration: 2.232 sec
