Program started.............
Program starts at: 02.23.2021  22.44.04 PM
Working with confFile: set26-random_2_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00007765
	ADE_train_00007786
	ADE_train_00007775
	ADE_train_00006797
	ADE_train_00006778
	ADE_train_00006779
	ADE_train_00006782
	ADE_train_00007763
negIndivs from conf:
	ADE_train_00006798
	ADE_train_00007789
	ADE_train_00006799
	ADE_train_00006816
	ADE_train_00006808
	ADE_train_00007772
	ADE_train_00007793
	ADE_train_00007795
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  22.44.04 PM
Total positive types (direct+indirect) found using all objectProperty: 21
Total negative types (direct+indirect) found using all objectProperty: 62

Algorithm ends at: 02.23.2021  22.44.05 PM

Algorithm duration: 1.035 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Tree)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 2: ∃ :imageContains.(:Door)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 3: ∃ :imageContains.((:Horse) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Tree) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Horse) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Tree) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Horse)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Stove)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Steps)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Handrail)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Sink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 14: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 15: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 16: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 17: ∃ :imageContains.((:Nature) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 18: ∃ :imageContains.((:House) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 19: ∃ :imageContains.(:House)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 20: ∃ :imageContains.(:Universe)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 21: ∃ :imageContains.(:Nature)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 22: ∃ :imageContains.(:Sky)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 23: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 24: ∃ :imageContains.(:Top)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 25: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 26: ∃ :imageContains.(:Seat)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 27: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 28: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 29: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 30: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 31: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 32: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 33: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 34: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 35: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 36: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 37: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 38: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 39: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 40: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 41: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 42: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 43: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 44: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 45: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 46: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 47: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 48: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 49: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 50: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 51: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 52: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 53: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 54: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 55: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 56: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 57: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 58: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.(:Nature ⊓ :Window ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.(:Window ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.(:Nature ⊓ :Leg ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.(:Universe ⊓ :Mountain ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Nature ⊓ :Stove ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.(:Leg ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.(:Nature ⊓ :Handrail ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.(:Curtain ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.(:Universe ⊓ :House ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.(:Steps ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.(:Handrail ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.(:Nature ⊓ :Grass ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Nature ⊓ :Floor ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.(:Nature ⊓ :Seat ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.(:Nature ⊓ :Curtain ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.(:Nature ⊓ :Sink ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.(:Universe ⊓ :Stove ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.(:Nature ⊓ :Door ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.(:Floor ⊓ :Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.(:Door ⊓ :Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.(:Sink ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.(:Ceiling ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.(:Universe ⊓ :Top ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.(:Seat ⊓ :Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.(:Nature ⊓ :Steps ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Nature ⊓ :House ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.(:Nature ⊓ :Ceiling ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.(:Nature ⊓ :Horse ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.(:Wall ⊓ :Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.(:Nature ⊓ :Top ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.(:Horse ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.(:Universe ⊓ :Grass ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.(:Nature ⊓ :Wall ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.(:Top ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.((:Leg) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.(:Door ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.((:Horse) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.((:Sky) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.(:Horse ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.((:Leg) ⊓ (:Handrail))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.((:Tree) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.((:Tree) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.(:Horse ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.((:Floor) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.(:Mountain ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.(:Leg ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.((:Horse) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.(:Nature ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.((:Ceiling) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.(:Sky ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.((:Door) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.((:Tree) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.(:Leg ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.((:Tree) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.((:Window) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.((:Floor) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.(:Horse ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.((:Tree) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.(:Leg ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.((:Universe) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.(:Floor ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.(:Wall ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.((:Tree) ⊓ (:Handrail))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.((:Leg) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.(:Sky ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.(:Nature ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.(:Steps ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.(:Universe ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.((:Horse) ⊓ (:Top))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.(:Wall ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.(:Leg ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.((:Horse) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.(:House ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.(:Horse ⊓ :Steps)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.(:Window ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Leg ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.(:Ceiling ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.(:Leg ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.((:Leg) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.(:Wall ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.(:Wall ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.((:Floor) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.(:Seat ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.((:Window) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.((:Sky) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.(:Horse ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.(:Steps ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.(:Stove ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.(:Sky ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.(:Leg ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.((:Leg) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.((:Window) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.((:Horse) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.((:Horse) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.((:Handrail) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.((:Handrail) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.((:Horse) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.(:Sink ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.(:Horse ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.((:Window) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.((:House) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.((:Handrail) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.((:Window) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.((:Horse) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.((:Leg) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.(:Horse ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.(:Seat ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.(:Wall ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.((:Sink) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.((:Universe) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.((:Horse) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.((:Seat) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.((:Leg) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.((:Nature) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Steps ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.(:Horse ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.((:Window) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Handrail) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.((:Curtain) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.((:Handrail) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.(:Handrail ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.((:Grass) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.((:Curtain) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.(:Window ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.((:Handrail) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.((:Mountain) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.((:Nature) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.((:Floor) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.((:Top) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.((:Universe) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Ceiling ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.((:Ceiling) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.(:Leg ⊓ :Steps)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.((:Window) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.(:Ceiling ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.(:Universe ⊓ ¬ :Snow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.((:Floor) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Handrail ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.(:Seat ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.((:Top) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.(:Wall ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.(:Door ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.((:Tree) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.((:Ceiling) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.((:Sink) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.((:Sky) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.(:Sink ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.(:Ceiling ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.(:Ceiling ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.(:Seat ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.(:Door ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Sky ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.((:Wall) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.(:Door ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.(:Seat ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.(:Sink ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 421: ∃ :imageContains.(:Horse ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 422: ∃ :imageContains.((:Window) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 423: ∃ :imageContains.(:Sky ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 424: ∃ :imageContains.(:Stove ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 425: ∃ :imageContains.(:Horse ⊓ :Leg)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 426: ∃ :imageContains.(:Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 427: ∃ :imageContains.((:Leg) ⊓ (:Tree))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 428: ∃ :imageContains.(:Top ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 429: ∃ :imageContains.((:Floor) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 430: ∃ :imageContains.((:Ceiling) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 431: ∃ :imageContains.(:Handrail ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 432: ∃ :imageContains.((:Leg) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 433: ∃ :imageContains.((:Sink) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 434: ∃ :imageContains.((:Leg) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 435: ∃ :imageContains.(:Window ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 436: ∃ :imageContains.(:Window ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 437: ∃ :imageContains.(:Floor ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 438: ∃ :imageContains.((:Curtain) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 439: ∃ :imageContains.(:Stove ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 440: ∃ :imageContains.(:Leg ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 441: ∃ :imageContains.(:Door ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 442: ∃ :imageContains.((:Ceiling) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 443: ∃ :imageContains.(:Floor ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 444: ∃ :imageContains.((:Leg) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 445: ∃ :imageContains.((:Handrail) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 446: ∃ :imageContains.(:Steps ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 447: ∃ :imageContains.(:Wall ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 448: ∃ :imageContains.(:Horse ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 449: ∃ :imageContains.(:Horse ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 450: ∃ :imageContains.(:Door ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 451: ∃ :imageContains.(:Wall ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 452: ∃ :imageContains.((:House) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 453: ∃ :imageContains.(:Horse ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 454: ∃ :imageContains.((:Sink) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 455: ∃ :imageContains.((:Horse) ⊓ (:Handrail))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 456: ∃ :imageContains.(:Nature ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 457: ∃ :imageContains.(:Door ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 458: ∃ :imageContains.(:Window ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 459: ∃ :imageContains.((:Grass) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 460: ∃ :imageContains.((:House) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 461: ∃ :imageContains.(:Nature ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 462: ∃ :imageContains.((:Leg) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 463: ∃ :imageContains.(:Universe ⊓ ¬ :Phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 464: ∃ :imageContains.((:Tree) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 465: ∃ :imageContains.((:Leg) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 466: ∃ :imageContains.(:Curtain ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 467: ∃ :imageContains.((:Top) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 468: ∃ :imageContains.((:Sink) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 469: ∃ :imageContains.((:Horse) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 470: ∃ :imageContains.((:Horse) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 471: ∃ :imageContains.((:Ceiling) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 472: ∃ :imageContains.((:Seat) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 473: ∃ :imageContains.(:Universe ⊓ ¬ :Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 474: ∃ :imageContains.((:Sink) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 475: ∃ :imageContains.((:Door) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 476: ∃ :imageContains.(:Steps ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 477: ∃ :imageContains.(:Sky ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 478: ∃ :imageContains.(:Sink ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 479: ∃ :imageContains.(:Window ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 480: ∃ :imageContains.((:Grass) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 481: ∃ :imageContains.(:Leg ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 482: ∃ :imageContains.((:Floor) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 483: ∃ :imageContains.(:Window ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 484: ∃ :imageContains.(:Door ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 485: ∃ :imageContains.((:House) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 486: ∃ :imageContains.((:Stove) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 487: ∃ :imageContains.((:Nature) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 488: ∃ :imageContains.(:Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 489: ∃ :imageContains.((:Universe) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 490: ∃ :imageContains.(:Top ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 491: ∃ :imageContains.((:Floor) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 492: ∃ :imageContains.(:Door ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 493: ∃ :imageContains.(:Horse ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 494: ∃ :imageContains.((:Tree) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 495: ∃ :imageContains.((:Leg) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 496: ∃ :imageContains.(:Steps ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 497: ∃ :imageContains.(:Seat ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 498: ∃ :imageContains.(:Sink ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 499: ∃ :imageContains.((:Top) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 500: ∃ :imageContains.((:Floor) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 501: ∃ :imageContains.((:Floor) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 502: ∃ :imageContains.((:Leg) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 503: ∃ :imageContains.(:Curtain ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 504: ∃ :imageContains.((:Sky) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 505: ∃ :imageContains.((:Curtain) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 506: ∃ :imageContains.(:Sky ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 507: ∃ :imageContains.(:Steps ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 508: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 509: ∃ :imageContains.(:Door ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 510: ∃ :imageContains.(:Seat ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 511: ∃ :imageContains.((:Top) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 512: ∃ :imageContains.(:Steps ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 513: ∃ :imageContains.(:Floor ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 514: ∃ :imageContains.(:Curtain ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 515: ∃ :imageContains.(:Steps ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 516: ∃ :imageContains.(:Seat ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 517: ∃ :imageContains.((:Curtain) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 518: ∃ :imageContains.((:Floor) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 519: ∃ :imageContains.((:Top) ⊓ (:Handrail))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 520: ∃ :imageContains.(:Door ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 521: ∃ :imageContains.((:Ceiling) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 522: ∃ :imageContains.(:Sky ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 523: ∃ :imageContains.((:Door) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 524: ∃ :imageContains.((:Handrail) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 525: ∃ :imageContains.(:Steps ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 526: ∃ :imageContains.(:Leg ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 527: ∃ :imageContains.((:Sink) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 528: ∃ :imageContains.((:Stove) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 529: ∃ :imageContains.((:Ceiling) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 530: ∃ :imageContains.((:Grass) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 531: ∃ :imageContains.(:Steps ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 532: ∃ :imageContains.((:Horse) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 533: ∃ :imageContains.((:Top) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 534: ∃ :imageContains.(:Steps ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 535: ∃ :imageContains.(:Floor ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 536: ∃ :imageContains.((:Top) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 537: ∃ :imageContains.((:Sink) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 538: ∃ :imageContains.(:Nature ⊓ ¬ :Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 539: ∃ :imageContains.((:Door) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 540: ∃ :imageContains.(:Sky ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 541: ∃ :imageContains.((:Top) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 542: ∃ :imageContains.((:Universe) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 543: ∃ :imageContains.((:Curtain) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 544: ∃ :imageContains.(:Door ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 545: ∃ :imageContains.((:Ceiling) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 546: ∃ :imageContains.((:Door) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 547: ∃ :imageContains.((:Leg) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 548: ∃ :imageContains.((:Sink) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 549: ∃ :imageContains.((:Horse) ⊓ (:Leg))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 550: ∃ :imageContains.((:Nature) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 551: ∃ :imageContains.((:Curtain) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 552: ∃ :imageContains.((:Handrail) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 553: ∃ :imageContains.((:Seat) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 554: ∃ :imageContains.(:Ceiling ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 555: ∃ :imageContains.(:Window ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 556: ∃ :imageContains.((:Curtain) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 557: ∃ :imageContains.(:Horse ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 558: ∃ :imageContains.(:Seat ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 559: ∃ :imageContains.(:Handrail ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 560: ∃ :imageContains.((:Handrail) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 561: ∃ :imageContains.(:Ceiling ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 562: ∃ :imageContains.(:Stove ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 563: ∃ :imageContains.(:Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 564: ∃ :imageContains.((:Window) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 565: ∃ :imageContains.(:Floor ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 566: ∃ :imageContains.(:Leg ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 567: ∃ :imageContains.(:Sky ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 568: ∃ :imageContains.(:Handrail ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 569: ∃ :imageContains.((:Tree) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 570: ∃ :imageContains.(:Window ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 571: ∃ :imageContains.((:Horse) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 572: ∃ :imageContains.(:Stove ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 573: ∃ :imageContains.(:Seat ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 574: ∃ :imageContains.((:Floor) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 575: ∃ :imageContains.(:Floor ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 576: ∃ :imageContains.(:Seat ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 577: ∃ :imageContains.((:Door) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 578: ∃ :imageContains.((:Ceiling) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 579: ∃ :imageContains.((:Top) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 580: ∃ :imageContains.(:Sink ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 581: ∃ :imageContains.((:Tree) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 582: ∃ :imageContains.(:Nature ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 583: ∃ :imageContains.(:Curtain ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 584: ∃ :imageContains.(:Seat ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 585: ∃ :imageContains.(:Ceiling ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 586: ∃ :imageContains.(:Handrail ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 587: ∃ :imageContains.(:Sink ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 588: ∃ :imageContains.(:Handrail ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 589: ∃ :imageContains.(:Curtain ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 590: ∃ :imageContains.((:Horse) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 591: ∃ :imageContains.((:Nature) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 592: ∃ :imageContains.(:Horse ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 593: ∃ :imageContains.(:Wall ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 594: ∃ :imageContains.(:Window ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 595: ∃ :imageContains.((:Seat) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 596: ∃ :imageContains.((:Top) ⊓ (:Leg))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 597: ∃ :imageContains.((:Window) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 598: ∃ :imageContains.(:Seat ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 599: ∃ :imageContains.((:Top) ⊓ (:Tree))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 600: ∃ :imageContains.(:Handrail ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 601: ∃ :imageContains.(:Curtain ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 602: ∃ :imageContains.((:Leg) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 603: ∃ :imageContains.(:Steps ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 604: ∃ :imageContains.((:Floor) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 605: ∃ :imageContains.((:House) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 606: ∃ :imageContains.(:Universe ⊓ ¬ :Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 607: ∃ :imageContains.((:Tree) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 608: ∃ :imageContains.((:Top) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 609: ∃ :imageContains.((:Grass) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 610: ∃ :imageContains.((:Horse) ⊓ (:Tree))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 611: ∃ :imageContains.((:Top) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 612: ∃ :imageContains.((:House) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 613: ∃ :imageContains.(:Leg ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 614: ∃ :imageContains.((:Curtain) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 615: ∃ :imageContains.((:Stove) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 616: ∃ :imageContains.((:Sink) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 617: ∃ :imageContains.((:Handrail) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 618: ∃ :imageContains.((:Ceiling) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 619: ∃ :imageContains.((:Sink) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 620: ∃ :imageContains.(:Horse ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 621: ∃ :imageContains.((:Top) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 622: ∃ :imageContains.(:Window ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 623: ∃ :imageContains.(:Window ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 624: ∃ :imageContains.((:House) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 625: ∃ :imageContains.((:House) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 626: ∃ :imageContains.((:Grass) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 627: ∃ :imageContains.((:Handrail) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 628: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 629: ∃ :imageContains.(:Ceiling ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 630: ∃ :imageContains.((:Window) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 631: ∃ :imageContains.(:Mountain ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 632: ∃ :imageContains.(:Leg ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 633: ∃ :imageContains.((:Universe) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 634: ∃ :imageContains.(:Leg ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 635: ∃ :imageContains.((:Top) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 636: ∃ :imageContains.((:Top) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 637: ∃ :imageContains.((:Wall) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 638: ∃ :imageContains.((:Top) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 639: ∃ :imageContains.((:Sink) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 640: ∃ :imageContains.((:Window) ⊓ (:Handrail))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 641: ∃ :imageContains.(:Seat ⊓ :Handrail)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 642: ∃ :imageContains.((:Universe) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 643: ∃ :imageContains.((:Handrail) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 644: ∃ :imageContains.(:Floor ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 645: ∃ :imageContains.(:Window ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 646: ∃ :imageContains.(:Grass ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 647: ∃ :imageContains.(:Horse ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 648: ∃ :imageContains.(:Leg ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 649: ∃ :imageContains.((:Sky) ⊓ (:Seat))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 650: ∃ :imageContains.((:Sink) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 651: ∃ :imageContains.((:Door) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 652: ∃ :imageContains.((:Nature) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 653: ∃ :imageContains.(:Handrail ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 654: ∃ :imageContains.((:Tree) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 655: ∃ :imageContains.((:Curtain) ⊓ (:House))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 656: ∃ :imageContains.((:Tree) ⊓ (:Curtain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 657: ∃ :imageContains.((:Horse) ⊓ (:Stove))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 658: ∃ :imageContains.(:Ceiling ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 659: ∃ :imageContains.((:Window) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 660: ∃ :imageContains.((:Tree) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 661: ∃ :imageContains.((:Nature) ⊓ (:Grass))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 662: ∃ :imageContains.(:Mountain ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 663: ∃ :imageContains.(:Top ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 664: ∃ :imageContains.((:Handrail) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 665: ∃ :imageContains.(:Universe ⊓ ¬ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 666: ∃ :imageContains.(:Steps ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 667: ∃ :imageContains.(:Grass ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 668: ∃ :imageContains.(:Door ⊓ :House)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 669: ∃ :imageContains.((:Curtain) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 670: ∃ :imageContains.(:Sky ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 671: ∃ :imageContains.((:Leg) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 672: ∃ :imageContains.(:Steps ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 673: ∃ :imageContains.(:Ceiling ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 674: ∃ :imageContains.(:Seat ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 675: ∃ :imageContains.((:Window) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 676: ∃ :imageContains.((:Top) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 677: ∃ :imageContains.((:Curtain) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 678: ∃ :imageContains.(:Ceiling ⊓ :Grass)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 679: ∃ :imageContains.(:Steps ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 680: ∃ :imageContains.((:Floor) ⊓ (:Steps))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 681: ∃ :imageContains.(:Door ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 682: ∃ :imageContains.(:Leg ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 683: ∃ :imageContains.((:Handrail) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 684: ∃ :imageContains.(:Wall ⊓ :Stove)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 684

F1 average: 0.011793583284811357
Precision average: 0.027829991645781114
Recall average: 0.008771929824561403
Coverage average: 0.5007309941520468

F1 max: 0.5
Precision max: 1.0
Recall max: 0.5
Coverage max: 0.625

Total solutions found: 684
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set16-45/set26-random_2_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  22.44.05 PM
Program duration: 1.077 sec
