Program started.............
Program starts at: 02.23.2021  22.59.02 PM
Working with confFile: set24-initial_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00019436
	ADE_train_00019458
	ADE_train_00019448
	ADE_train_00019438
	ADE_train_00019460
	ADE_train_00019450
	ADE_train_00019462
	ADE_train_00019452
negIndivs from conf:
	ADE_train_00020138
	ADE_train_00020129
	ADE_train_00020142
	ADE_train_00020140
	ADE_train_00020135
	ADE_train_00020143
	ADE_train_00020132
	ADE_train_00020133
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  22.59.02 PM
Total positive types (direct+indirect) found using all objectProperty: 24
Total negative types (direct+indirect) found using all objectProperty: 28

Algorithm ends at: 02.23.2021  22.59.03 PM

Algorithm duration: 1.024 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 2: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5625
	 precision: 0.5333333333333333
	 recall: 1.0
	 f_measure: 0.6956521739130436
solution 3: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5625
	 precision: 0.5333333333333333
	 recall: 1.0
	 f_measure: 0.6956521739130436
solution 4: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5625
	 precision: 0.5333333333333333
	 recall: 1.0
	 f_measure: 0.6956521739130436
solution 5: ∃ :imageContains.((:Universe) ⊓ (:Hill))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Hill)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.((:Building) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 8: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 9: ∃ :imageContains.((:Nature) ⊓ (:Building))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 10: ∃ :imageContains.((:Economy) ⊓ (:Sky))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 11: ∃ :imageContains.((:Construction) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 12: ∃ :imageContains.(:Building)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 13: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 14: ∃ :imageContains.(:Society)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 15: ∃ :imageContains.(:Construction)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 16: ∃ :imageContains.(:Culture)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 17: ∃ :imageContains.(:Economy)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 18: ∃ :imageContains.((:Matter) ⊓ (:Geology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.((:Objects) ⊓ (:Natural_materials))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.((:Objects) ⊓ (:Geology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Science ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Geology ⊓ :Physical_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.((:Universe) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.((:Nature) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.((:Physical_objects) ⊓ (:Geology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Science ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.((:Natural_materials) ⊓ (:Geology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Matter ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Geology ⊓ :Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.((:Hill) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.((:Natural_materials) ⊓ (:Physical_objects))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.((:Objects) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.((:Objects) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Objects ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Geology ⊓ :Matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.((:Nature) ⊓ (:Hill))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.((:Hill) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Geology ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Matter ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.((:Geology) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 41: ∃ :imageContains.(:Geology ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.((:Natural_materials) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.((:Natural_materials) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 44: ∃ :imageContains.(:Physical_objects ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 45: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 46: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 47: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 48: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 49: ∃ :imageContains.(:Animal)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 50: ∃ :imageContains.(:Land)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 51: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 52: ∃ :imageContains.(:Geology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 53: ∃ :imageContains.(:Slope)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 54: ∃ :imageContains.(:Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 55: ∃ :imageContains.(:Car)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 56: ∃ :imageContains.(:Tree)
	 coverage_score: 0.1875
	 precision: 0.2727272727272727
	 recall: 0.375
	 f_measure: 0.3157894736842105
solution 57: ∃ :imageContains.(:Road)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 58: ∃ :imageContains.(:Land ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.(:Slope ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Society ⊓ :Tree ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.(:Culture ⊓ :Science ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.(:Physical_objects ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Car ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.(:Culture ⊓ :Slope ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.(:Animal ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.(:Matter ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.(:Physical_objects ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.(:Building ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.(:Animal ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.(:Economy ⊓ :Nature ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.(:Matter ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.(:Road ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.(:Economy ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.(:Culture ⊓ :Rocks ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.(:Economy ⊓ :Natural_materials ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.(:Economy ⊓ :Science ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.(:Slope ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.(:Land ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.(:Culture ⊓ :Natural_materials ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.(:Land ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.(:Land ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.(:Economic_sectors ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.(:Economy ⊓ :Land ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.(:Economy ⊓ :Mountain ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.(:Road ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.(:Culture ⊓ :Sky ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Economy ⊓ :Science ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.(:Economy ⊓ :Physical_objects ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.(:Matter ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.(:Road ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.(:Animal ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.(:Culture ⊓ :Objects ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.(:Rocks ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.(:Hill ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.(:Car ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.(:Sky ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.(:Nature ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.(:Culture ⊓ :Mountain ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.(:Construction ⊓ :Tree ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.(:Nature ⊓ :Hill ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Economy ⊓ :Animal ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.(:Economy ⊓ :Rocks ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.(:Mountain ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.(:Culture ⊓ :Slope ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.(:Geology ⊓ :Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.(:Economy ⊓ :Slope ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.(:Geology ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.(:Mountain ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.(:Nature ⊓ :Society ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Objects ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.(:Construction ⊓ :Universe ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.(:Matter ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Construction ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.(:Culture ⊓ :Objects ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.(:Geology ⊓ :Economy ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.(:Culture ⊓ :Animal ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.(:Science ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Economic_sectors ⊓ :Objects ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.(:Science ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Geology ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.(:Economy ⊓ :Matter ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Nature ⊓ :Car ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Nature ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.(:Culture ⊓ :Hill ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Culture ⊓ :Tree ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.(:Culture ⊓ :Sky ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Mountain ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.(:Natural_materials ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Geology ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.(:Culture ⊓ :Car ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.(:Nature ⊓ :Slope ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.(:Nature ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.(:Nature ⊓ :Economic_sectors ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.(:Matter ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.(:Road ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.(:Nature ⊓ :Animal ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Economic_sectors ⊓ :Sky ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.(:Objects ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.(:Economy ⊓ :Nature ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.(:Nature ⊓ :Construction ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.(:Land ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Hill ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.(:Car ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.(:Culture ⊓ :Objects ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Culture ⊓ :Sky ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.(:Culture ⊓ :Science ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.(:Land ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.(:Physical_objects ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.(:Road ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.(:Mountain ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.(:Culture ⊓ :Slope ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.(:Mountain ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.(:Objects ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.(:Natural_materials ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.(:Economic_sectors ⊓ :Rocks ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.(:Economic_sectors ⊓ :Slope ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.(:Economy ⊓ :Mountain ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.(:Economy ⊓ :Universe ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.(:Matter ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.(:Economy ⊓ :Car ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.(:Culture ⊓ :Natural_materials ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.(:Economy ⊓ :Hill ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.(:Culture ⊓ :Rocks ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.(:Sky ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.(:Science ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.(:Science ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.(:Economy ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.(:Physical_objects ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.(:Nature ⊓ :Tree ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.(:Physical_objects ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.(:Science ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.(:Culture ⊓ :Hill ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.(:Culture ⊓ :Car ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.(:Culture ⊓ :Slope ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.(:Road ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.(:Geology ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.(:Road ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.(:Society ⊓ :Tree ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.(:Nature ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.(:Culture ⊓ :Hill ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.(:Car ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.(:Hill ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.(:Economy ⊓ :Objects ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.(:Rocks ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.(:Culture ⊓ :Animal ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.(:Culture ⊓ :Tree ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Animal ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.(:Matter ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Culture ⊓ :Car ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Slope ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Economy ⊓ :Sky ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.(:Nature ⊓ :Land ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.(:Geology ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.(:Mountain ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.(:Economic_sectors ⊓ :Natural_materials ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.(:Economy ⊓ :Matter ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.(:Economy ⊓ :Road ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.(:Hill ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.(:Economy ⊓ :Tree ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.(:Culture ⊓ :Natural_materials ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.(:Culture ⊓ :Rocks ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.(:Road ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.(:Geology ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.(:Nature ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.(:Car ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.(:Economy ⊓ :Hill ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.(:Economy ⊓ :Animal ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.(:Physical_objects ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Mountain ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.(:Culture ⊓ :Mountain ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.(:Physical_objects ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.(:Universe ⊓ :Tree ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.(:Economy ⊓ :Car ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.(:Hill ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.(:Culture ⊓ :Animal ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.(:Physical_objects ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.(:Economic_sectors ⊓ :Sky ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.(:Economy ⊓ :Land ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.(:Economic_sectors ⊓ :Objects ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.(:Matter ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.(:Animal ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.(:Economy ⊓ :Rocks ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Economic_sectors ⊓ :Rocks ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.(:Culture ⊓ :Natural_materials ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.(:Economy ⊓ :Matter ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.(:Land ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Science ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.(:Culture ⊓ :Tree ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.(:Geology ⊓ :Economy ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.(:Building ⊓ :Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.(:Mountain ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.(:Culture ⊓ :Hill ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.(:Economy ⊓ :Slope ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.(:Land ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.(:Land ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.(:Car ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.(:Hill ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.(:Natural_materials ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Economy ⊓ :Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Car ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.(:Building ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.(:Hill ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.(:Economy ⊓ :Road ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.(:Animal ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.(:Objects ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.(:Culture ⊓ :Mountain ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.(:Economic_sectors ⊓ :Universe ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.(:Culture ⊓ :Car ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.(:Culture ⊓ :Rocks ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.(:Culture ⊓ :Animal ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.(:Slope ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.(:Physical_objects ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.(:Economy ⊓ :Natural_materials ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.(:Economic_sectors ⊓ :Natural_materials ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Geology ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.(:Culture ⊓ :Slope ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.(:Economic_sectors ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Culture ⊓ :Tree ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.(:Economy ⊓ :Mountain ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.(:Geology ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.(:Economy ⊓ :Objects ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.(:Construction ⊓ :Objects ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.(:Nature ⊓ :Mountain ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.(:Rocks ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.(:Objects ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.(:Economy ⊓ :Science ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Land ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.(:Road ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.(:Construction ⊓ :Sky ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.(:Culture ⊓ :Objects ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.(:Animal ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.(:Matter ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.(:Economic_sectors ⊓ :Tree ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Economy ⊓ :Sky ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.(:Geology ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.(:Road ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.(:Nature ⊓ :Science ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.(:Geology ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.(:Sky ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.(:Culture ⊓ :Science ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.(:Society ⊓ :Tree ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.(:Road ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.(:Slope ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.(:Matter ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.(:Land ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.(:Economy ⊓ :Physical_objects ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.(:Culture ⊓ :Science ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.(:Road ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.(:Road ⊓ :Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.(:Culture ⊓ :Sky ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.(:Economy ⊓ :Hill ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.(:Nature ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.(:Society ⊓ :Tree ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.(:Science ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.(:Economy ⊓ :Car ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.(:Construction ⊓ :Rocks ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.(:Economy ⊓ :Tree ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.(:Land ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.(:Science ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.(:Culture ⊓ :Tree ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.(:Geology ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.(:Economy ⊓ :Land ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.(:Culture ⊓ :Rocks ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.(:Economy ⊓ :Slope ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.(:Land ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.(:Construction ⊓ :Slope ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.(:Culture ⊓ :Mountain ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.(:Geology ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.(:Culture ⊓ :Animal ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.(:Universe ⊓ :Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.(:Culture ⊓ :Science ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.(:Matter ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.(:Road ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.(:Road ⊓ :Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.(:Nature ⊓ :Objects ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.(:Hill ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.(:Economic_sectors ⊓ :Universe ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.(:Slope ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.(:Geology ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.(:Car ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.(:Animal ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.(:Physical_objects ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.(:Economy ⊓ :Rocks ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Nature ⊓ :Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.(:Culture ⊓ :Mountain ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.(:Culture ⊓ :Sky ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.(:Economy ⊓ :Tree ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.(:Culture ⊓ :Hill ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.(:Culture ⊓ :Universe ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.(:Land ⊓ :Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.(:Matter ⊓ :Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.(:Economy ⊓ :Road ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.(:Construction ⊓ :Natural_materials ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.(:Economy ⊓ :Animal ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.(:Rocks ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.(:Culture ⊓ :Objects ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.(:Nature ⊓ :Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.(:Construction ⊓ :Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.(:Culture ⊓ :Car ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.(:Economy ⊓ :Sky ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.(:Economy ⊓ :Physical_objects ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.(:Hill ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.(:Geology ⊓ :Economy ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.(:Culture ⊓ :Natural_materials ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.(:Economy ⊓ :Universe ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.(:Objects ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.(:Car ⊓ :Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.(:Economy ⊓ :Objects ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.(:Geology ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.(:Physical_objects ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.(:Economic_sectors ⊓ :Slope ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.(:Mountain ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.(:Sky ⊓ :Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.(:Natural_materials ⊓ :Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.(:Science ⊓ :Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.(:Physical_objects ⊓ :Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.(:Economy ⊓ :Nature ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.(:Economic_sectors ⊓ :Tree ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.(:Animal ⊓ :Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.(:Economy ⊓ :Natural_materials ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.(:Economy ⊓ :Universe ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Mountain ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.(:Science ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.((:Universe) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Hill) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.((:Sky) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.(:Economic_sectors ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.(:Land ⊓ :Physical_objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.((:Natural_materials) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.(:Hill ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.(:Mountain ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.(:Geology ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.(:Land ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.(:Culture ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.(:Culture ⊓ ¬ :Society)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.(:Physical_objects ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.((:Objects) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Physical_objects ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.(:Matter ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.((:Construction) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.((:Nature) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.(:Economy ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.((:Culture) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.((:Objects) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Road ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.((:Animal) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.(:Road ⊓ :Science)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.(:Natural_materials ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.((:Sky) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.((:Hill) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.((:Economic_sectors) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.(:Society ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.(:Building ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.(:Rocks ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.(:Building ⊓ :Road)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.((:Nature) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.((:Universe) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.((:Slope) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Science ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.(:Animal ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.((:Land) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.((:Objects) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.((:Land) ⊓ (:Objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 421: ∃ :imageContains.((:Objects) ⊓ (:Slope))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 422: ∃ :imageContains.((:Sky) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 423: ∃ :imageContains.((:Land) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 424: ∃ :imageContains.(:Geology ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 425: ∃ :imageContains.((:Society) ⊓ (:Objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 426: ∃ :imageContains.(:Animal ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 427: ∃ :imageContains.(:Building ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 428: ∃ :imageContains.(:Universe ⊓ ¬ :Nature)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 429: ∃ :imageContains.((:Society) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 430: ∃ :imageContains.((:Construction) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 431: ∃ :imageContains.(:Slope ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 432: ∃ :imageContains.(:Land ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 433: ∃ :imageContains.((:Construction) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 434: ∃ :imageContains.((:Physical_objects) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 435: ∃ :imageContains.(:Geology ⊓ :Land)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 436: ∃ :imageContains.((:Economic_sectors) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 437: ∃ :imageContains.(:Building ⊓ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 438: ∃ :imageContains.(:Economic_sectors ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 439: ∃ :imageContains.(:Building ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 440: ∃ :imageContains.(:Construction ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 441: ∃ :imageContains.(:Matter ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 442: ∃ :imageContains.((:Building) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 443: ∃ :imageContains.((:Hill) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 444: ∃ :imageContains.((:Land) ⊓ (:Slope))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 445: ∃ :imageContains.(:Land ⊓ :Science)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 446: ∃ :imageContains.((:Society) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 447: ∃ :imageContains.(:Building ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 448: ∃ :imageContains.((:Construction) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 449: ∃ :imageContains.((:Hill) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 450: ∃ :imageContains.((:Land) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 451: ∃ :imageContains.(:Mountain ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 452: ∃ :imageContains.((:Society) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 453: ∃ :imageContains.((:Society) ⊓ (:Slope))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 454: ∃ :imageContains.((:Slope) ⊓ (:Natural_materials))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 455: ∃ :imageContains.((:Natural_materials) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 456: ∃ :imageContains.((:Objects) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 457: ∃ :imageContains.((:Economy) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 458: ∃ :imageContains.((:Society) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 459: ∃ :imageContains.((:Economic_sectors) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 460: ∃ :imageContains.((:Economy) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 461: ∃ :imageContains.((:Society) ⊓ (:Land))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 462: ∃ :imageContains.(:Matter ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 463: ∃ :imageContains.(:Building ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 464: ∃ :imageContains.((:Natural_materials) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 465: ∃ :imageContains.(:Culture ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 466: ∃ :imageContains.(:Building ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 467: ∃ :imageContains.((:Mountain) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 468: ∃ :imageContains.((:Natural_materials) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 469: ∃ :imageContains.(:Physical_objects ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 470: ∃ :imageContains.((:Land) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 471: ∃ :imageContains.(:Economy ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 472: ∃ :imageContains.(:Road ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 473: ∃ :imageContains.(:Matter ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 474: ∃ :imageContains.(:Road ⊓ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 475: ∃ :imageContains.((:Slope) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 476: ∃ :imageContains.(:Car ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 477: ∃ :imageContains.((:Objects) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 478: ∃ :imageContains.((:Slope) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 479: ∃ :imageContains.((:Building) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 480: ∃ :imageContains.((:Economic_sectors) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 481: ∃ :imageContains.((:Society) ⊓ (:Natural_materials))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 482: ∃ :imageContains.(:Building ⊓ :Physical_objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 483: ∃ :imageContains.(:Mountain ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 484: ∃ :imageContains.((:Hill) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 485: ∃ :imageContains.((:Society) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 486: ∃ :imageContains.(:Objects ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 487: ∃ :imageContains.((:Land) ⊓ (:Natural_materials))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 488: ∃ :imageContains.(:Mountain ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 489: ∃ :imageContains.((:Society) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 490: ∃ :imageContains.((:Slope) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 491: ∃ :imageContains.((:Rocks) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 492: ∃ :imageContains.(:Building ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 493: ∃ :imageContains.(:Science ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 494: ∃ :imageContains.((:Slope) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 495: ∃ :imageContains.((:Rocks) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 496: ∃ :imageContains.(:Road ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 497: ∃ :imageContains.((:Economic_sectors) ⊓ (:Objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 498: ∃ :imageContains.((:Land) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 499: ∃ :imageContains.((:Slope) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 500: ∃ :imageContains.(:Geology ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 501: ∃ :imageContains.((:Economy) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 502: ∃ :imageContains.((:Objects) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 503: ∃ :imageContains.((:Economic_sectors) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 504: ∃ :imageContains.((:Mountain) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 505: ∃ :imageContains.(:Science ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 506: ∃ :imageContains.(:Mountain ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 507: ∃ :imageContains.((:Slope) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 508: ∃ :imageContains.(:Science ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 509: ∃ :imageContains.(:Society ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 510: ∃ :imageContains.((:Sky) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 511: ∃ :imageContains.(:Road ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 512: ∃ :imageContains.(:Car ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 513: ∃ :imageContains.(:Road ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 514: ∃ :imageContains.((:Building) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 515: ∃ :imageContains.(:Hill ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 516: ∃ :imageContains.((:Sky) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 517: ∃ :imageContains.((:Land) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 518: ∃ :imageContains.(:Culture ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 519: ∃ :imageContains.((:Construction) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 520: ∃ :imageContains.((:Construction) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 521: ∃ :imageContains.(:Building ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 522: ∃ :imageContains.(:Sky ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 523: ∃ :imageContains.(:Objects ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 524: ∃ :imageContains.(:Sky ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 525: ∃ :imageContains.((:Economic_sectors) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 526: ∃ :imageContains.((:Land) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 527: ∃ :imageContains.(:Land ⊓ :Matter)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 528: ∃ :imageContains.((:Society) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 529: ∃ :imageContains.(:Road ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 530: ∃ :imageContains.(:Road ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 531: ∃ :imageContains.(:Building ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 532: ∃ :imageContains.(:Matter ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 533: ∃ :imageContains.((:Construction) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 534: ∃ :imageContains.(:Hill ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 535: ∃ :imageContains.((:Economic_sectors) ⊓ (:Land))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 536: ∃ :imageContains.(:Matter ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 537: ∃ :imageContains.(:Building ⊓ :Land)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 538: ∃ :imageContains.(:Car ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 539: ∃ :imageContains.((:Universe) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 540: ∃ :imageContains.(:Matter ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 541: ∃ :imageContains.((:Slope) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 542: ∃ :imageContains.((:Economic_sectors) ⊓ (:Slope))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 543: ∃ :imageContains.((:Universe) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 544: ∃ :imageContains.((:Slope) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 545: ∃ :imageContains.((:Construction) ⊓ (:Natural_materials))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 546: ∃ :imageContains.((:Construction) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 547: ∃ :imageContains.((:Physical_objects) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 548: ∃ :imageContains.((:Economic_sectors) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 549: ∃ :imageContains.((:Sky) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 550: ∃ :imageContains.((:Objects) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 551: ∃ :imageContains.(:Society ⊓ ¬ :Economy)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 552: ∃ :imageContains.((:Construction) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 553: ∃ :imageContains.(:Road ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 554: ∃ :imageContains.(:Building ⊓ :Geology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 555: ∃ :imageContains.((:Physical_objects) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 556: ∃ :imageContains.((:Culture) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 557: ∃ :imageContains.((:Objects) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 558: ∃ :imageContains.((:Universe) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 559: ∃ :imageContains.(:Land ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 560: ∃ :imageContains.(:Sky ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 561: ∃ :imageContains.((:Animal) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 562: ∃ :imageContains.((:Society) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 563: ∃ :imageContains.(:Mountain ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 564: ∃ :imageContains.(:Universe ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 565: ∃ :imageContains.((:Economic_sectors) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 566: ∃ :imageContains.(:Land ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 567: ∃ :imageContains.((:Economic_sectors) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 568: ∃ :imageContains.((:Land) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 569: ∃ :imageContains.((:Hill) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 570: ∃ :imageContains.(:Science ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 571: ∃ :imageContains.((:Land) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 572: ∃ :imageContains.((:Slope) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 573: ∃ :imageContains.((:Land) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 574: ∃ :imageContains.((:Economic_sectors) ⊓ (:Natural_materials))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 575: ∃ :imageContains.(:Road ⊓ :Physical_objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 576: ∃ :imageContains.(:Mountain ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 577: ∃ :imageContains.(:Physical_objects ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 578: ∃ :imageContains.((:Building) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 579: ∃ :imageContains.((:Objects) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 580: ∃ :imageContains.(:Economy ⊓ ¬ :Building)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 581: ∃ :imageContains.((:Culture) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 582: ∃ :imageContains.(:Car ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 583: ∃ :imageContains.((:Nature) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 584: ∃ :imageContains.((:Economy) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 585: ∃ :imageContains.(:Road ⊓ :Land)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 586: ∃ :imageContains.((:Objects) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 587: ∃ :imageContains.((:Building) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 588: ∃ :imageContains.((:Land) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 589: ∃ :imageContains.(:Land ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 590: ∃ :imageContains.((:Nature) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 591: ∃ :imageContains.(:Hill ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 592: ∃ :imageContains.(:Car ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 593: ∃ :imageContains.((:Slope) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 594: ∃ :imageContains.(:Geology ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 595: ∃ :imageContains.((:Rocks) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 596: ∃ :imageContains.(:Nature ⊓ ¬ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 597: ∃ :imageContains.(:Animal ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 598: ∃ :imageContains.(:Geology ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 599: ∃ :imageContains.((:Land) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 600: ∃ :imageContains.((:Building) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 601: ∃ :imageContains.((:Land) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 602: ∃ :imageContains.(:Slope ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 603: ∃ :imageContains.((:Society) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 604: ∃ :imageContains.(:Land ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 605: ∃ :imageContains.(:Animal ⊓ :Objects)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 606: ∃ :imageContains.((:Building) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 607: ∃ :imageContains.(:Animal ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 608: ∃ :imageContains.(:Physical_objects ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 609: ∃ :imageContains.(:Land ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 610: ∃ :imageContains.((:Natural_materials) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 611: ∃ :imageContains.(:Road ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 612: ∃ :imageContains.(:Building ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 613: ∃ :imageContains.(:Physical_objects ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 614: ∃ :imageContains.(:Building ⊓ :Science)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 615: ∃ :imageContains.((:Slope) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 616: ∃ :imageContains.((:Hill) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 617: ∃ :imageContains.((:Slope) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 618: ∃ :imageContains.((:Land) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 619: ∃ :imageContains.(:Objects ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 620: ∃ :imageContains.((:Economic_sectors) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 621: ∃ :imageContains.((:Building) ⊓ (:Rocks))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 622: ∃ :imageContains.(:Physical_objects ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 623: ∃ :imageContains.(:Road ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 624: ∃ :imageContains.(:Sky ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 625: ∃ :imageContains.((:Economy) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 626: ∃ :imageContains.((:Natural_materials) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 627: ∃ :imageContains.(:Geology ⊓ :Sky)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 628: ∃ :imageContains.((:Mountain) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 629: ∃ :imageContains.(:Hill ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 630: ∃ :imageContains.(:Hill ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 631: ∃ :imageContains.(:Geology ⊓ :Road)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 632: ∃ :imageContains.(:Land ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 633: ∃ :imageContains.((:Physical_objects) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 634: ∃ :imageContains.(:Animal ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 635: ∃ :imageContains.(:Car ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 636: ∃ :imageContains.((:Construction) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 637: ∃ :imageContains.((:Land) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 638: ∃ :imageContains.((:Economy) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 639: ∃ :imageContains.((:Building) ⊓ (:Hill))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 640: ∃ :imageContains.(:Car ⊓ :Rocks)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 641: ∃ :imageContains.((:Society) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 642: ∃ :imageContains.(:Natural_materials ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 643: ∃ :imageContains.((:Nature) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 644: ∃ :imageContains.(:Land ⊓ :Car)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 645: ∃ :imageContains.((:Animal) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 646: ∃ :imageContains.((:Society) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 647: ∃ :imageContains.((:Physical_objects) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 648: ∃ :imageContains.(:Land ⊓ :Natural_materials)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 649: ∃ :imageContains.((:Mountain) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 650: ∃ :imageContains.(:Culture ⊓ ¬ :Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 651: ∃ :imageContains.(:Car ⊓ :Animal)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 652: ∃ :imageContains.((:Slope) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 653: ∃ :imageContains.(:Car ⊓ :Tree)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 654: ∃ :imageContains.((:Economic_sectors) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 655: ∃ :imageContains.(:Science ⊓ :Mountain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 656: ∃ :imageContains.(:Geology ⊓ :Slope)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 657: ∃ :imageContains.((:Hill) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 658: ∃ :imageContains.(:Society ⊓ ¬ :Construction)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 659: ∃ :imageContains.((:Slope) ⊓ (:Mountain))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 660: ∃ :imageContains.((:Mountain) ⊓ (:Animal))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 661: ∃ :imageContains.((:Natural_materials) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 662: ∃ :imageContains.((:Culture) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 663: ∃ :imageContains.(:Animal ⊓ :Hill)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 663

F1 average: 0.027241124665977327
Precision average: 0.07673111202522967
Recall average: 0.020361990950226245
Coverage average: 0.5060331825037707

F1 max: 0.7692307692307693
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.8125

Total solutions found: 663
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set16-45/set24-initial_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  22.59.03 PM
Program duration: 1.06 sec
