Program started.............
Program starts at: 02.23.2021  22.59.30 PM
Working with confFile: set32-initial_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006655
	ADE_train_00006645
	ADE_train_00006646
	ADE_train_00006648
	ADE_train_00006659
	ADE_train_00006649
	ADE_train_00006651
	ADE_train_00006663
negIndivs from conf:
	ADE_train_00002272
	ADE_train_00002271
	ADE_train_00002282
	ADE_train_00002292
	ADE_train_00002291
	ADE_train_00002289
	ADE_train_00002276
	ADE_train_00002287
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  22.59.30 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 23

Algorithm ends at: 02.23.2021  22.59.30 PM

Algorithm duration: 0.735 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 2: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 3: ∃ :imageContains.(:Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 4: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 5: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.(:Television)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 8: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 12: ∃ :imageContains.(:Window)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 13: ∃ :imageContains.(:Skylight)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Sink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Mask)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Book)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 19: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.3125
	 precision: 0.38461538461538464
	 recall: 0.625
	 f_measure: 0.4761904761904762
solution 20: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 21: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 23: ∃ :imageContains.(:Head)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 24: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 25: ∃ :imageContains.(:Door)
	 coverage_score: 0.25
	 precision: 0.16666666666666666
	 recall: 0.125
	 f_measure: 0.14285714285714288
solution 26: ∃ :imageContains.(:Technology_by_type ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 27: ∃ :imageContains.(:Book ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 28: ∃ :imageContains.(:Book ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 29: ∃ :imageContains.(:Plant ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 30: ∃ :imageContains.((:Window) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 31: ∃ :imageContains.((:Window) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 32: ∃ :imageContains.(:Head ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 33: ∃ :imageContains.((:Skylight) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 34: ∃ :imageContains.(:Plant ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 35: ∃ :imageContains.(:Technology_by_type ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 36: ∃ :imageContains.(:Swivel_chair ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 37: ∃ :imageContains.(:Swivel_chair ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 38: ∃ :imageContains.((:Chair) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 39: ∃ :imageContains.(:Chair ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 40: ∃ :imageContains.((:Floor) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 41: ∃ :imageContains.(:Book ⊓ :Plant)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 42: ∃ :imageContains.(:Person ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 43: ∃ :imageContains.(:Technology_by_type ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 44: ∃ :imageContains.((:Eye) ⊓ (:Equipment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 45: ∃ :imageContains.(:Window ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 46: ∃ :imageContains.(:Book ⊓ :Mask)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 47: ∃ :imageContains.((:Equipment) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 48: ∃ :imageContains.((:Entertainment) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 49: ∃ :imageContains.(:Television ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 50: ∃ :imageContains.((:Wall) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 51: ∃ :imageContains.(:Ceiling ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 52: ∃ :imageContains.((:Sink) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 53: ∃ :imageContains.(:Entertainment ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 54: ∃ :imageContains.(:Television ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 55: ∃ :imageContains.((:Equipment) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 56: ∃ :imageContains.((:Wall) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 57: ∃ :imageContains.((:Plant) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 58: ∃ :imageContains.((:Entertainment) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.(:Humanities ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Desk ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.(:Entertainment ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.(:Door ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Equipment ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.((:Mass_media) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.((:Eye) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.(:Chair ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.(:Door ⊓ :Mask)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.((:Technology_by_type) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.(:Mirror ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.((:Eye) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.((:Person) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.((:Mass_media) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.((:Window) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.(:Technology ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.(:Head ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.(:Mirror ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.(:Person ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.(:Head ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.(:Technology_by_type ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.((:Plant) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.((:Skylight) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.(:Door ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.(:Door ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.((:Desk) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.((:Entertainment) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.((:Person) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Technology_by_type ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.(:Chair ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.(:Chair ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.(:Ceiling ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.(:Ceiling ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.(:Head ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.((:Technology_by_type) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.((:Floor) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.(:Plant ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.(:Ceiling ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.((:Swivel_chair) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.((:Person) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.((:Wall) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.((:Eye) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.(:Swivel_chair ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Window ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.((:Equipment) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.((:Window) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.(:Window ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.((:Person) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Wall ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.((:Person) ⊓ (:Skylight))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Flowerpot ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.(:Flowerpot ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.((:Eye) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.((:Mass_media) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.(:Mask ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Mask ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.((:Floor) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.(:Mask ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Book ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.((:Ceiling) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.((:Technology_by_type) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Entertainment ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.((:Floor) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.(:Floor ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Entertainment ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.((:Plant) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Ceiling ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.(:Equipment ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Person ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Technology ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.(:Person ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Door ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.(:Mask ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Mirror ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.(:Television ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Sink ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.(:Technology ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.((:Skylight) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.((:Swivel_chair) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.((:Ceiling) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.(:Swivel_chair ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.(:Plant ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.(:Swivel_chair ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.(:Technology_by_type ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Person ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.(:Plant ⊓ :Head)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.((:Window) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.(:Equipment ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.(:Swivel_chair ⊓ :Book)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Head ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.((:Ceiling) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.(:Equipment ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Book ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.(:Technology ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.((:Floor) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.((:Floor) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.(:Television ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.(:Person ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.(:Person ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.(:Entertainment ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.((:Plant) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.((:Person) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.((:Person) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.(:Technology_by_type ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.(:Mask ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.((:Person) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.(:Door ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.((:Eye) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.(:Technology_by_type ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.((:Mass_media) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.(:Technology_by_type ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.(:Door ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.((:Equipment) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.((:Technology_by_type) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.(:Mirror ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.(:Door ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.(:Equipment ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.(:Swivel_chair ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.(:Door ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.(:Technology_by_type ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.((:Skylight) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.(:Swivel_chair ⊓ :Head)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.(:Eye ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.(:Swivel_chair ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.((:Skylight) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.((:Person) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.(:Chair ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.(:Mask ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.(:Swivel_chair ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.(:Head ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.(:Mask ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.((:Sink) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.((:Eye) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.(:Plant ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.((:Book) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.((:Technology_by_type) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.((:Ceiling) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Door ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.((:Window) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Sink ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Swivel_chair ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Technology ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.((:Entertainment) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.(:Chair ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.((:Skylight) ⊓ (:Technology_by_type))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.(:Book ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.(:Flowerpot ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.((:Mask) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.(:Wall ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.(:Entertainment ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.(:Television ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.(:Plant ⊓ :Mask)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.(:Wall ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.((:Technology_by_type) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.(:Book ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.((:Person) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.((:Ceiling) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.(:Door ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.((:Window) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.((:Humanities) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Television ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.(:Wall ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.((:Sink) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.(:Book ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.((:Eye) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.(:Door ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.(:Mask ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.(:Book ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.((:Mass_media) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.((:Eye) ⊓ (:Skylight))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.((:Skylight) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.((:Equipment) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.(:Ceiling ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.((:Floor) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Window ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.(:Book ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.((:Entertainment) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.((:Skylight) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Swivel_chair ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.(:Door ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.(:Equipment ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.((:Desk) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.((:Eye) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.((:Desk) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.(:Head ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.((:Equipment) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.(:Floor ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.(:Book ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.(:Floor ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.(:Technology ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.((:Mass_media) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.((:Eye) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.(:Equipment ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Ceiling ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Window ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.(:Desk ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.(:Head ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.(:Plant ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.(:Plant ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.(:Ceiling ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.((:Desk) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.((:Desk) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.(:Head ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.((:Technology_by_type) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.((:Desk) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.(:Wall ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.(:Technology ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.(:Head ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.(:Humanities ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.(:Desk ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.(:Ceiling ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Desk ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.(:Book ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.(:Person ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Mask ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.((:Humanities) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.(:Television ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.(:Ceiling ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.(:Mirror ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.((:Window) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.((:Humanities) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.(:Mirror ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.((:Floor) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.((:Technology_by_type) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Wall ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.((:Sink) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.(:Head ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.(:Door ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.(:Head ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.((:Eye) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.((:Window) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Window ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.(:Equipment ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.((:Chair) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.(:Person ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.(:Book ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.(:Mask ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.(:Book ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.((:Person) ⊓ (:Technology_by_type))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.(:Book ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.(:Entertainment ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.((:Desk) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.((:Floor) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.((:Desk) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.(:Head ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.(:Swivel_chair ⊓ :Mask)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.(:Window ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.(:Television ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.(:Mirror ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.(:Plant ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.((:Technology_by_type) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.(:Mirror ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.((:Sink) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.(:Entertainment ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.(:Plant ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.((:Mass_media) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.((:Skylight) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.((:Skylight) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.((:Eye) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.(:Entertainment ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.(:Technology_by_type ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.((:Person) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.(:Flowerpot ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.((:Window) ⊓ (:Technology_by_type))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.(:Swivel_chair ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.(:Ceiling ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.((:Skylight) ⊓ (:Equipment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.(:Technology_by_type ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.((:Skylight) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.((:Skylight) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.((:Technology_by_type) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.(:Swivel_chair ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.(:Equipment ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.(:Equipment ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.((:Person) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.(:Person ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.(:Flowerpot ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.(:Door ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.(:Door ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.((:Desk) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.((:Sink) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Swivel_chair ⊓ :Plant)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.(:Plant ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.(:Ceiling ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.(:Head ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.(:Television ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.((:Mass_media) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.(:Technology ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.((:Floor) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.(:Plant ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.((:Plant) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.(:Technology ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.((:Eye) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.((:Skylight) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.(:Floor ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.(:Person ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.(:Mirror ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.(:Floor ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.(:Plant ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.(:Mask ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.((:Floor) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.((:Entertainment) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.((:Plant) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.(:Swivel_chair ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.((:Equipment) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.(:Mask ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.(:Plant ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.((:Book) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.((:Ceiling) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.((:Wall) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.((:Sink) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.((:Mask) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.((:Window) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.((:Plant) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.(:Chair ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.((:Desk) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.((:Equipment) ⊓ (:Sink))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.(:Window ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.(:Book ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.(:Door ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Door ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.(:Mask ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.(:Plant ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Equipment) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.((:Eye) ⊓ (:Person))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.(:Plant ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.((:Person) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.((:Window) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.(:Head ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.((:Humanities) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.((:Desk) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.(:Window ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.(:Skylight ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.(:Eye ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.(:Book ⊓ :Head)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.(:Ceiling ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Technology_by_type ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.((:Mask) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.((:Person) ⊓ (:Equipment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.(:Swivel_chair ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.((:Plant) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.(:Chair ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.(:Mask ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Television ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.((:Ceiling) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.((:Equipment) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.(:Mask ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.(:Door ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.(:Plant ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.((:Floor) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.((:Person) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.(:Swivel_chair ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.((:Window) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.((:Skylight) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.(:Plant ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.(:Book ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.(:Sink ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Book ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.(:Swivel_chair ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.(:Sink ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.(:Door ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.(:Entertainment ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 421: ∃ :imageContains.((:Mask) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 422: ∃ :imageContains.(:Person ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 423: ∃ :imageContains.((:Desk) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 424: ∃ :imageContains.((:Equipment) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 425: ∃ :imageContains.(:Swivel_chair ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 426: ∃ :imageContains.(:Window ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 427: ∃ :imageContains.((:Ceiling) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 428: ∃ :imageContains.((:Floor) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 429: ∃ :imageContains.(:Television ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 430: ∃ :imageContains.(:Wall ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 431: ∃ :imageContains.(:Mask ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 432: ∃ :imageContains.((:Humanities) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 433: ∃ :imageContains.(:Mask ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 434: ∃ :imageContains.(:Ceiling ⊓ :Mirror)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 435: ∃ :imageContains.((:Chair) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 436: ∃ :imageContains.((:Sink) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 437: ∃ :imageContains.((:Technology_by_type) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 438: ∃ :imageContains.((:Sink) ⊓ (:Swivel_chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 439: ∃ :imageContains.((:Equipment) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 440: ∃ :imageContains.((:Swivel_chair) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 441: ∃ :imageContains.(:Swivel_chair ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 442: ∃ :imageContains.((:Technology_by_type) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 443: ∃ :imageContains.(:Ceiling ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 444: ∃ :imageContains.((:Eye) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 445: ∃ :imageContains.(:Head ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 446: ∃ :imageContains.((:Mask) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 447: ∃ :imageContains.((:Humanities) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 448: ∃ :imageContains.(:Plant ⊓ :Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 449: ∃ :imageContains.((:Skylight) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 450: ∃ :imageContains.((:Person) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 451: ∃ :imageContains.(:Person ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 452: ∃ :imageContains.((:Eye) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 453: ∃ :imageContains.(:Plant ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 454: ∃ :imageContains.(:Book ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 455: ∃ :imageContains.(:Mirror ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 456: ∃ :imageContains.(:Television ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 457: ∃ :imageContains.(:Book ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 458: ∃ :imageContains.((:Eye) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 459: ∃ :imageContains.((:Floor) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 460: ∃ :imageContains.(:Entertainment ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 461: ∃ :imageContains.(:Mirror ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 462: ∃ :imageContains.(:Television ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 463: ∃ :imageContains.(:Swivel_chair ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 464: ∃ :imageContains.((:Window) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 465: ∃ :imageContains.((:Skylight) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 466: ∃ :imageContains.((:Mask) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 467: ∃ :imageContains.(:Plant ⊓ :Entertainment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 468: ∃ :imageContains.(:Person ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 469: ∃ :imageContains.(:Mirror ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 470: ∃ :imageContains.((:Person) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 471: ∃ :imageContains.(:Person ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 472: ∃ :imageContains.(:Book ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 473: ∃ :imageContains.(:Technology_by_type ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 474: ∃ :imageContains.((:Equipment) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 475: ∃ :imageContains.(:Ceiling ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 476: ∃ :imageContains.((:Swivel_chair) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 477: ∃ :imageContains.(:Mask ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 478: ∃ :imageContains.(:Floor ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 479: ∃ :imageContains.(:Mirror ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 480: ∃ :imageContains.((:Desk) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 481: ∃ :imageContains.((:Technology_by_type) ⊓ (:Entertainment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 482: ∃ :imageContains.((:Ceiling) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 483: ∃ :imageContains.((:Eye) ⊓ (:Desk))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 484: ∃ :imageContains.((:Technology_by_type) ⊓ (:Mass_media))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 485: ∃ :imageContains.(:Technology ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 486: ∃ :imageContains.(:Wall ⊓ :Eye)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 487: ∃ :imageContains.(:Wall ⊓ :Mass_media)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 488: ∃ :imageContains.((:Eye) ⊓ (:Technology_by_type))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 489: ∃ :imageContains.(:Desk ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 490: ∃ :imageContains.(:Head ⊓ :Equipment)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 491: ∃ :imageContains.(:Swivel_chair ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 492: ∃ :imageContains.(:Entertainment ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 493: ∃ :imageContains.(:Head ⊓ :Technology)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 494: ∃ :imageContains.(:Head ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 495: ∃ :imageContains.((:Ceiling) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 496: ∃ :imageContains.(:Equipment ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 497: ∃ :imageContains.((:Sink) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 498: ∃ :imageContains.(:Technology ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 499: ∃ :imageContains.(:Floor ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 500: ∃ :imageContains.((:Equipment) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 501: ∃ :imageContains.(:Mask ⊓ :Desk)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 502: ∃ :imageContains.((:Window) ⊓ (:Equipment))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 503: ∃ :imageContains.((:Skylight) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 504: ∃ :imageContains.((:Wall) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 505: ∃ :imageContains.((:Sink) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 506: ∃ :imageContains.(:Ceiling ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 507: ∃ :imageContains.(:Ceiling ⊓ :Television)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 508: ∃ :imageContains.(:Technology_by_type ⊓ :Skylight)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 509: ∃ :imageContains.(:Head ⊓ :Humanities)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 510: ∃ :imageContains.((:Window) ⊓ (:Humanities))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 511: ∃ :imageContains.((:Sink) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 512: ∃ :imageContains.((:Technology) ⊓ (:Television))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 513: ∃ :imageContains.(:Desk ⊓ :Sink)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 514: ∃ :imageContains.((:Person) ⊓ (:Book))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 515: ∃ :imageContains.(:Head ⊓ :Mask)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 516: ∃ :imageContains.((:Window) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 517: ∃ :imageContains.((:Plant) ⊓ (:Mask))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 517

F1 average: 0.017116976968965865
Precision average: 0.03639835341963001
Recall average: 0.01402321083172147
Coverage average: 0.5019342359767892

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.6875

Total solutions found: 517
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set16-45/set32-initial_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  22.59.30 PM
Program duration: 0.76 sec
