Program started.............
Program starts at: 02.09.2021  16.52.21 PM
Working with confFile: set9-random1_score_hybrid.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: Precision + Recall + Coverage
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00016222
	ADE_train_00001208
	ADE_train_00001216
	ADE_train_00001217
	ADE_train_00016229
	ADE_train_00016205
	ADE_train_00001212
	ADE_train_00016237
negIndivs from conf:
	ADE_train_00016211
	ADE_train_00016233
	ADE_train_00016244
	ADE_train_00001209
	ADE_train_00016242
	ADE_train_00001218
	ADE_train_00001228
	ADE_train_00001222
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.52.21 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 27

Algorithm ends at: 02.09.2021  16.52.22 PM

Algorithm duration: 1.464 sec

####################Solutions (sorted by Precision + Recall + Coverage)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.75
	 precision: 0.7
	 recall: 0.875
	 f_measure: 0.7777777777777777
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 3: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 4: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 5: ∃ :imageContains.(:Bed)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 6: ∃ :imageContains.(:Grille)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Blanket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Pillow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Sticker)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Top)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Heater)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 14: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 15: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 16: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 17: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 18: ∃ :imageContains.(:Shoe)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 19: ∃ :imageContains.(:Stand)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 20: ∃ :imageContains.(:Boot)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 21: ∃ :imageContains.(:Purse)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 22: ∃ :imageContains.(:Chair)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 23: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 24: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 25: ∃ :imageContains.(:Seat)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 26: ∃ :imageContains.(:Boot ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 27: ∃ :imageContains.((:Ceiling) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 28: ∃ :imageContains.((:Stand) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 29: ∃ :imageContains.(:Chair ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 30: ∃ :imageContains.((:Top) ⊓ (:Box))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 31: ∃ :imageContains.(:Bed ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 32: ∃ :imageContains.((:Heater) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 33: ∃ :imageContains.((:Shoe) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 34: ∃ :imageContains.(:Box ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 35: ∃ :imageContains.(:Wall ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 36: ∃ :imageContains.(:Window ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 37: ∃ :imageContains.(:Person ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 38: ∃ :imageContains.((:Blanket) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 39: ∃ :imageContains.(:Bed ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 40: ∃ :imageContains.((:Top) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 41: ∃ :imageContains.(:Sticker ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 42: ∃ :imageContains.(:Stand ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 43: ∃ :imageContains.((:Box) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 44: ∃ :imageContains.((:Grille) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 45: ∃ :imageContains.(:Blanket ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 46: ∃ :imageContains.((:Stand) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 47: ∃ :imageContains.(:Blanket ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 48: ∃ :imageContains.((:Pillow) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 49: ∃ :imageContains.((:Top) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 50: ∃ :imageContains.((:Grille) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 51: ∃ :imageContains.(:Wall ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 52: ∃ :imageContains.(:Window ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 53: ∃ :imageContains.((:Flowerpot) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 54: ∃ :imageContains.(:Pillow ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 55: ∃ :imageContains.((:Ceiling) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 56: ∃ :imageContains.(:Plant ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 57: ∃ :imageContains.((:Carpet) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 58: ∃ :imageContains.(:Sticker ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 59: ∃ :imageContains.(:Plant ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 60: ∃ :imageContains.(:Sticker ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 61: ∃ :imageContains.((:Flowerpot) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 62: ∃ :imageContains.((:Box) ⊓ (:Flowerpot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 63: ∃ :imageContains.(:Bed ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 64: ∃ :imageContains.(:Window ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 65: ∃ :imageContains.((:Top) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 66: ∃ :imageContains.((:Floor) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 67: ∃ :imageContains.((:Plant) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 68: ∃ :imageContains.((:Stand) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 69: ∃ :imageContains.((:Top) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 70: ∃ :imageContains.(:Shoe ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 71: ∃ :imageContains.(:Top ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 72: ∃ :imageContains.((:Flowerpot) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 73: ∃ :imageContains.(:Purse ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 74: ∃ :imageContains.((:Flowerpot) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 75: ∃ :imageContains.(:Door ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 76: ∃ :imageContains.((:Carpet) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 77: ∃ :imageContains.((:Window) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 78: ∃ :imageContains.((:Plant) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 79: ∃ :imageContains.((:Person) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 80: ∃ :imageContains.(:Plant ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 81: ∃ :imageContains.(:Wall ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 82: ∃ :imageContains.((:Shoe) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 83: ∃ :imageContains.(:Carpet ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 84: ∃ :imageContains.((:Shoe) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 85: ∃ :imageContains.((:Carpet) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 86: ∃ :imageContains.((:Floor) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 87: ∃ :imageContains.(:Chair ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 88: ∃ :imageContains.((:Grille) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 89: ∃ :imageContains.((:Flowerpot) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 90: ∃ :imageContains.((:Boot) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 91: ∃ :imageContains.((:Top) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 92: ∃ :imageContains.((:Top) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 93: ∃ :imageContains.((:Ceiling) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 94: ∃ :imageContains.((:Top) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 95: ∃ :imageContains.(:Plant ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 96: ∃ :imageContains.((:Box) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 97: ∃ :imageContains.(:Grille ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 98: ∃ :imageContains.(:Person ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 99: ∃ :imageContains.(:Shoe ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 100: ∃ :imageContains.(:Stand ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 101: ∃ :imageContains.((:Pillow) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 102: ∃ :imageContains.(:Plant ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 103: ∃ :imageContains.(:Chair ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 104: ∃ :imageContains.(:Boot ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 105: ∃ :imageContains.(:Wall ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 106: ∃ :imageContains.(:Boot ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 107: ∃ :imageContains.(:Box ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 108: ∃ :imageContains.((:Flowerpot) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 109: ∃ :imageContains.(:Sticker ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 110: ∃ :imageContains.((:Person) ⊓ (:Top))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 111: ∃ :imageContains.((:Flowerpot) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 112: ∃ :imageContains.((:Box) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 113: ∃ :imageContains.((:Window) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 114: ∃ :imageContains.(:Bed ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 115: ∃ :imageContains.(:Door ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 116: ∃ :imageContains.((:Blanket) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 117: ∃ :imageContains.(:Pillow ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 118: ∃ :imageContains.(:Plant ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 119: ∃ :imageContains.((:Door) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 120: ∃ :imageContains.(:Sticker ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 121: ∃ :imageContains.(:Seat ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 122: ∃ :imageContains.(:Plant ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 123: ∃ :imageContains.(:Plant ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 124: ∃ :imageContains.((:Wall) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 125: ∃ :imageContains.(:Shoe ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 126: ∃ :imageContains.((:Blanket) ⊓ (:Person))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 127: ∃ :imageContains.(:Pillow ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 128: ∃ :imageContains.(:Plant ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 129: ∃ :imageContains.(:Grille ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 130: ∃ :imageContains.(:Box ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 131: ∃ :imageContains.((:Carpet) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 132: ∃ :imageContains.(:Sticker ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 133: ∃ :imageContains.((:Box) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 134: ∃ :imageContains.(:Boot ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 135: ∃ :imageContains.(:Blanket ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 136: ∃ :imageContains.(:Shoe ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 137: ∃ :imageContains.((:Box) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 138: ∃ :imageContains.((:Person) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 139: ∃ :imageContains.((:Person) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 140: ∃ :imageContains.(:Ceiling ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 141: ∃ :imageContains.(:Box ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 142: ∃ :imageContains.(:Stand ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 143: ∃ :imageContains.(:Bed ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 144: ∃ :imageContains.(:Door ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 145: ∃ :imageContains.(:Floor ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 146: ∃ :imageContains.((:Pillow) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 147: ∃ :imageContains.(:Blanket ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 148: ∃ :imageContains.(:Ceiling ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 149: ∃ :imageContains.((:Person) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 150: ∃ :imageContains.(:Floor ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 151: ∃ :imageContains.(:Blanket ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 152: ∃ :imageContains.(:Box ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 153: ∃ :imageContains.(:Stand ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 154: ∃ :imageContains.((:Blanket) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 155: ∃ :imageContains.(:Box ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 156: ∃ :imageContains.(:Pillow ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 157: ∃ :imageContains.(:Blanket ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 158: ∃ :imageContains.(:Box ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 159: ∃ :imageContains.(:Person ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 160: ∃ :imageContains.(:Stand ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 161: ∃ :imageContains.(:Shoe ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 162: ∃ :imageContains.(:Door ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 163: ∃ :imageContains.((:Top) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 164: ∃ :imageContains.(:Pillow ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 165: ∃ :imageContains.(:Seat ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 166: ∃ :imageContains.(:Shoe ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 167: ∃ :imageContains.(:Person ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 168: ∃ :imageContains.(:Bed ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 169: ∃ :imageContains.(:Curtain ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 170: ∃ :imageContains.(:Shoe ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 171: ∃ :imageContains.(:Top ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 172: ∃ :imageContains.((:Blanket) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 173: ∃ :imageContains.(:Grille ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 174: ∃ :imageContains.((:Window) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 175: ∃ :imageContains.((:Blanket) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 176: ∃ :imageContains.(:Flowerpot ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 177: ∃ :imageContains.((:Blanket) ⊓ (:Top))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 178: ∃ :imageContains.((:Plant) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 179: ∃ :imageContains.((:Blanket) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 180: ∃ :imageContains.(:Boot ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 181: ∃ :imageContains.((:Person) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 182: ∃ :imageContains.((:Door) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 183: ∃ :imageContains.((:Top) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 184: ∃ :imageContains.(:Stand ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 185: ∃ :imageContains.((:Floor) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 186: ∃ :imageContains.(:Person ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 187: ∃ :imageContains.(:Person ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 188: ∃ :imageContains.((:Floor) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 189: ∃ :imageContains.(:Carpet ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 190: ∃ :imageContains.(:Top ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 191: ∃ :imageContains.(:Top ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 192: ∃ :imageContains.(:Person ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 193: ∃ :imageContains.((:Top) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 194: ∃ :imageContains.(:Carpet ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 195: ∃ :imageContains.(:Wall ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 196: ∃ :imageContains.(:Door ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 197: ∃ :imageContains.(:Shoe ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 198: ∃ :imageContains.(:Person ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 199: ∃ :imageContains.(:Stand ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 200: ∃ :imageContains.(:Wall ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 201: ∃ :imageContains.(:Boot ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 202: ∃ :imageContains.((:Carpet) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 203: ∃ :imageContains.(:Plant ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 204: ∃ :imageContains.((:Door) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 205: ∃ :imageContains.((:Window) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 206: ∃ :imageContains.((:Floor) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 207: ∃ :imageContains.(:Top ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 208: ∃ :imageContains.((:Box) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 209: ∃ :imageContains.(:Wall ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 210: ∃ :imageContains.((:Carpet) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 211: ∃ :imageContains.((:Flowerpot) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 212: ∃ :imageContains.((:Window) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 213: ∃ :imageContains.((:Window) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 214: ∃ :imageContains.(:Sticker ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 215: ∃ :imageContains.(:Ceiling ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 216: ∃ :imageContains.(:Box ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 217: ∃ :imageContains.((:Sticker) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 218: ∃ :imageContains.((:Window) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 219: ∃ :imageContains.(:Box ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 220: ∃ :imageContains.(:Sticker ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 221: ∃ :imageContains.(:Box ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 222: ∃ :imageContains.(:Blanket ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 223: ∃ :imageContains.((:Ceiling) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 224: ∃ :imageContains.((:Person) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 225: ∃ :imageContains.((:Door) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 226: ∃ :imageContains.(:Plant ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 227: ∃ :imageContains.((:Floor) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 228: ∃ :imageContains.(:Ceiling ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 229: ∃ :imageContains.(:Door ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 230: ∃ :imageContains.((:Door) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 231: ∃ :imageContains.((:Heater) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 232: ∃ :imageContains.(:Door ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 233: ∃ :imageContains.(:Person ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 234: ∃ :imageContains.(:Stand ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 235: ∃ :imageContains.(:Carpet ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 236: ∃ :imageContains.((:Heater) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 237: ∃ :imageContains.(:Pillow ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 238: ∃ :imageContains.((:Carpet) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 239: ∃ :imageContains.(:Person ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 240: ∃ :imageContains.(:Shoe ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 241: ∃ :imageContains.((:Flowerpot) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 242: ∃ :imageContains.(:Boot ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 243: ∃ :imageContains.(:Ceiling ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 244: ∃ :imageContains.(:Door ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 245: ∃ :imageContains.(:Box ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 246: ∃ :imageContains.((:Carpet) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 247: ∃ :imageContains.(:Sticker ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 248: ∃ :imageContains.((:Person) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 249: ∃ :imageContains.(:Plant ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 250: ∃ :imageContains.(:Blanket ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 251: ∃ :imageContains.((:Carpet) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 252: ∃ :imageContains.(:Flowerpot ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 253: ∃ :imageContains.(:Top ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 254: ∃ :imageContains.((:Plant) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 255: ∃ :imageContains.(:Floor ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 256: ∃ :imageContains.((:Box) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 257: ∃ :imageContains.((:Box) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 258: ∃ :imageContains.(:Door ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 259: ∃ :imageContains.(:Top ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 260: ∃ :imageContains.((:Box) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 261: ∃ :imageContains.(:Boot ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 262: ∃ :imageContains.(:Shoe ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 263: ∃ :imageContains.((:Blanket) ⊓ (:Flowerpot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 264: ∃ :imageContains.(:Window ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 265: ∃ :imageContains.((:Person) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 266: ∃ :imageContains.(:Box ⊓ :Plant)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 267: ∃ :imageContains.((:Shoe) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 268: ∃ :imageContains.((:Sticker) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 269: ∃ :imageContains.(:Bed ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 270: ∃ :imageContains.(:Stand ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 271: ∃ :imageContains.(:Grille ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 272: ∃ :imageContains.(:Chair ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 273: ∃ :imageContains.(:Seat ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 274: ∃ :imageContains.(:Blanket ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 275: ∃ :imageContains.(:Stand ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 276: ∃ :imageContains.(:Ceiling ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 277: ∃ :imageContains.((:Blanket) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 278: ∃ :imageContains.(:Plant ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 279: ∃ :imageContains.(:Bed ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 280: ∃ :imageContains.((:Person) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 281: ∃ :imageContains.(:Sticker ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 282: ∃ :imageContains.(:Boot ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 283: ∃ :imageContains.(:Person ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 284: ∃ :imageContains.((:Floor) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 285: ∃ :imageContains.(:Shoe ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 286: ∃ :imageContains.(:Bed ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 287: ∃ :imageContains.(:Grille ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 288: ∃ :imageContains.(:Box ⊓ :Ceiling)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 289: ∃ :imageContains.(:Bed ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 290: ∃ :imageContains.(:Bed ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 291: ∃ :imageContains.(:Heater ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 292: ∃ :imageContains.((:Person) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 293: ∃ :imageContains.(:Chair ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 294: ∃ :imageContains.((:Grille) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 295: ∃ :imageContains.((:Box) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 296: ∃ :imageContains.((:Grille) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 297: ∃ :imageContains.((:Shoe) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 298: ∃ :imageContains.((:Ceiling) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 299: ∃ :imageContains.(:Sticker ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 300: ∃ :imageContains.(:Ceiling ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 301: ∃ :imageContains.((:Pillow) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 302: ∃ :imageContains.(:Sticker ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 303: ∃ :imageContains.(:Blanket ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 304: ∃ :imageContains.((:Stand) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 305: ∃ :imageContains.(:Sticker ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 306: ∃ :imageContains.(:Box ⊓ :Sticker)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 307: ∃ :imageContains.((:Person) ⊓ (:Box))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 308: ∃ :imageContains.((:Box) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 309: ∃ :imageContains.((:Grille) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 310: ∃ :imageContains.((:Chair) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 311: ∃ :imageContains.((:Plant) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 312: ∃ :imageContains.(:Window ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 313: ∃ :imageContains.((:Floor) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 314: ∃ :imageContains.(:Sticker ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 315: ∃ :imageContains.((:Blanket) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 316: ∃ :imageContains.((:Stand) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 317: ∃ :imageContains.((:Stand) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 318: ∃ :imageContains.((:Grille) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 319: ∃ :imageContains.(:Sticker ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 320: ∃ :imageContains.(:Sticker ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 321: ∃ :imageContains.(:Door ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 322: ∃ :imageContains.(:Top ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 323: ∃ :imageContains.((:Floor) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 324: ∃ :imageContains.((:Person) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 325: ∃ :imageContains.((:Flowerpot) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 326: ∃ :imageContains.(:Chair ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 327: ∃ :imageContains.((:Top) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 328: ∃ :imageContains.((:Floor) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 329: ∃ :imageContains.(:Seat ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 330: ∃ :imageContains.((:Carpet) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 331: ∃ :imageContains.((:Grille) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 332: ∃ :imageContains.(:Top ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 333: ∃ :imageContains.(:Bed ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 334: ∃ :imageContains.((:Plant) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 335: ∃ :imageContains.((:Flowerpot) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 336: ∃ :imageContains.((:Shoe) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 337: ∃ :imageContains.((:Window) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 338: ∃ :imageContains.((:Wall) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 339: ∃ :imageContains.(:Person ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 340: ∃ :imageContains.(:Door ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 341: ∃ :imageContains.((:Stand) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 342: ∃ :imageContains.((:Pillow) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 343: ∃ :imageContains.((:Top) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 344: ∃ :imageContains.((:Floor) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 345: ∃ :imageContains.(:Wall ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 346: ∃ :imageContains.((:Top) ⊓ (:Flowerpot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 347: ∃ :imageContains.(:Window ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 348: ∃ :imageContains.(:Carpet ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 349: ∃ :imageContains.(:Ceiling ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 350: ∃ :imageContains.((:Blanket) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 351: ∃ :imageContains.(:Blanket ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 352: ∃ :imageContains.(:Boot ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 353: ∃ :imageContains.(:Bed ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 354: ∃ :imageContains.((:Blanket) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 355: ∃ :imageContains.((:Top) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 356: ∃ :imageContains.((:Window) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 357: ∃ :imageContains.(:Blanket ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 358: ∃ :imageContains.(:Bed ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 359: ∃ :imageContains.(:Flowerpot ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 360: ∃ :imageContains.(:Bed ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 361: ∃ :imageContains.(:Ceiling ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 362: ∃ :imageContains.(:Window ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 363: ∃ :imageContains.(:Plant ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 364: ∃ :imageContains.(:Stand ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 365: ∃ :imageContains.(:Box ⊓ :Door)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 366: ∃ :imageContains.((:Box) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 367: ∃ :imageContains.((:Stand) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 368: ∃ :imageContains.(:Carpet ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 369: ∃ :imageContains.((:Shoe) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 370: ∃ :imageContains.(:Boot ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 371: ∃ :imageContains.((:Boot) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 372: ∃ :imageContains.((:Floor) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 373: ∃ :imageContains.(:Door ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 374: ∃ :imageContains.(:Ceiling ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 375: ∃ :imageContains.(:Seat ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 376: ∃ :imageContains.(:Carpet ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 377: ∃ :imageContains.(:Plant ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 378: ∃ :imageContains.(:Bed ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 379: ∃ :imageContains.(:Plant ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 380: ∃ :imageContains.((:Window) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 381: ∃ :imageContains.((:Person) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 382: ∃ :imageContains.((:Top) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 383: ∃ :imageContains.(:Stand ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 384: ∃ :imageContains.((:Ceiling) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 385: ∃ :imageContains.(:Sticker ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 386: ∃ :imageContains.(:Stand ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 387: ∃ :imageContains.(:Shoe ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 388: ∃ :imageContains.((:Grille) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 389: ∃ :imageContains.(:Heater ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 390: ∃ :imageContains.((:Boot) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 391: ∃ :imageContains.(:Door ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 392: ∃ :imageContains.((:Stand) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 393: ∃ :imageContains.((:Grille) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 394: ∃ :imageContains.(:Door ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 395: ∃ :imageContains.(:Box ⊓ :Bed)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 396: ∃ :imageContains.(:Shoe ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 397: ∃ :imageContains.(:Top ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 398: ∃ :imageContains.(:Plant ⊓ :Bed)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 399: ∃ :imageContains.(:Flowerpot ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 400: ∃ :imageContains.(:Seat ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 401: ∃ :imageContains.(:Chair ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 402: ∃ :imageContains.(:Ceiling ⊓ :Shoe)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 403: ∃ :imageContains.((:Heater) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 404: ∃ :imageContains.(:Ceiling ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 405: ∃ :imageContains.((:Ceiling) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 406: ∃ :imageContains.(:Seat ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 407: ∃ :imageContains.((:Box) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 408: ∃ :imageContains.(:Box ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 409: ∃ :imageContains.(:Bed ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 410: ∃ :imageContains.((:Blanket) ⊓ (:Box))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 411: ∃ :imageContains.(:Box ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 412: ∃ :imageContains.(:Ceiling ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 413: ∃ :imageContains.(:Seat ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 414: ∃ :imageContains.(:Box ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 415: ∃ :imageContains.(:Seat ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 416: ∃ :imageContains.(:Pillow ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 417: ∃ :imageContains.((:Ceiling) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 418: ∃ :imageContains.(:Sticker ⊓ :Blanket)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 419: ∃ :imageContains.(:Boot ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 420: ∃ :imageContains.(:Carpet ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 421: ∃ :imageContains.(:Door ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 422: ∃ :imageContains.((:Boot) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 423: ∃ :imageContains.(:Carpet ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 424: ∃ :imageContains.((:Shoe) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 425: ∃ :imageContains.(:Person ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 426: ∃ :imageContains.((:Grille) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 427: ∃ :imageContains.(:Sticker ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 428: ∃ :imageContains.((:Window) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 429: ∃ :imageContains.(:Box ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 430: ∃ :imageContains.(:Plant ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 431: ∃ :imageContains.((:Stand) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 432: ∃ :imageContains.(:Sticker ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 433: ∃ :imageContains.(:Door ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 434: ∃ :imageContains.(:Shoe ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 435: ∃ :imageContains.((:Blanket) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 436: ∃ :imageContains.((:Sticker) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 437: ∃ :imageContains.(:Shoe ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 438: ∃ :imageContains.(:Ceiling ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 439: ∃ :imageContains.((:Flowerpot) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 440: ∃ :imageContains.(:Top ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 441: ∃ :imageContains.((:Window) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 442: ∃ :imageContains.(:Floor ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 443: ∃ :imageContains.((:Box) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 444: ∃ :imageContains.(:Plant ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 445: ∃ :imageContains.(:Person ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 446: ∃ :imageContains.(:Ceiling ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 447: ∃ :imageContains.((:Blanket) ⊓ (:Door))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 448: ∃ :imageContains.((:Pillow) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 449: ∃ :imageContains.(:Heater ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 450: ∃ :imageContains.((:Flowerpot) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 451: ∃ :imageContains.(:Blanket ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 452: ∃ :imageContains.(:Box ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 453: ∃ :imageContains.((:Blanket) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 454: ∃ :imageContains.((:Window) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 455: ∃ :imageContains.((:Blanket) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 456: ∃ :imageContains.(:Carpet ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 457: ∃ :imageContains.((:Shoe) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 458: ∃ :imageContains.(:Sticker ⊓ :Bed)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 459: ∃ :imageContains.(:Window ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 460: ∃ :imageContains.(:Door ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 461: ∃ :imageContains.(:Ceiling ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 462: ∃ :imageContains.(:Box ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 463: ∃ :imageContains.(:Carpet ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 464: ∃ :imageContains.(:Door ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 465: ∃ :imageContains.((:Box) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 466: ∃ :imageContains.(:Window ⊓ :Wall)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 467: ∃ :imageContains.(:Plant ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 468: ∃ :imageContains.((:Top) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 469: ∃ :imageContains.((:Grille) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 470: ∃ :imageContains.((:Flowerpot) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 471: ∃ :imageContains.((:Plant) ⊓ (:Chair))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 472: ∃ :imageContains.(:Person ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 473: ∃ :imageContains.(:Purse ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 474: ∃ :imageContains.(:Door ⊓ :Carpet)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 475: ∃ :imageContains.((:Window) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 476: ∃ :imageContains.((:Window) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 477: ∃ :imageContains.(:Top ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 478: ∃ :imageContains.(:Carpet ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 479: ∃ :imageContains.((:Shoe) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 480: ∃ :imageContains.(:Stand ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 481: ∃ :imageContains.(:Stand ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 482: ∃ :imageContains.(:Plant ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 483: ∃ :imageContains.(:Floor ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 484: ∃ :imageContains.((:Grille) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 485: ∃ :imageContains.(:Bed ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 486: ∃ :imageContains.(:Pillow ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 487: ∃ :imageContains.((:Plant) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 488: ∃ :imageContains.((:Flowerpot) ⊓ (:Carpet))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 489: ∃ :imageContains.(:Door ⊓ :Bed)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 490: ∃ :imageContains.((:Shoe) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 491: ∃ :imageContains.(:Box ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 492: ∃ :imageContains.((:Top) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 493: ∃ :imageContains.(:Ceiling ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 494: ∃ :imageContains.((:Stand) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 495: ∃ :imageContains.(:Window ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 496: ∃ :imageContains.((:Boot) ⊓ (:Heater))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 497: ∃ :imageContains.((:Boot) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 498: ∃ :imageContains.(:Door ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 499: ∃ :imageContains.(:Sticker ⊓ :Plant)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 500: ∃ :imageContains.(:Bed ⊓ :Floor)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 501: ∃ :imageContains.(:Blanket ⊓ :Top)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 502: ∃ :imageContains.(:Ceiling ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 503: ∃ :imageContains.((:Ceiling) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 504: ∃ :imageContains.(:Seat ⊓ :Chair)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 505: ∃ :imageContains.(:Seat ⊓ :Curtain)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 506: ∃ :imageContains.((:Person) ⊓ (:Stand))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 507: ∃ :imageContains.(:Top ⊓ :Pillow)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 508: ∃ :imageContains.((:Box) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 509: ∃ :imageContains.(:Pillow ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 510: ∃ :imageContains.((:Person) ⊓ (:Grille))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 511: ∃ :imageContains.((:Blanket) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 512: ∃ :imageContains.(:Blanket ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 513: ∃ :imageContains.((:Grille) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 514: ∃ :imageContains.(:Boot ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 515: ∃ :imageContains.((:Floor) ⊓ (:Pillow))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 516: ∃ :imageContains.((:Person) ⊓ (:Boot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 517: ∃ :imageContains.(:Shoe ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 518: ∃ :imageContains.(:Plant ⊓ :Person)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 519: ∃ :imageContains.(:Stand ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 520: ∃ :imageContains.(:Grille ⊓ :Flowerpot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 521: ∃ :imageContains.(:Person ⊓ :Window)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 522: ∃ :imageContains.(:Shoe ⊓ :Boot)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 523: ∃ :imageContains.(:Shoe ⊓ :Stand)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 524: ∃ :imageContains.((:Person) ⊓ (:Shoe))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 525: ∃ :imageContains.((:Stand) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 526: ∃ :imageContains.((:Person) ⊓ (:Flowerpot))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 527: ∃ :imageContains.(:Ceiling ⊓ :Heater)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 528: ∃ :imageContains.((:Blanket) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 529: ∃ :imageContains.(:Bed ⊓ :Seat)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 530: ∃ :imageContains.((:Flowerpot) ⊓ (:Sticker))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 531: ∃ :imageContains.((:Pillow) ⊓ (:Bed))
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 532: ∃ :imageContains.(:Person ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 533: ∃ :imageContains.(:Box ⊓ :Cushion)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 534: ∃ :imageContains.(:Boot ⊓ :Grille)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0
solution 535: ∃ :imageContains.(:Sticker ⊓ :Purse)
	 coverage_score: 0.5
	 precision: 0.0
	 recall: 0.0
	 f_measure: 0.0

Total solutions found: 535

F1 average: 0.015131908589852512
Precision average: 0.03058299955496217
Recall average: 0.012850467289719626
Coverage average: 0.5011682242990654

F1 max: 0.7777777777777777
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.75

Total solutions found: 535
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-hybrid/set9-random1_score_hybrid_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.52.22 PM
Program duration: 1.508 sec
