Program started.............
Program starts at: 02.22.2021  23.41.55 PM
Working with confFile: set18-random_2_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00014130
	ADE_train_00007724
	ADE_train_00007735
	ADE_train_00007718
	ADE_train_00007729
	ADE_train_00014118
	ADE_train_00014117
	ADE_train_00014111
negIndivs from conf:
	ADE_train_00007732
	ADE_train_00007720
	ADE_train_00014120
	ADE_train_00007727
	ADE_train_00007717
	ADE_train_00014129
	ADE_train_00014133
	ADE_train_00014114
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.41.55 PM
Total positive types (direct+indirect) found using all objectProperty: 41
Total negative types (direct+indirect) found using all objectProperty: 46

Algorithm ends at: 02.22.2021  23.41.58 PM

Algorithm duration: 2.981 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Person)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 2: ∃ :imageContains.(:Window)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 3: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 4: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 5: ∃ :imageContains.((:Universe) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 6: ∃ :imageContains.((:Window) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 7: ∃ :imageContains.((:Economic_sectors) ⊓ (:Window))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 8: ∃ :imageContains.((:Window) ⊓ (:Construction))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 9: ∃ :imageContains.((:Nature) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 10: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 11: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 12: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 13: ∃ :imageContains.((:Economy) ⊓ (:Sky))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 14: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 15: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 16: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 17: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 18: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 19: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 20: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 21: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 22: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 23: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 24: ∃ :imageContains.((:Tree) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 25: ∃ :imageContains.((:Tree) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 26: ∃ :imageContains.((:Tree) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 27: ∃ :imageContains.((:Tree) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 28: ∃ :imageContains.((:Tree) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 29: ∃ :imageContains.((:Tree) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 30: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 31: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 32: ∃ :imageContains.(:Stand)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 33: ∃ :imageContains.((:Road) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 34: ∃ :imageContains.((:Road) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 35: ∃ :imageContains.((:Road) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 36: ∃ :imageContains.((:Road) ⊓ (:Construction))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 37: ∃ :imageContains.((:Road) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 38: ∃ :imageContains.((:Road) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 39: ∃ :imageContains.(:Road)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 40: ∃ :imageContains.(:Chair)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 41: ∃ :imageContains.(:Physics ⊓ :Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.(:Physics ⊓ :Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.(:Shopping_cart)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 44: ∃ :imageContains.(:Unsolved_problems_in_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 45: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 46: ∃ :imageContains.(:Wheelchair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 47: ∃ :imageContains.(:Hedge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 48: ∃ :imageContains.(:Amorphous_solids)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 49: ∃ :imageContains.(:Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 50: ∃ :imageContains.(:Glass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 51: ∃ :imageContains.(:Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 52: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 53: ∃ :imageContains.(:Poster)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 54: ∃ :imageContains.(:Physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 55: ∃ :imageContains.((:Wall) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 56: ∃ :imageContains.((:Society) ⊓ (:Tree))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 57: ∃ :imageContains.((:Economy) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 58: ∃ :imageContains.((:Society) ⊓ (:Road))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 59: ∃ :imageContains.(:Bottle)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 60: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 61: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 62: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 63: ∃ :imageContains.(:Bar)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 64: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 65: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 66: ∃ :imageContains.(:Car)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 67: ∃ :imageContains.((:Person) ⊓ (:Construction))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 68: ∃ :imageContains.((:Person) ⊓ (:Universe))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 69: ∃ :imageContains.((:Person) ⊓ (:Economic_sectors))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 70: ∃ :imageContains.((:Society) ⊓ (:Person))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 71: ∃ :imageContains.((:Person) ⊓ (:Economy))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 72: ∃ :imageContains.((:Person) ⊓ (:Culture))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 73: ∃ :imageContains.((:Person) ⊓ (:Nature))
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 74: ∃ :imageContains.(:Door)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 75: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 76: ∃ :imageContains.(:Bulletin_board)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 76

F1 average: 0.3394253772543246
Precision average: 0.6153038847117799
Recall average: 0.2730263157894737
Coverage average: 0.5238486842105263

F1 max: 0.625
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.625

Total solutions found: 76
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set18-random_2_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.41.58 PM
Program duration: 2.987 sec
