Program started.............
Program starts at: 02.09.2021  16.49.36 PM
Working with confFile: set10-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00001251
	ADE_train_00001262
	ADE_train_00001249
	ADE_train_00001302
	ADE_train_00001235
	ADE_train_00001266
	ADE_train_00001296
	ADE_train_00001275
negIndivs from conf:
	ADE_train_00019941
	ADE_train_00019942
	ADE_train_00019944
	ADE_train_00019934
	ADE_train_00019925
	ADE_train_00019926
	ADE_train_00019948
	ADE_train_00019918
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.49.36 PM
Total positive types (direct+indirect) found using all objectProperty: 38
Total negative types (direct+indirect) found using all objectProperty: 50

Algorithm ends at: 02.09.2021  16.49.38 PM

Algorithm duration: 1.933 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Universe)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 2: ∃ :imageContains.(:Nature)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 3: ∃ :imageContains.(:Sky)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 4: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 5: ∃ :imageContains.((:Universe) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 6: ∃ :imageContains.((:Nature) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 7: ∃ :imageContains.(:Economy)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 8: ∃ :imageContains.(:Construction)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 9: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 10: ∃ :imageContains.(:Building)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 11: ∃ :imageContains.(:Society)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 12: ∃ :imageContains.(:Culture)
	 coverage_score: 0.8125
	 precision: 0.7777777777777778
	 recall: 0.875
	 f_measure: 0.823529411764706
solution 13: ∃ :imageContains.((:Window) ⊓ (:Culture))
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 14: ∃ :imageContains.(:Road)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 15: ∃ :imageContains.(:Window)
	 coverage_score: 0.6875
	 precision: 0.6666666666666666
	 recall: 0.75
	 f_measure: 0.7058823529411765
solution 16: ∃ :imageContains.((:Road) ⊓ (:Culture))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 17: ∃ :imageContains.(:Tree)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 18: ∃ :imageContains.((:Door) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 19: ∃ :imageContains.((:Street_light) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 20: ∃ :imageContains.((:Tree) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 21: ∃ :imageContains.((:Staircase) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 22: ∃ :imageContains.((:Sidewalk) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 23: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 24: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 25: ∃ :imageContains.((:Plant) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 26: ∃ :imageContains.(:Staircase)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 27: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 28: ∃ :imageContains.(:Door)
	 coverage_score: 0.3125
	 precision: 0.36363636363636365
	 recall: 0.5
	 f_measure: 0.4210526315789474
solution 29: ∃ :imageContains.((:Car) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 30: ∃ :imageContains.((:Mountain) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 31: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 32: ∃ :imageContains.(:Car)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 33: ∃ :imageContains.((:Flowerpot) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 34: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 35: ∃ :imageContains.((:Culture) ⊓ (:Chair))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Awning)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Cart)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 41: ∃ :imageContains.(:Stone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.(:Air_conditioning)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.(:Grapevine)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 44: ∃ :imageContains.(:Balcony)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 45: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 46: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 47: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 48: ∃ :imageContains.(:Pedestal)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 49: ∃ :imageContains.(:Chimney)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 50: ∃ :imageContains.(:Base)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 51: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 52: ∃ :imageContains.(:Top)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 53: ∃ :imageContains.(:Floor)
	 coverage_score: 0.0625
	 precision: 0.1111111111111111
	 recall: 0.125
	 f_measure: 0.11764705882352941

Total solutions found: 53

F1 average: 0.5074820695008788
Precision average: 0.8838302159056877
Recall average: 0.419811320754717
Coverage average: 0.6674528301886793

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 53
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set10-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.49.38 PM
Program duration: 1.936 sec
