Program started.............
Program starts at: 02.22.2021  23.47.43 PM
Working with confFile: set19-random_2_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008722
	ADE_train_00009956
	ADE_train_00009943
	ADE_train_00008747
	ADE_train_00009927
	ADE_train_00008739
	ADE_train_00008729
	ADE_train_00009928
negIndivs from conf:
	ADE_train_00009938
	ADE_train_00009946
	ADE_train_00008728
	ADE_train_00009925
	ADE_train_00008727
	ADE_train_00009952
	ADE_train_00008731
	ADE_train_00008742
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.47.43 PM
Total positive types (direct+indirect) found using all objectProperty: 52
Total negative types (direct+indirect) found using all objectProperty: 162

Algorithm ends at: 02.22.2021  23.48.05 PM

Algorithm duration: 21.979 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 3: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 4: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 5: ∃ :imageContains.(:Window)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 6: ∃ :imageContains.((:Ceiling) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 7: ∃ :imageContains.((:Universe) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 8: ∃ :imageContains.((:Physical_objects) ⊓ (:Wall))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 9: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 10: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 11: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 12: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 13: ∃ :imageContains.(:Hot_tub)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 14: ∃ :imageContains.(:Floor)
	 coverage_score: 0.3125
	 precision: 0.38461538461538464
	 recall: 0.625
	 f_measure: 0.4761904761904762
solution 15: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 16: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.((:Fluid_technology) ⊓ (:Matter))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 18: ∃ :imageContains.((:Artificial_materials) ⊓ (:Wall))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 19: ∃ :imageContains.((:Hot_tub) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 20: ∃ :imageContains.((:Matter) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 21: ∃ :imageContains.((:Universe) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 22: ∃ :imageContains.((:Hot_tub) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 23: ∃ :imageContains.((:Wall) ⊓ (:Matter))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 24: ∃ :imageContains.((:Wall) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 25: ∃ :imageContains.((:Universe) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 26: ∃ :imageContains.((:Fluid_technology) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 27: ∃ :imageContains.((:Artificial_materials) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 28: ∃ :imageContains.((:Artificial_materials) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 29: ∃ :imageContains.((:Artificial_materials) ⊓ (:Physical_objects))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 30: ∃ :imageContains.((:Universe) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 31: ∃ :imageContains.((:Lubricants) ⊓ (:Objects))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 32: ∃ :imageContains.((:Wall) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 33: ∃ :imageContains.((:Physical_objects) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 34: ∃ :imageContains.((:Objects) ⊓ (:Oils))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 35: ∃ :imageContains.((:Hot_tub) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 36: ∃ :imageContains.((:Nature) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 37: ∃ :imageContains.((:Artificial_materials) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 38: ∃ :imageContains.((:Physical_objects) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 39: ∃ :imageContains.((:Wall) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 40: ∃ :imageContains.((:Universe) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 41: ∃ :imageContains.((:Technology) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 42: ∃ :imageContains.((:Physical_objects) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 43: ∃ :imageContains.((:Hot_tub) ⊓ (:Matter))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 44: ∃ :imageContains.(:Technology)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 45: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 46: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 47: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 48: ∃ :imageContains.(:Plant)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 49: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 50: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 51: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 52: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 53: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 54: ∃ :imageContains.(:Materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 55: ∃ :imageContains.(:Water)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 56: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 57: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 58: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 59: ∃ :imageContains.(:Foods)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 60: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 61: ∃ :imageContains.(:Oils)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 62: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 63: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 64: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 65: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 66: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 67: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 68: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 69: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 70: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 71: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Floor))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 72: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Lubricants))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 73: ∃ :imageContains.((:Window) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 74: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Ceiling))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 75: ∃ :imageContains.((:Window) ⊓ (:Oils))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 76: ∃ :imageContains.((:Window) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 77: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 78: ∃ :imageContains.((:Window) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 79: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Oils))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 80: ∃ :imageContains.((:Window) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 81: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 82: ∃ :imageContains.((:Window) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 83: ∃ :imageContains.((:Chemical_compounds) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 84: ∃ :imageContains.((:Window) ⊓ (:Lubricants))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 85: ∃ :imageContains.((:Window) ⊓ (:Fluid_technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 86: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 87: ∃ :imageContains.((:Window) ⊓ (:Artificial_materials))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 88: ∃ :imageContains.((:Window) ⊓ (:Objects))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 89: ∃ :imageContains.(:Handrail)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 90: ∃ :imageContains.((:Ceiling) ⊓ (:Matter))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 91: ∃ :imageContains.((:Oils) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 92: ∃ :imageContains.((:Lubricants) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 93: ∃ :imageContains.((:Objects) ⊓ (:Nature))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 94: ∃ :imageContains.((:Ceiling) ⊓ (:Universe))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 95: ∃ :imageContains.((:Objects) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 96: ∃ :imageContains.((:Oils) ⊓ (:Nature))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 97: ∃ :imageContains.((:Ceiling) ⊓ (:Science))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 98: ∃ :imageContains.((:Oils) ⊓ (:Ceiling))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 99: ∃ :imageContains.((:Ceiling) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 100: ∃ :imageContains.((:Ceiling) ⊓ (:Artificial_materials))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 101: ∃ :imageContains.((:Plant) ⊓ (:Universe))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 102: ∃ :imageContains.((:Ceiling) ⊓ (:Technology))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 103: ∃ :imageContains.((:Objects) ⊓ (:Ceiling))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 104: ∃ :imageContains.((:Lubricants) ⊓ (:Ceiling))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 105: ∃ :imageContains.((:Ceiling) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 106: ∃ :imageContains.((:Ceiling) ⊓ (:Physical_objects))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 107: ∃ :imageContains.((:Floor) ⊓ (:Fluid_technology))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 108: ∃ :imageContains.((:Floor) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 109: ∃ :imageContains.((:Floor) ⊓ (:Universe))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 110: ∃ :imageContains.((:Floor) ⊓ (:Lubricants))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 111: ∃ :imageContains.((:Floor) ⊓ (:Matter))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 112: ∃ :imageContains.((:Floor) ⊓ (:Nature))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 113: ∃ :imageContains.((:Floor) ⊓ (:Technology))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 114: ∃ :imageContains.((:Floor) ⊓ (:Physical_objects))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 115: ∃ :imageContains.((:Floor) ⊓ (:Objects))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 116: ∃ :imageContains.((:Floor) ⊓ (:Artificial_materials))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 117: ∃ :imageContains.((:Floor) ⊓ (:Oils))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 118: ∃ :imageContains.((:Floor) ⊓ (:Science))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 119: ∃ :imageContains.(:Geology ⊓ :Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 120: ∃ :imageContains.(:Geology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 121: ∃ :imageContains.(:Palm_tree)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 122: ∃ :imageContains.(:Fern)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 123: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 124: ∃ :imageContains.(:Pallet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 125: ∃ :imageContains.(:Bag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 126: ∃ :imageContains.(:Wood)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 127: ∃ :imageContains.(:Cactus)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 128: ∃ :imageContains.(:Soil)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 129: ∃ :imageContains.((:Flowerpot) ⊓ (:Fluid_technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 130: ∃ :imageContains.((:Flowerpot) ⊓ (:Chemical_compounds))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 131: ∃ :imageContains.((:Flowerpot) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 132: ∃ :imageContains.((:Flowerpot) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 133: ∃ :imageContains.((:Flowerpot) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 134: ∃ :imageContains.((:Flowerpot) ⊓ (:Artificial_materials))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 135: ∃ :imageContains.((:Flowerpot) ⊓ (:Physical_objects))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 136: ∃ :imageContains.((:Flowerpot) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 137: ∃ :imageContains.((:Flowerpot) ⊓ (:Lubricants))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 138: ∃ :imageContains.((:Flowerpot) ⊓ (:Objects))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 139: ∃ :imageContains.((:Flowerpot) ⊓ (:Oils))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 140: ∃ :imageContains.((:Flowerpot) ⊓ (:Matter))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 141: ∃ :imageContains.((:Flowerpot) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 142: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 143: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 144: ∃ :imageContains.((:Plant) ⊓ (:Matter))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 145: ∃ :imageContains.((:Nature) ⊓ (:Science))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 146: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Plant))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 147: ∃ :imageContains.((:Plant) ⊓ (:Science))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 148: ∃ :imageContains.((:Nature) ⊓ (:Technology))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 149: ∃ :imageContains.((:Nature) ⊓ (:Fluid_technology))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 150: ∃ :imageContains.((:Nature) ⊓ (:Hot_tub))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 151: ∃ :imageContains.((:Plant) ⊓ (:Fluid_technology))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 152: ∃ :imageContains.((:Plant) ⊓ (:Technology))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 153: ∃ :imageContains.((:Nature) ⊓ (:Wall))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 154: ∃ :imageContains.((:Plant) ⊓ (:Physical_objects))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 155: ∃ :imageContains.((:Nature) ⊓ (:Plant))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 156: ∃ :imageContains.((:Plant) ⊓ (:Artificial_materials))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 156

F1 average: 0.3352766625538608
Precision average: 0.4712051125512661
Recall average: 0.2916666666666667
Coverage average: 0.45913461538461536

F1 max: 0.6666666666666667
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.625

Total solutions found: 156
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set19-random_2_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.48.05 PM
Program duration: 21.988 sec
