Program started.............
Program starts at: 02.22.2021  23.42.05 PM
Working with confFile: set20-random_1_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008810
	ADE_train_00008799
	ADE_train_00006326
	ADE_train_00006305
	ADE_train_00008803
	ADE_train_00006307
	ADE_train_00006292
	ADE_train_00008819
negIndivs from conf:
	ADE_train_00006279
	ADE_train_00006346
	ADE_train_00006337
	ADE_train_00008814
	ADE_train_00008813
	ADE_train_00008817
	ADE_train_00008806
	ADE_train_00006286
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.42.05 PM
Total positive types (direct+indirect) found using all objectProperty: 19
Total negative types (direct+indirect) found using all objectProperty: 18

Algorithm ends at: 02.22.2021  23.42.06 PM

Algorithm duration: 0.555 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.625
	 precision: 0.5714285714285714
	 recall: 1.0
	 f_measure: 0.7272727272727273
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 3: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 4: ∃ :imageContains.(:Exercise_machine)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 5: ∃ :imageContains.(:Window)
	 coverage_score: 0.375
	 precision: 0.4
	 recall: 0.5
	 f_measure: 0.4444444444444445
solution 6: ∃ :imageContains.(:Door)
	 coverage_score: 0.25
	 precision: 0.3
	 recall: 0.375
	 f_measure: 0.33333333333333326
solution 7: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Towel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Weight)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 18: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 19: ∃ :imageContains.(:Poster)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2

Total solutions found: 19

F1 average: 0.32599681020733656
Precision average: 0.7548872180451127
Recall average: 0.3157894736842105
Coverage average: 0.5230263157894737

F1 max: 0.7272727272727273
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.625

Total solutions found: 19
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set20-random_1_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.42.06 PM
Program duration: 0.558 sec
