Program started.............
Program starts at: 02.22.2021  23.48.57 PM
Working with confFile: set26-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006796
	ADE_train_00006777
	ADE_train_00006810
	ADE_train_00006779
	ADE_train_00006813
	ADE_train_00006804
	ADE_train_00006791
	ADE_train_00006784
negIndivs from conf:
	ADE_train_00007797
	ADE_train_00007789
	ADE_train_00007767
	ADE_train_00007799
	ADE_train_00007803
	ADE_train_00007791
	ADE_train_00007763
	ADE_train_00007773
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.48.57 PM
Total positive types (direct+indirect) found using all objectProperty: 36
Total negative types (direct+indirect) found using all objectProperty: 42

Algorithm ends at: 02.22.2021  23.48.59 PM

Algorithm duration: 1.472 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Wall)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 2: ∃ :imageContains.(:Window)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 3: ∃ :imageContains.(:Floor)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 4: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 5: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 6: ∃ :imageContains.(:Seat)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 7: ∃ :imageContains.(:Door)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 8: ∃ :imageContains.(:Sink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Physics ⊓ :Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Head ⊓ :Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Box)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Knife)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Book)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Unsolved_problems_in_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Bowl)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Handle)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Spoon)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Face)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Fork)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Oven)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Hand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Amorphous_solids)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Cup)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Stove)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.(:Wardrobe)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.(:Stretcher)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.(:Glass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Countertop)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Top)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.(:Magazine)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2

Total solutions found: 38

F1 average: 0.3419486945802731
Precision average: 0.9868421052631579
Recall average: 0.24342105263157895
Coverage average: 0.6200657894736842

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 38
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set26-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.48.59 PM
Program duration: 1.482 sec
