Program started.............
Program starts at: 02.22.2021  23.47.41 PM
Working with confFile: set21-random_1_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004860
	ADE_train_00004883
	ADE_train_00008081
	ADE_train_00008108
	ADE_train_00004874
	ADE_train_00004865
	ADE_train_00008100
	ADE_train_00008113
negIndivs from conf:
	ADE_train_00004861
	ADE_train_00004863
	ADE_train_00008093
	ADE_train_00004866
	ADE_train_00004878
	ADE_train_00008084
	ADE_train_00008133
	ADE_train_00008057
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.47.41 PM
Total positive types (direct+indirect) found using all objectProperty: 24
Total negative types (direct+indirect) found using all objectProperty: 20

Algorithm ends at: 02.22.2021  23.47.42 PM

Algorithm duration: 0.922 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 3: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 4: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 5: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 6: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 7: ∃ :imageContains.(:Tree)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 8: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 9: ∃ :imageContains.(:Window)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 10: ∃ :imageContains.((:Nature) ⊓ (:Disambiguation_categories))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Plant) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Stone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Air_conditioning)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Shrub)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 21: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 23: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 24: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 25: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 26: ∃ :imageContains.(:Person)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 26

F1 average: 0.2964027425565888
Precision average: 0.6962454212454213
Recall average: 0.22115384615384615
Coverage average: 0.5264423076923077

F1 max: 0.5714285714285715
Precision max: 1.0
Recall max: 0.5
Coverage max: 0.625

Total solutions found: 26
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set21-random_1_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.47.42 PM
Program duration: 0.925 sec
