Program started.............
Program starts at: 02.22.2021  23.40.44 PM
Working with confFile: set23-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00010967
	ADE_train_00010978
	ADE_train_00010969
	ADE_train_00010984
	ADE_train_00010973
	ADE_train_00010986
	ADE_train_00010975
	ADE_train_00010982
negIndivs from conf:
	ADE_train_00008535
	ADE_train_00008537
	ADE_train_00008526
	ADE_train_00008527
	ADE_train_00008519
	ADE_train_00008529
	ADE_train_00008520
	ADE_train_00008533
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.40.44 PM
Total positive types (direct+indirect) found using all objectProperty: 20
Total negative types (direct+indirect) found using all objectProperty: 41

Algorithm ends at: 02.22.2021  23.40.44 PM

Algorithm duration: 0.854 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Floor)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 2: ∃ :imageContains.(:Bookcase)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 3: ∃ :imageContains.(:Wall)
	 coverage_score: 0.8125
	 precision: 0.7272727272727273
	 recall: 1.0
	 f_measure: 0.8421052631578948
solution 4: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 5: ∃ :imageContains.(:Desk)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 6: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.5454545454545454
	 recall: 0.75
	 f_measure: 0.631578947368421
solution 7: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 8: ∃ :imageContains.(:Book)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Person)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 10: ∃ :imageContains.(:Staircase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Arm)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Stand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Apron)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Chandelier)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Trash_can)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 20: ∃ :imageContains.(:Door)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385

Total solutions found: 20

F1 average: 0.4280631649052702
Precision average: 0.8581601731601731
Recall average: 0.3625
Coverage average: 0.625

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 20
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set23-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.40.44 PM
Program duration: 0.858 sec
