Program started.............
Program starts at: 02.22.2021  23.51.10 PM
Working with confFile: set36-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006403
	ADE_train_00006383
	ADE_train_00006394
	ADE_train_00006395
	ADE_train_00006385
	ADE_train_00006386
	ADE_train_00006398
	ADE_train_00006387
negIndivs from conf:
	ADE_train_00015100
	ADE_train_00015089
	ADE_train_00015097
	ADE_train_00015087
	ADE_train_00015098
	ADE_train_00015091
	ADE_train_00015092
	ADE_train_00015090
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.51.10 PM
Total positive types (direct+indirect) found using all objectProperty: 46
Total negative types (direct+indirect) found using all objectProperty: 15

Algorithm ends at: 02.22.2021  23.51.13 PM

Algorithm duration: 2.792 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.((:Universe) ⊓ (:Economy))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 2: ∃ :imageContains.((:Nature) ⊓ (:Culture))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 3: ∃ :imageContains.((:Window) ⊓ (:Culture))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 4: ∃ :imageContains.((:Economic_sectors) ⊓ (:Window))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 5: ∃ :imageContains.((:Window) ⊓ (:Construction))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 6: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 7: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 8: ∃ :imageContains.((:Universe) ⊓ (:Culture))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 9: ∃ :imageContains.((:Economy) ⊓ (:Sky))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 10: ∃ :imageContains.((:Construction) ⊓ (:Nature))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 11: ∃ :imageContains.((:Nature) ⊓ (:Economy))
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 12: ∃ :imageContains.(:Universe)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 13: ∃ :imageContains.(:Window)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 14: ∃ :imageContains.(:Nature)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 15: ∃ :imageContains.(:Sky)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 16: ∃ :imageContains.(:Building)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 17: ∃ :imageContains.(:Economy)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 18: ∃ :imageContains.(:Construction)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 19: ∃ :imageContains.(:Culture)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 20: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 21: ∃ :imageContains.(:Society)
	 coverage_score: 0.9375
	 precision: 0.8888888888888888
	 recall: 1.0
	 f_measure: 0.9411764705882353
solution 22: ∃ :imageContains.((:Grass) ⊓ (:Economy))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 23: ∃ :imageContains.((:Grass) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 24: ∃ :imageContains.(:Grass)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 25: ∃ :imageContains.((:Tree) ⊓ (:Construction))
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 26: ∃ :imageContains.((:Tree) ⊓ (:Economic_sectors))
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 27: ∃ :imageContains.((:Tree) ⊓ (:Economy))
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 28: ∃ :imageContains.((:Tree) ⊓ (:Culture))
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 29: ∃ :imageContains.(:Tree)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 30: ∃ :imageContains.((:Clock) ⊓ (:Construction))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 31: ∃ :imageContains.((:Flag) ⊓ (:Culture))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 32: ∃ :imageContains.((:Flag) ⊓ (:Economy))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 33: ∃ :imageContains.((:Economic_sectors) ⊓ (:Nature))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 34: ∃ :imageContains.((:Clock) ⊓ (:Culture))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 35: ∃ :imageContains.((:Economic_sectors) ⊓ (:Clock))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 36: ∃ :imageContains.((:Clock) ⊓ (:Economy))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 37: ∃ :imageContains.(:Clock)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 38: ∃ :imageContains.(:Flag)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 39: ∃ :imageContains.((:Staircase) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 40: ∃ :imageContains.((:Staircase) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 41: ∃ :imageContains.(:Staircase)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 42: ∃ :imageContains.((:Dome) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 43: ∃ :imageContains.((:Road) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 44: ∃ :imageContains.((:Society) ⊓ (:Dome))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 45: ∃ :imageContains.((:Construction) ⊓ (:Sidewalk))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 46: ∃ :imageContains.((:Plant) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 47: ∃ :imageContains.((:Plant) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 48: ∃ :imageContains.((:Hand) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 49: ∃ :imageContains.((:Steps) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 50: ∃ :imageContains.((:Hand) ⊓ (:Construction))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 51: ∃ :imageContains.((:Hand) ⊓ (:Society))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 52: ∃ :imageContains.((:Sidewalk) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 53: ∃ :imageContains.((:Economy) ⊓ (:Steps))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 54: ∃ :imageContains.((:Hand) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 55: ∃ :imageContains.((:Hand) ⊓ (:Economic_sectors))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 56: ∃ :imageContains.((:Sidewalk) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 57: ∃ :imageContains.(:Head ⊓ :Human_head_and_neck)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 58: ∃ :imageContains.((:Dome) ⊓ (:Economic_sectors))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 59: ∃ :imageContains.((:Dome) ⊓ (:Construction))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 60: ∃ :imageContains.((:Road) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 61: ∃ :imageContains.((:Road) ⊓ (:Construction))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 62: ∃ :imageContains.((:Dome) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 63: ∃ :imageContains.((:Road) ⊓ (:Economic_sectors))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 64: ∃ :imageContains.(:Human_head_and_neck)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 65: ∃ :imageContains.(:Plant)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 66: ∃ :imageContains.(:Road)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 67: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 68: ∃ :imageContains.(:Face)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 69: ∃ :imageContains.(:Hand)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 70: ∃ :imageContains.(:Steps)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 71: ∃ :imageContains.(:Head)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 72: ∃ :imageContains.(:Dome)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 73: ∃ :imageContains.(:Column)
	 coverage_score: 0.3125
	 precision: 0.3333333333333333
	 recall: 0.375
	 f_measure: 0.35294117647058826
solution 74: ∃ :imageContains.(:Sign)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 75: ∃ :imageContains.(:Door)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 76: ∃ :imageContains.(:Arts ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 77: ∃ :imageContains.(:Art_media ⊓ :Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 78: ∃ :imageContains.((:Construction) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 79: ∃ :imageContains.((:Economic_sectors) ⊓ (:Sidewalk))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 80: ∃ :imageContains.(:Art_media ⊓ :Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 81: ∃ :imageContains.(:Art_media ⊓ :Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 82: ∃ :imageContains.((:Construction) ⊓ (:Plant))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 83: ∃ :imageContains.(:Vision ⊓ :Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 84: ∃ :imageContains.(:Art_media ⊓ :Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 85: ∃ :imageContains.(:Arts_by_type ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 86: ∃ :imageContains.(:Art_media ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 87: ∃ :imageContains.(:Obelisk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 88: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 89: ∃ :imageContains.(:Balcony)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 90: ∃ :imageContains.(:Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 91: ∃ :imageContains.(:Awning)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 92: ∃ :imageContains.(:Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 93: ∃ :imageContains.(:Art_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 94: ∃ :imageContains.(:Statue)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 95: ∃ :imageContains.(:Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 96: ∃ :imageContains.(:Pedestal)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 97: ∃ :imageContains.(:Sculpture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 98: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 99: ∃ :imageContains.(:Curb)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 100: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 101: ∃ :imageContains.(:Roof)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 102: ∃ :imageContains.(:Handrail)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 103: ∃ :imageContains.(:Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 104: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 105: ∃ :imageContains.(:Car)
	 coverage_score: 0.1875
	 precision: 0.14285714285714285
	 recall: 0.125
	 f_measure: 0.13333333333333333

Total solutions found: 105

F1 average: 0.5222045679188532
Precision average: 0.9623129251700681
Recall average: 0.4261904761904762
Coverage average: 0.6976190476190476

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 105
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set36-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.51.13 PM
Program duration: 2.799 sec
