Program started.............
Program starts at: 03.01.2021  19.01.01 PM
Working with confFile: set35-random_2_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00013987
	ADE_train_00013979
	ADE_train_00013984
	ADE_train_00004767
	ADE_train_00004668
	ADE_train_00004635
	ADE_train_00004643
	ADE_train_00013990
negIndivs from conf:
	ADE_train_00004780
	ADE_train_00004627
	ADE_train_00013978
	ADE_train_00013995
	ADE_train_00013997
	ADE_train_00004722
	ADE_train_00013980
	ADE_train_00004597
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 03.01.2021  19.01.01 PM
Total positive types (direct+indirect) found using all objectProperty: 37
Total negative types (direct+indirect) found using all objectProperty: 42

Algorithm ends at: 03.01.2021  19.01.10 PM

Algorithm duration: 9.276 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.((:Sidewalk) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 2: ∃ :imageContains.((:Sidewalk) ⊓ (:Culture))
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 3: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 4: ∃ :imageContains.(:Nature)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 5: ∃ :imageContains.(:Universe)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 6: ∃ :imageContains.(:Sky)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 7: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 8: ∃ :imageContains.((:Window) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 9: ∃ :imageContains.((:Window) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 10: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 11: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 12: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 13: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 14: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 15: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 16: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 17: ∃ :imageContains.((:Car) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 18: ∃ :imageContains.((:Society) ⊓ (:Road))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 19: ∃ :imageContains.((:Person) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 20: ∃ :imageContains.((:Person) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 21: ∃ :imageContains.((:Road) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 22: ∃ :imageContains.((:Society) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 23: ∃ :imageContains.((:Person) ⊓ (:Society))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 24: ∃ :imageContains.((:Road) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 25: ∃ :imageContains.(:Car)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 26: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 27: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 28: ∃ :imageContains.(:Boat)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 29: ∃ :imageContains.((:Universe) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 30: ∃ :imageContains.((:Culture) ⊓ (:Sign))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 31: ∃ :imageContains.((:Nature) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 32: ∃ :imageContains.((:Nature) ⊓ (:Sidewalk))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 33: ∃ :imageContains.((:Universe) ⊓ (:Sidewalk))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 34: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 35: ∃ :imageContains.((:Solar_System) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 36: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 37: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 38: ∃ :imageContains.(:Bodies_of_the_Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 39: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 40: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 41: ∃ :imageContains.(:Astronomy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 42: ∃ :imageContains.(:Stars)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 43: ∃ :imageContains.(:Sun)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 44: ∃ :imageContains.(:Astronomical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 45: ∃ :imageContains.(:Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 46: ∃ :imageContains.((:Building) ⊓ (:Universe))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 47: ∃ :imageContains.((:Economy) ⊓ (:Sky))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 48: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 49: ∃ :imageContains.((:Nature) ⊓ (:Building))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 50: ∃ :imageContains.((:Nature) ⊓ (:Sign))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 51: ∃ :imageContains.((:Mountain) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 52: ∃ :imageContains.((:Universe) ⊓ (:Sign))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 53: ∃ :imageContains.((:Economy) ⊓ (:Mountain))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 54: ∃ :imageContains.((:Universe) ⊓ (:Mountain))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 55: ∃ :imageContains.((:Nature) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 56: ∃ :imageContains.((:Economy) ⊓ (:Sign))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 57: ∃ :imageContains.((:Universe) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 58: ∃ :imageContains.((:Nature) ⊓ (:Mountain))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 59: ∃ :imageContains.(:Palm_tree)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 60: ∃ :imageContains.(:Ship)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 61: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 62: ∃ :imageContains.(:Poster)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 63: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 64: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 65: ∃ :imageContains.(:Van)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 66: ∃ :imageContains.(:Traffic_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 67: ∃ :imageContains.(:Awning)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 68: ∃ :imageContains.(:Door)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 68

F1 average: 0.36298113651054786
Precision average: 0.6112933634992458
Recall average: 0.30330882352941174
Coverage average: 0.5174632352941176

F1 max: 0.5714285714285715
Precision max: 1.0
Recall max: 0.75
Coverage max: 0.6875

Total solutions found: 68
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set35-random_2_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 03.01.2021  19.01.10 PM
Program duration: 9.314 sec
