Program started.............
Program starts at: 02.22.2021  23.50.18 PM
Working with confFile: set31-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00005642
	ADE_train_00005644
	ADE_train_00005645
	ADE_train_00005623
	ADE_train_00005612
	ADE_train_00005605
	ADE_train_00005617
	ADE_train_00005607
negIndivs from conf:
	ADE_train_00001549
	ADE_train_00001555
	ADE_train_00001566
	ADE_train_00001567
	ADE_train_00001556
	ADE_train_00001552
	ADE_train_00001572
	ADE_train_00001561
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.50.18 PM
Total positive types (direct+indirect) found using all objectProperty: 28
Total negative types (direct+indirect) found using all objectProperty: 32

Algorithm ends at: 02.22.2021  23.50.19 PM

Algorithm duration: 1.137 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Chair)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 2: ∃ :imageContains.(:Floor)
	 coverage_score: 0.625
	 precision: 0.5714285714285714
	 recall: 1.0
	 f_measure: 0.7272727272727273
solution 3: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 4: ∃ :imageContains.(:Window)
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 5: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.75
	 f_measure: 0.6
solution 6: ∃ :imageContains.(:Poster)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 7: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 8: ∃ :imageContains.(:Computer_case)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Computer)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Leg)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Top)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Blackboard)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.(:Closet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Sink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Backpack)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Radiator)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Trash_can)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Projector)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Mouse)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Projection_screen)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Bookcase)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 28: ∃ :imageContains.(:Door)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 28

F1 average: 0.35603909978909964
Precision average: 0.8784438775510204
Recall average: 0.29017857142857145
Coverage average: 0.5825892857142857

F1 max: 0.875
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.875

Total solutions found: 28
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set31-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.50.19 PM
Program duration: 1.145 sec
