Program started.............
Program starts at: 02.22.2021  23.50.17 PM
Working with confFile: set39-random_1_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00020028
	ADE_train_00010869
	ADE_train_00010864
	ADE_train_00020008
	ADE_train_00020009
	ADE_train_00010870
	ADE_train_00010883
	ADE_train_00020023
negIndivs from conf:
	ADE_train_00010878
	ADE_train_00010875
	ADE_train_00020019
	ADE_train_00020042
	ADE_train_00010881
	ADE_train_00010871
	ADE_train_00020036
	ADE_train_00020011
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.50.17 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 22

Algorithm ends at: 02.22.2021  23.50.17 PM

Algorithm duration: 0.788 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Person)
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 2: ∃ :imageContains.(:Aircraft_carrier)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 3: ∃ :imageContains.((:Person) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 4: ∃ :imageContains.((:Person) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 5: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 6: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 7: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 8: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 9: ∃ :imageContains.(:Airplane)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 10: ∃ :imageContains.((:Airplane) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 11: ∃ :imageContains.((:Nature) ⊓ (:Aircraft_carrier))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 12: ∃ :imageContains.((:Airplane) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 13: ∃ :imageContains.((:Universe) ⊓ (:Aircraft_carrier))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 14: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 15: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 16: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 17: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 18: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.3125
	 precision: 0.2857142857142857
	 recall: 0.25
	 f_measure: 0.26666666666666666
solution 19: ∃ :imageContains.((:People) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.((:People) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Hinge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Switch)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Candelabra)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Hair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Heater)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 30: ∃ :imageContains.(:Base)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 31: ∃ :imageContains.(:Door)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 32: ∃ :imageContains.(:Basket)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 33: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385

Total solutions found: 33

F1 average: 0.3565367292640017
Precision average: 0.6708513708513708
Recall average: 0.2878787878787879
Coverage average: 0.5321969696969697

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.6875

Total solutions found: 33
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set39-random_1_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.50.17 PM
Program duration: 0.792 sec
