Program started.............
Program starts at: 02.22.2021  23.40.41 PM
Working with confFile: set30-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00018994
	ADE_train_00018982
	ADE_train_00018990
	ADE_train_00018978
	ADE_train_00018999
	ADE_train_00019002
	ADE_train_00018987
	ADE_train_00018995
negIndivs from conf:
	ADE_train_00015793
	ADE_train_00015807
	ADE_train_00015814
	ADE_train_00015803
	ADE_train_00015811
	ADE_train_00015801
	ADE_train_00015810
	ADE_train_00015797
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.40.41 PM
Total positive types (direct+indirect) found using all objectProperty: 22
Total negative types (direct+indirect) found using all objectProperty: 34

Algorithm ends at: 02.22.2021  23.40.42 PM

Algorithm duration: 1.111 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Stand)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 2: ∃ :imageContains.(:Person)
	 coverage_score: 0.75
	 precision: 0.75
	 recall: 0.75
	 f_measure: 0.75
solution 3: ∃ :imageContains.(:Shopping_cart)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 4: ∃ :imageContains.(:Sign)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 5: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5454545454545454
	 recall: 0.75
	 f_measure: 0.631578947368421
solution 6: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 7: ∃ :imageContains.(:Bag)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 8: ∃ :imageContains.(:Wall)
	 coverage_score: 0.25
	 precision: 0.3333333333333333
	 recall: 0.5
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Life)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Angiosperms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Fruit)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Plants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.(:Food)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 14: ∃ :imageContains.(:Organisms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 15: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 16: ∃ :imageContains.(:Box)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Price_tag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Basket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Cans)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Microphone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Cash_register)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222

Total solutions found: 22

F1 average: 0.42933623884840844
Precision average: 0.8982782369146004
Recall average: 0.3465909090909091
Coverage average: 0.6051136363636364

F1 max: 0.8571428571428571
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.875

Total solutions found: 22
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set30-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.40.42 PM
Program duration: 1.116 sec
