Program started.............
Program starts at: 02.22.2021  23.40.44 PM
Working with confFile: set36-random_1_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00015100
	ADE_train_00015098
	ADE_train_00015087
	ADE_train_00015090
	ADE_train_00006395
	ADE_train_00006385
	ADE_train_00006386
	ADE_train_00006398
negIndivs from conf:
	ADE_train_00015089
	ADE_train_00015097
	ADE_train_00006403
	ADE_train_00015091
	ADE_train_00015092
	ADE_train_00006383
	ADE_train_00006394
	ADE_train_00006387
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.40.44 PM
Total positive types (direct+indirect) found using all objectProperty: 35
Total negative types (direct+indirect) found using all objectProperty: 37

Algorithm ends at: 02.22.2021  23.40.47 PM

Algorithm duration: 2.121 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Column)
	 coverage_score: 0.6875
	 precision: 0.6666666666666666
	 recall: 0.75
	 f_measure: 0.7058823529411765
solution 2: ∃ :imageContains.(:Building)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 3: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 4: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 5: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 6: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 7: ∃ :imageContains.(:Society)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 8: ∃ :imageContains.(:Door)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 9: ∃ :imageContains.((:Staircase) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 10: ∃ :imageContains.((:Staircase) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 11: ∃ :imageContains.((:Universe) ⊓ (:Staircase))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 12: ∃ :imageContains.((:Nature) ⊓ (:Staircase))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 13: ∃ :imageContains.(:Staircase)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 14: ∃ :imageContains.((:Grass) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 15: ∃ :imageContains.((:Grass) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 16: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 17: ∃ :imageContains.((:Universe) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 18: ∃ :imageContains.((:Window) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 19: ∃ :imageContains.((:Society) ⊓ (:Window))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 20: ∃ :imageContains.((:Window) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 21: ∃ :imageContains.((:Window) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 22: ∃ :imageContains.((:Construction) ⊓ (:Column))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 23: ∃ :imageContains.((:Nature) ⊓ (:Building))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 24: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 25: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 26: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 27: ∃ :imageContains.((:Sky) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 28: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 29: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 30: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 31: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 32: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 33: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 34: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 35: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 36: ∃ :imageContains.((:Tree) ⊓ (:Construction))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 37: ∃ :imageContains.((:Tree) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 38: ∃ :imageContains.((:Tree) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 39: ∃ :imageContains.((:Tree) ⊓ (:Society))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 40: ∃ :imageContains.((:Tree) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 41: ∃ :imageContains.((:Tree) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 42: ∃ :imageContains.((:Tree) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 43: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 44: ∃ :imageContains.(:Car)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 45: ∃ :imageContains.((:Door) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 46: ∃ :imageContains.((:Column) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 47: ∃ :imageContains.((:Door) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 48: ∃ :imageContains.((:Column) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 49: ∃ :imageContains.((:Column) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 50: ∃ :imageContains.((:Column) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 51: ∃ :imageContains.((:Clock) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 52: ∃ :imageContains.((:Clock) ⊓ (:Nature))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 53: ∃ :imageContains.((:Flag) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 54: ∃ :imageContains.((:Flag) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 55: ∃ :imageContains.((:Clock) ⊓ (:Universe))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 56: ∃ :imageContains.((:Clock) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 57: ∃ :imageContains.((:Clock) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 58: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 59: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 60: ∃ :imageContains.(:Sign)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 61: ∃ :imageContains.(:Arts ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 62: ∃ :imageContains.(:Art_media ⊓ :Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 63: ∃ :imageContains.((:Economic_sectors) ⊓ (:Floor))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 64: ∃ :imageContains.((:Wall) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 65: ∃ :imageContains.((:Construction) ⊓ (:Ceiling))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 66: ∃ :imageContains.(:Art_media ⊓ :Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 67: ∃ :imageContains.(:Art_media ⊓ :Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 68: ∃ :imageContains.(:Vision ⊓ :Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 69: ∃ :imageContains.(:Art_media ⊓ :Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 70: ∃ :imageContains.(:Arts_by_type ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 71: ∃ :imageContains.((:Economy) ⊓ (:Wall))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 72: ∃ :imageContains.(:Art_media ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 73: ∃ :imageContains.((:Floor) ⊓ (:Construction))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 74: ∃ :imageContains.(:Obelisk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 75: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 76: ∃ :imageContains.(:Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 77: ∃ :imageContains.(:Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 78: ∃ :imageContains.(:Art_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 79: ∃ :imageContains.(:Statue)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 80: ∃ :imageContains.(:Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 81: ∃ :imageContains.(:Pedestal)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 82: ∃ :imageContains.(:Sculpture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 83: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 84: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 85: ∃ :imageContains.(:Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 86: ∃ :imageContains.((:Car) ⊓ (:Construction))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 87: ∃ :imageContains.(:Dome)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2

Total solutions found: 87

F1 average: 0.39277435808875927
Precision average: 0.7041324575807336
Recall average: 0.3275862068965517
Coverage average: 0.5488505747126436

F1 max: 0.7058823529411765
Precision max: 1.0
Recall max: 0.75
Coverage max: 0.6875

Total solutions found: 87
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set36-random_1_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.40.47 PM
Program duration: 2.127 sec
