Program started.............
Program starts at: 02.22.2021  23.50.39 PM
Working with confFile: set43-initial_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004474
	ADE_train_00004473
	ADE_train_00004472
	ADE_train_00004461
	ADE_train_00004471
	ADE_train_00004469
	ADE_train_00004479
	ADE_train_00004466
negIndivs from conf:
	ADE_train_00015998
	ADE_train_00016009
	ADE_train_00015988
	ADE_train_00016007
	ADE_train_00015997
	ADE_train_00015973
	ADE_train_00015984
	ADE_train_00015981
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.22.2021  23.50.39 PM
Total positive types (direct+indirect) found using all objectProperty: 24
Total negative types (direct+indirect) found using all objectProperty: 36

Algorithm ends at: 02.22.2021  23.50.40 PM

Algorithm duration: 1.549 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Window)
	 coverage_score: 0.8125
	 precision: 0.7272727272727273
	 recall: 1.0
	 f_measure: 0.8421052631578948
solution 2: ∃ :imageContains.((:Economic_sectors) ⊓ (:Window))
	 coverage_score: 0.6875
	 precision: 0.6666666666666666
	 recall: 0.75
	 f_measure: 0.7058823529411765
solution 3: ∃ :imageContains.((:Window) ⊓ (:Construction))
	 coverage_score: 0.6875
	 precision: 0.6666666666666666
	 recall: 0.75
	 f_measure: 0.7058823529411765
solution 4: ∃ :imageContains.((:Plant) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 5: ∃ :imageContains.((:Plant) ⊓ (:Culture))
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 6: ∃ :imageContains.(:Plant)
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 7: ∃ :imageContains.(:Building)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 8: ∃ :imageContains.(:Economy)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 9: ∃ :imageContains.(:Construction)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 10: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 11: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 12: ∃ :imageContains.(:Society)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 13: ∃ :imageContains.(:Door)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 14: ∃ :imageContains.((:Nature) ⊓ (:House))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 15: ∃ :imageContains.((:House) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 16: ∃ :imageContains.(:Universe)
	 coverage_score: 0.25
	 precision: 0.3333333333333333
	 recall: 0.5
	 f_measure: 0.4
solution 17: ∃ :imageContains.(:House)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 18: ∃ :imageContains.(:Nature)
	 coverage_score: 0.25
	 precision: 0.3333333333333333
	 recall: 0.5
	 f_measure: 0.4
solution 19: ∃ :imageContains.(:Sky)
	 coverage_score: 0.25
	 precision: 0.3333333333333333
	 recall: 0.5
	 f_measure: 0.4
solution 20: ∃ :imageContains.((:Window) ⊓ (:Culture))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 21: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 22: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 23: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 24: ∃ :imageContains.(:Roof)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 25: ∃ :imageContains.((:Universe) ⊓ (:Building))
	 coverage_score: 0.1875
	 precision: 0.2222222222222222
	 recall: 0.25
	 f_measure: 0.23529411764705882
solution 26: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.1875
	 precision: 0.2222222222222222
	 recall: 0.25
	 f_measure: 0.23529411764705882
solution 27: ∃ :imageContains.((:Sky) ⊓ (:Economy))
	 coverage_score: 0.1875
	 precision: 0.2222222222222222
	 recall: 0.25
	 f_measure: 0.23529411764705882
solution 28: ∃ :imageContains.((:Construction) ⊓ (:Nature))
	 coverage_score: 0.1875
	 precision: 0.2222222222222222
	 recall: 0.25
	 f_measure: 0.23529411764705882
solution 29: ∃ :imageContains.(:Grass)
	 coverage_score: 0.1875
	 precision: 0.2222222222222222
	 recall: 0.25
	 f_measure: 0.23529411764705882
solution 30: ∃ :imageContains.((:Flowerpot) ⊓ (:Construction))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.((:Flowerpot) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.((:Society) ⊓ (:Window))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.((:Box) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.((:Box) ⊓ (:Construction))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.((:Box) ⊓ (:Society))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.((:Society) ⊓ (:Flowerpot))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Box)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Sash)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 41: ∃ :imageContains.(:Muntin)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.(:Stile)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.((:Door) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 44: ∃ :imageContains.((:Door) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 45: ∃ :imageContains.((:Universe) ⊓ (:Plant))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 46: ∃ :imageContains.(:Dormer)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 47: ∃ :imageContains.((:Roof) ⊓ (:Culture))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 48: ∃ :imageContains.((:Roof) ⊓ (:Economy))
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 49: ∃ :imageContains.(:Tree)
	 coverage_score: 0.25
	 precision: 0.16666666666666666
	 recall: 0.125
	 f_measure: 0.14285714285714288
solution 50: ∃ :imageContains.((:Grass) ⊓ (:Economy))
	 coverage_score: 0.1875
	 precision: 0.14285714285714285
	 recall: 0.125
	 f_measure: 0.13333333333333333
solution 51: ∃ :imageContains.((:Grass) ⊓ (:Culture))
	 coverage_score: 0.1875
	 precision: 0.14285714285714285
	 recall: 0.125
	 f_measure: 0.13333333333333333
solution 52: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.1875
	 precision: 0.14285714285714285
	 recall: 0.125
	 f_measure: 0.13333333333333333

Total solutions found: 52

F1 average: 0.3405501295296482
Precision average: 0.5997343468497315
Recall average: 0.3173076923076923
Coverage average: 0.4639423076923077

F1 max: 0.8421052631578948
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.8125

Total solutions found: 52
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set16-45/set43-initial_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.22.2021  23.50.40 PM
Program duration: 1.554 sec
