Program started.............
Program starts at: 02.09.2021  16.49.26 PM
Working with confFile: set9-random1_score_F1.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: F1_MEASURE
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00016222
	ADE_train_00001208
	ADE_train_00001216
	ADE_train_00001217
	ADE_train_00016229
	ADE_train_00016205
	ADE_train_00001212
	ADE_train_00016237
negIndivs from conf:
	ADE_train_00016211
	ADE_train_00016233
	ADE_train_00016244
	ADE_train_00001209
	ADE_train_00016242
	ADE_train_00001218
	ADE_train_00001228
	ADE_train_00001222
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.49.26 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 27

Algorithm ends at: 02.09.2021  16.49.27 PM

Algorithm duration: 0.887 sec

####################Solutions (sorted by F1_MEASURE)####################:
solution 1: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.75
	 precision: 0.7
	 recall: 0.875
	 f_measure: 0.7777777777777777
solution 2: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 3: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 4: ∃ :imageContains.(:Bed)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 5: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Shoe)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 7: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 8: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 9: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 10: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 11: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 12: ∃ :imageContains.(:Boot)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 13: ∃ :imageContains.(:Top)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Sticker)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Grille)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Pillow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Blanket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Heater)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Stand)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 21: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 22: ∃ :imageContains.(:Chair)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 23: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 24: ∃ :imageContains.(:Purse)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 25: ∃ :imageContains.(:Seat)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 25

F1 average: 0.32382284382284376
Precision average: 0.6544761904761905
Recall average: 0.275
Coverage average: 0.525

F1 max: 0.7777777777777777
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.75

Total solutions found: 25
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-f1/set9-random1_score_F1_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.49.27 PM
Program duration: 0.89 sec
