Program started.............
Program starts at: 02.09.2021  16.55.17 PM
Working with confFile: set13-random2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008843
	ADE_train_00008842
	ADE_train_00008439
	ADE_train_00008471
	ADE_train_00008442
	ADE_train_00008830
	ADE_train_00008466
	ADE_train_00008851
negIndivs from conf:
	ADE_train_00008834
	ADE_train_00008844
	ADE_train_00008857
	ADE_train_00008463
	ADE_train_00008443
	ADE_train_00008476
	ADE_train_00008486
	ADE_train_00008840
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.55.17 PM
Total positive types (direct+indirect) found using all objectProperty: 20
Total negative types (direct+indirect) found using all objectProperty: 46

Algorithm ends at: 02.09.2021  16.55.18 PM

Algorithm duration: 0.678 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Wheelbarrow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 3: ∃ :imageContains.(:Cans)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Switch)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Jacket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Bulb)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 9: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 10: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 11: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 12: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 13: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 14: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 15: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 16: ∃ :imageContains.(:Broom)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 17: ∃ :imageContains.(:Car)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 18: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 19: ∃ :imageContains.(:Ladder)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 20: ∃ :imageContains.(:Window)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 20

F1 average: 0.3245127748068925
Precision average: 0.6422008547008548
Recall average: 0.3
Coverage average: 0.521875

F1 max: 0.6666666666666667
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.6875

Total solutions found: 20
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set13-random2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.55.18 PM
Program duration: 0.682 sec
