Program started.............
Program starts at: 02.23.2021  23.19.07 PM
Working with confFile: set19-random_1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008722
	ADE_train_00009942
	ADE_train_00008737
	ADE_train_00008736
	ADE_train_00009927
	ADE_train_00009936
	ADE_train_00008727
	ADE_train_00009929
negIndivs from conf:
	ADE_train_00008746
	ADE_train_00009943
	ADE_train_00008745
	ADE_train_00009949
	ADE_train_00008739
	ADE_train_00009940
	ADE_train_00009941
	ADE_train_00008730
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.19.07 PM
Total positive types (direct+indirect) found using all objectProperty: 45
Total negative types (direct+indirect) found using all objectProperty: 52

Algorithm ends at: 02.23.2021  23.19.17 PM

Algorithm duration: 10.44 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Fern)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.(:Towel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Greenhouse)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Flowerpot) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 6: ∃ :imageContains.((:Flowerpot) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 7: ∃ :imageContains.((:Flowerpot) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 8: ∃ :imageContains.((:Flowerpot) ⊓ (:Oils))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 9: ∃ :imageContains.((:Flowerpot) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 10: ∃ :imageContains.((:Flowerpot) ⊓ (:Artificial_materials))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 11: ∃ :imageContains.((:Flowerpot) ⊓ (:Food_and_drink))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 12: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 13: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 14: ∃ :imageContains.((:Plant) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 15: ∃ :imageContains.((:Plant) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 16: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Plant))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 17: ∃ :imageContains.((:Plant) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 18: ∃ :imageContains.((:Plant) ⊓ (:Artificial_materials))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 19: ∃ :imageContains.(:Plant)
	 coverage_score: 0.625
	 precision: 0.6
	 recall: 0.75
	 f_measure: 0.6666666666666665
solution 20: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 21: ∃ :imageContains.((:Artificial_materials) ⊓ (:Shower))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.((:Hydrogen_compounds) ⊓ (:Shower))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 23: ∃ :imageContains.((:Solvents) ⊓ (:Shower))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 24: ∃ :imageContains.((:Chair) ⊓ (:Fluid_technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 25: ∃ :imageContains.((:Shower) ⊓ (:Fluid_technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 26: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 27: ∃ :imageContains.(:Hot_tub)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 28: ∃ :imageContains.(:Cactus)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 29: ∃ :imageContains.(:Shower)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 30: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 31: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.4375
	 precision: 0.45454545454545453
	 recall: 0.625
	 f_measure: 0.5263157894736842
solution 32: ∃ :imageContains.((:Artificial_materials) ⊓ (:Wall))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 33: ∃ :imageContains.((:Hot_tub) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 34: ∃ :imageContains.((:Wall) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 35: ∃ :imageContains.((:Artificial_materials) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 36: ∃ :imageContains.((:Hydrogen_compounds) ⊓ (:Wall))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 37: ∃ :imageContains.((:Solvents) ⊓ (:Wall))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 38: ∃ :imageContains.((:Artificial_materials) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 39: ∃ :imageContains.((:Solvents) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 40: ∃ :imageContains.((:Solvents) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 41: ∃ :imageContains.((:Hydrogen_compounds) ⊓ (:Hot_tub))
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 42: ∃ :imageContains.(:Technology)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 43: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 44: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 45: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 46: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 47: ∃ :imageContains.(:Foods)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 48: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 49: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 50: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 51: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 52: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 53: ∃ :imageContains.(:Materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 54: ∃ :imageContains.(:Water)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 55: ∃ :imageContains.(:Oils)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 56: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 57: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 58: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 59: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 60: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 61: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 62: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 63: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 64: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 65: ∃ :imageContains.(:Handrail)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 66: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 67: ∃ :imageContains.((:Ceiling) ⊓ (:Solvents))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 68: ∃ :imageContains.((:Window) ⊓ (:Food_and_drink))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 69: ∃ :imageContains.((:Window) ⊓ (:Solvents))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 70: ∃ :imageContains.((:Window) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 71: ∃ :imageContains.((:Window) ⊓ (:Oils))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 72: ∃ :imageContains.((:Ceiling) ⊓ (:Artificial_materials))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 73: ∃ :imageContains.((:Ceiling) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 74: ∃ :imageContains.((:Window) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 75: ∃ :imageContains.((:Window) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 76: ∃ :imageContains.((:Ceiling) ⊓ (:Fluid_technology))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 77: ∃ :imageContains.((:Ceiling) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 78: ∃ :imageContains.((:Window) ⊓ (:Artificial_materials))
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 79: ∃ :imageContains.(:Universe)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 80: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 81: ∃ :imageContains.(:Nature)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 82: ∃ :imageContains.(:Objects)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 83: ∃ :imageContains.(:Matter)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 84: ∃ :imageContains.(:Science)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 85: ∃ :imageContains.((:Floor) ⊓ (:Hydrogen_compounds))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 86: ∃ :imageContains.((:Floor) ⊓ (:Fluid_technology))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 87: ∃ :imageContains.((:Floor) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 88: ∃ :imageContains.((:Floor) ⊓ (:Artificial_materials))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 89: ∃ :imageContains.((:Floor) ⊓ (:Oils))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 90: ∃ :imageContains.((:Floor) ⊓ (:Solvents))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 91: ∃ :imageContains.((:Floor) ⊓ (:Food_and_drink))
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575

Total solutions found: 91

F1 average: 0.36943879011548125
Precision average: 0.48286310758838186
Recall average: 0.3324175824175824
Coverage average: 0.4642857142857143

F1 max: 0.7368421052631579
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.6875

Total solutions found: 91
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set19-random_1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.19.17 PM
Program duration: 10.445 sec
