Program started.............
Program starts at: 02.09.2021  16.54.50 PM
Working with confFile: set15-random2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006039
	ADE_train_00019822
	ADE_train_00019826
	ADE_train_00019838
	ADE_train_00019816
	ADE_train_00006077
	ADE_train_00006024
	ADE_train_00006113
negIndivs from conf:
	ADE_train_00019832
	ADE_train_00006090
	ADE_train_00019824
	ADE_train_00019836
	ADE_train_00019818
	ADE_train_00006096
	ADE_train_00006098
	ADE_train_00006023
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.54.50 PM
Total positive types (direct+indirect) found using all objectProperty: 43
Total negative types (direct+indirect) found using all objectProperty: 166

Algorithm ends at: 02.09.2021  16.55.17 PM

Algorithm duration: 27.265 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Projection_screen) ⊓ (:Mass_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Projection_screen) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Desk) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Door) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Projection_screen) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Door) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Desk) ⊓ (:Mass_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Desk) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Stone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Panelling)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Tree)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Projection_screen)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.((:Ceiling) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 23: ∃ :imageContains.((:Ceiling) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 24: ∃ :imageContains.((:Mass_media) ⊓ (:Ceiling))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 25: ∃ :imageContains.((:Window) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 26: ∃ :imageContains.((:Window) ⊓ (:Mass_media))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 27: ∃ :imageContains.((:Window) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 28: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 29: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 30: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 31: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 32: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 33: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 34: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 35: ∃ :imageContains.(:Writing)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 36: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 37: ∃ :imageContains.(:Art_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 38: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 39: ∃ :imageContains.(:Aperture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 40: ∃ :imageContains.(:Language)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 41: ∃ :imageContains.(:Handle)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 42: ∃ :imageContains.(:Microphone)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 43: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 44: ∃ :imageContains.(:Waterfall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 45: ∃ :imageContains.(:Media_technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 46: ∃ :imageContains.(:Paper)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 47: ∃ :imageContains.(:Writing_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 48: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 49: ∃ :imageContains.(:Universe)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 50: ∃ :imageContains.(:Nature)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 51: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 52: ∃ :imageContains.(:Science)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 53: ∃ :imageContains.(:Materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 54: ∃ :imageContains.(:Rock)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 55: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 56: ∃ :imageContains.(:Matter)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 57: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 57

F1 average: 0.2802447065604959
Precision average: 0.6964076858813707
Recall average: 0.19736842105263158
Coverage average: 0.5285087719298246

F1 max: 0.5333333333333333
Precision max: 1.0
Recall max: 0.5
Coverage max: 0.625

Total solutions found: 57
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set15-random2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.55.17 PM
Program duration: 27.269 sec
