Program started.............
Program starts at: 02.09.2021  16.54.37 PM
Working with confFile: set12-random1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004482
	ADE_train_00004481
	ADE_train_00008560
	ADE_train_00008562
	ADE_train_00008573
	ADE_train_00004488
	ADE_train_00008565
	ADE_train_00004486
negIndivs from conf:
	ADE_train_00004494
	ADE_train_00004491
	ADE_train_00004502
	ADE_train_00008561
	ADE_train_00008552
	ADE_train_00008566
	ADE_train_00008555
	ADE_train_00004498
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.54.37 PM
Total positive types (direct+indirect) found using all objectProperty: 58
Total negative types (direct+indirect) found using all objectProperty: 30

Algorithm ends at: 02.09.2021  16.54.41 PM

Algorithm duration: 3.634 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Artificial_materials ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Objects ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Lubrication) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Atoms) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Lubrication) ⊓ (:Food_and_drink))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Materials ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Physical_objects ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Artificial_objects ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Physical_objects ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Molecules ⊓ :Hydroxides)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Matter ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.((:Food_and_drink) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Molecules ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Solvents ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Molecules ⊓ :Artificial_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Fluid_technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.((:Lubrication) ⊓ (:Foods))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Hydroxides ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.((:Oils) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Artificial_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Technology_by_type ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.(:Physical_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.((:Lubricants) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.(:Molecules ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Hydroxides ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.(:Physical_objects ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Technology_by_type ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Artificial_objects ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 41: ∃ :imageContains.(:Soft_matter ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.(:Oils ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.(:Physical_objects ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 44: ∃ :imageContains.(:Science ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 45: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 46: ∃ :imageContains.(:Objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 47: ∃ :imageContains.(:Hydroxides ⊓ :Matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 48: ∃ :imageContains.((:Objects) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 49: ∃ :imageContains.(:Hydroxides ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 50: ∃ :imageContains.((:Oils) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 51: ∃ :imageContains.(:Objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 52: ∃ :imageContains.((:Objects) ⊓ (:Oils))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 53: ∃ :imageContains.(:Objects ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 54: ∃ :imageContains.(:Science ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 55: ∃ :imageContains.(:Oils ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 56: ∃ :imageContains.(:Hydroxides ⊓ :Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 57: ∃ :imageContains.(:Solvents ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 58: ∃ :imageContains.(:Matter ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 59: ∃ :imageContains.(:Science ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 60: ∃ :imageContains.((:Lubrication) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 61: ∃ :imageContains.(:Soft_matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 62: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 63: ∃ :imageContains.((:Lubricants) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 64: ∃ :imageContains.(:Hydroxides ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 65: ∃ :imageContains.((:Lubrication) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 66: ∃ :imageContains.((:Hydroxides) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 67: ∃ :imageContains.(:Technology_by_type ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 68: ∃ :imageContains.(:Oils ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 69: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 70: ∃ :imageContains.(:Solvents ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 71: ∃ :imageContains.(:Hydroxides ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 72: ∃ :imageContains.(:Matter ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 73: ∃ :imageContains.(:Artificial_objects ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 74: ∃ :imageContains.(:Solvents ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 75: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 76: ∃ :imageContains.(:Lubrication ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 77: ∃ :imageContains.((:Lubrication) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 78: ∃ :imageContains.(:Solvents ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 79: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 80: ∃ :imageContains.(:Fluid_technology ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 81: ∃ :imageContains.((:Oils) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 82: ∃ :imageContains.(:Matter ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 83: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 84: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 85: ∃ :imageContains.(:Physical_objects ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 86: ∃ :imageContains.(:Food_and_drink ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 87: ∃ :imageContains.((:Lubrication) ⊓ (:Oils))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 88: ∃ :imageContains.((:Objects) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 89: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 90: ∃ :imageContains.((:Foods) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 91: ∃ :imageContains.(:Molecules ⊓ :Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 92: ∃ :imageContains.(:Molecules ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 93: ∃ :imageContains.(:Matter ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 94: ∃ :imageContains.(:Soft_matter ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 95: ∃ :imageContains.((:Foods) ⊓ (:Objects))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 96: ∃ :imageContains.(:Fluid_technology ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 97: ∃ :imageContains.(:Objects ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 98: ∃ :imageContains.(:Molecules ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 99: ∃ :imageContains.(:Fluid_technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 100: ∃ :imageContains.((:Hydroxides) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 101: ∃ :imageContains.(:Technology ⊓ :Solvents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 102: ∃ :imageContains.(:Objects ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 103: ∃ :imageContains.(:Science ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 104: ∃ :imageContains.(:Physical_objects ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 105: ∃ :imageContains.(:Artificial_objects ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 106: ∃ :imageContains.(:Science ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 107: ∃ :imageContains.((:Objects) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 108: ∃ :imageContains.(:Foods ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 109: ∃ :imageContains.(:Technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 110: ∃ :imageContains.(:Science ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 111: ∃ :imageContains.(:Artificial_materials ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 112: ∃ :imageContains.((:Food_and_drink) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 113: ∃ :imageContains.(:Artificial_materials ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 114: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 115: ∃ :imageContains.(:Oils ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 116: ∃ :imageContains.(:Matter ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 117: ∃ :imageContains.((:Objects) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 118: ∃ :imageContains.(:Soft_matter ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 119: ∃ :imageContains.(:Technology ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 120: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 121: ∃ :imageContains.(:Foods ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 122: ∃ :imageContains.(:Artificial_objects ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 123: ∃ :imageContains.(:Molecules ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 124: ∃ :imageContains.(:Hydroxides ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 125: ∃ :imageContains.(:Matter ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 126: ∃ :imageContains.(:Soft_matter ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 127: ∃ :imageContains.(:Lubrication ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 128: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 129: ∃ :imageContains.(:Physical_objects ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 130: ∃ :imageContains.(:Physical_objects ⊓ :Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 131: ∃ :imageContains.(:Matter ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 132: ∃ :imageContains.(:Lubrication ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 133: ∃ :imageContains.((:Foods) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 134: ∃ :imageContains.(:Artificial_objects ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 135: ∃ :imageContains.((:Lubricants) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 136: ∃ :imageContains.((:Solvents) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 137: ∃ :imageContains.((:Hydroxides) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 138: ∃ :imageContains.(:Fluid_technology ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 139: ∃ :imageContains.(:Foods ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 140: ∃ :imageContains.(:Artificial_materials ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 141: ∃ :imageContains.(:Objects ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 142: ∃ :imageContains.(:Solvents ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 143: ∃ :imageContains.(:Artificial_materials ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 144: ∃ :imageContains.(:Artificial_objects ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 145: ∃ :imageContains.(:Foods ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 146: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 147: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 148: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 149: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 150: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 151: ∃ :imageContains.(:Objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 152: ∃ :imageContains.(:Objects ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 153: ∃ :imageContains.(:Science ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 154: ∃ :imageContains.(:Fluid_technology ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 155: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 156: ∃ :imageContains.(:Foods ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 157: ∃ :imageContains.(:Lubrication ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 158: ∃ :imageContains.(:Solvents ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 159: ∃ :imageContains.(:Physical_objects ⊓ :Artificial_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 160: ∃ :imageContains.((:Food_and_drink) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 161: ∃ :imageContains.(:Physical_objects ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 162: ∃ :imageContains.(:Technology ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 163: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 164: ∃ :imageContains.(:Hydroxides ⊓ :Solvents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 165: ∃ :imageContains.((:Hydroxides) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 166: ∃ :imageContains.(:Hydroxides ⊓ :Physical_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 167: ∃ :imageContains.((:Lubricants) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 168: ∃ :imageContains.(:Molecules ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 169: ∃ :imageContains.((:Hydroxides) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 170: ∃ :imageContains.(:Objects ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 171: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 172: ∃ :imageContains.(:Objects ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 173: ∃ :imageContains.(:Artificial_materials ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 174: ∃ :imageContains.((:Oils) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 175: ∃ :imageContains.(:Foods ⊓ :Solvents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 176: ∃ :imageContains.(:Lubricants ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 177: ∃ :imageContains.((:Foods) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 178: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 179: ∃ :imageContains.(:Hydroxides ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 180: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 181: ∃ :imageContains.(:Chemical_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 182: ∃ :imageContains.(:Matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 183: ∃ :imageContains.(:Artificial_materials ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 184: ∃ :imageContains.((:Lubrication) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 185: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 186: ∃ :imageContains.(:Hydroxides ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 187: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 188: ∃ :imageContains.(:Artificial_materials ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 189: ∃ :imageContains.((:Foods) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 190: ∃ :imageContains.((:Lubricants) ⊓ (:Objects))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 191: ∃ :imageContains.(:Technology ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 192: ∃ :imageContains.(:Oils ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 193: ∃ :imageContains.(:Artificial_objects ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 194: ∃ :imageContains.(:Artificial_materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 195: ∃ :imageContains.(:Foods ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 196: ∃ :imageContains.(:Artificial_materials ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 197: ∃ :imageContains.((:Food_and_drink) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 198: ∃ :imageContains.(:Food_and_drink ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 199: ∃ :imageContains.(:Artificial_materials ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 200: ∃ :imageContains.((:Objects) ⊓ (:Food_and_drink))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 201: ∃ :imageContains.((:Hydroxides) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 202: ∃ :imageContains.(:Fluid_technology ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 203: ∃ :imageContains.(:Artificial_materials ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 204: ∃ :imageContains.(:Science ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 205: ∃ :imageContains.(:Technology_by_type ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 206: ∃ :imageContains.(:Solvents ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 207: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 208: ∃ :imageContains.(:Physical_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 209: ∃ :imageContains.(:Physical_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 210: ∃ :imageContains.(:Science ⊓ :Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 211: ∃ :imageContains.((:Objects) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 212: ∃ :imageContains.(:Food_and_drink ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 213: ∃ :imageContains.(:Physical_objects ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 214: ∃ :imageContains.(:Materials ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 215: ∃ :imageContains.(:Technology ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 216: ∃ :imageContains.(:Science ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 217: ∃ :imageContains.(:Foods ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 218: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 219: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 220: ∃ :imageContains.(:Oils ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 221: ∃ :imageContains.(:Solvents ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 222: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 223: ∃ :imageContains.((:Molecules) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 224: ∃ :imageContains.(:Foods ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 225: ∃ :imageContains.(:Hydroxides ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 226: ∃ :imageContains.(:Artificial_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 227: ∃ :imageContains.(:Molecules ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 228: ∃ :imageContains.(:Science ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 229: ∃ :imageContains.(:Artificial_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 230: ∃ :imageContains.((:Lubrication) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 231: ∃ :imageContains.((:Food_and_drink) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 232: ∃ :imageContains.(:Food_and_drink ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 233: ∃ :imageContains.((:Fluid_technology) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 234: ∃ :imageContains.(:Technology ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 235: ∃ :imageContains.(:Chemical_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 236: ∃ :imageContains.(:Foods ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 237: ∃ :imageContains.(:Artificial_objects ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 238: ∃ :imageContains.(:Physical_objects ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 239: ∃ :imageContains.(:Molecules ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 240: ∃ :imageContains.(:Science ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 241: ∃ :imageContains.((:Food_and_drink) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 242: ∃ :imageContains.((:Food_and_drink) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 243: ∃ :imageContains.((:Foods) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 244: ∃ :imageContains.((:Fluid_technology) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 245: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 246: ∃ :imageContains.(:Matter ⊓ :Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 247: ∃ :imageContains.(:Solvents ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 248: ∃ :imageContains.(:Molecules ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 249: ∃ :imageContains.(:Technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 250: ∃ :imageContains.((:Oils) ⊓ (:Fluid_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 251: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 252: ∃ :imageContains.(:Artificial_materials ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 253: ∃ :imageContains.((:Lubricants) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 254: ∃ :imageContains.(:Fluid_technology ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 255: ∃ :imageContains.(:Technology ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 256: ∃ :imageContains.(:Molecules ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 257: ∃ :imageContains.((:Objects) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 258: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 259: ∃ :imageContains.(:Food_and_drink ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 260: ∃ :imageContains.(:Chemical_compounds ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 261: ∃ :imageContains.(:Solvents ⊓ :Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 262: ∃ :imageContains.(:Artificial_objects ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 263: ∃ :imageContains.(:Oxygen_compounds ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 264: ∃ :imageContains.(:Technology ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 265: ∃ :imageContains.(:Hydroxides ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 266: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 267: ∃ :imageContains.(:Fluid_technology ⊓ :Solvents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 268: ∃ :imageContains.((:Lubrication) ⊓ (:Objects))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 269: ∃ :imageContains.(:Hydroxides ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 270: ∃ :imageContains.(:Food_and_drink ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 271: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 272: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Solvents))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 273: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 274: ∃ :imageContains.(:Objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 275: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 276: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 277: ∃ :imageContains.((:Oils) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 278: ∃ :imageContains.(:Fluid_technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 279: ∃ :imageContains.(:Technology ⊓ :Artificial_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 280: ∃ :imageContains.(:Hydroxides ⊓ :Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 281: ∃ :imageContains.(:Foods ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 282: ∃ :imageContains.(:Technology ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 283: ∃ :imageContains.(:Hydroxides ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 284: ∃ :imageContains.(:Technology ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 285: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 286: ∃ :imageContains.(:Artificial_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 287: ∃ :imageContains.(:Physical_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 288: ∃ :imageContains.((:Foods) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 289: ∃ :imageContains.(:Objects ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 290: ∃ :imageContains.((:Foods) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 291: ∃ :imageContains.((:Foods) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 292: ∃ :imageContains.(:Atoms ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 293: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 294: ∃ :imageContains.((:Oils) ⊓ (:Hydroxides))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 295: ∃ :imageContains.(:Soft_matter ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 296: ∃ :imageContains.(:Soft_matter ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 297: ∃ :imageContains.(:Oxygen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 298: ∃ :imageContains.(:Molecules ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 299: ∃ :imageContains.(:Molecules ⊓ :Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 300: ∃ :imageContains.(:Lubricants ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 301: ∃ :imageContains.(:Physical_objects ⊓ :Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 302: ∃ :imageContains.((:Oils) ⊓ (:Atoms))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 303: ∃ :imageContains.((:Food_and_drink) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 304: ∃ :imageContains.(:Hydroxides ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 305: ∃ :imageContains.(:Lubricants ⊓ :Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 306: ∃ :imageContains.(:Soft_matter ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 307: ∃ :imageContains.(:Molecules ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 308: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 309: ∃ :imageContains.(:Hydroxides ⊓ :Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 310: ∃ :imageContains.(:Objects ⊓ :Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 311: ∃ :imageContains.(:Matter ⊓ :Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 312: ∃ :imageContains.(:Molecules ⊓ :Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 313: ∃ :imageContains.(:Molecules ⊓ :Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 314: ∃ :imageContains.(:Physical_objects ⊓ :Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 315: ∃ :imageContains.(:Technology_by_type ⊓ :Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 316: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 317: ∃ :imageContains.(:Objects ⊓ :Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 318: ∃ :imageContains.(:Soft_matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 319: ∃ :imageContains.(:Science ⊓ :Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 320: ∃ :imageContains.((:Lubrication) ⊓ (:Molecules))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 321: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 322: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 323: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 324: ∃ :imageContains.(:Water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 325: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 326: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 327: ∃ :imageContains.(:Stile)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 328: ∃ :imageContains.(:Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 329: ∃ :imageContains.(:Technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 330: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 331: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 332: ∃ :imageContains.(:Materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 333: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 334: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 335: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 336: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 337: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 338: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 339: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 340: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 341: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 342: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 343: ∃ :imageContains.(:Scoreboard)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 344: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 345: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 346: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 347: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 348: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 349: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 350: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 351: ∃ :imageContains.(:Fire_hydrant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 352: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 353: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 354: ∃ :imageContains.(:Foods)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 355: ∃ :imageContains.(:Oils)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 356: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 357: ∃ :imageContains.(:Heater)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 358: ∃ :imageContains.(:Chair)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 359: ∃ :imageContains.(:Floor)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 360: ∃ :imageContains.(:Roof)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 361: ∃ :imageContains.(:Skittles)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 362: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 363: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 364: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 365: ∃ :imageContains.(:Steps)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 366: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 367: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 368: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 369: ∃ :imageContains.(:House)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 370: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 371: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 372: ∃ :imageContains.(:Wall)
	 coverage_score: 0.4375
	 precision: 0.4444444444444444
	 recall: 0.5
	 f_measure: 0.47058823529411764
solution 373: ∃ :imageContains.(:Grass)
	 coverage_score: 0.4375
	 precision: 0.4444444444444444
	 recall: 0.5
	 f_measure: 0.47058823529411764
solution 374: ∃ :imageContains.(:Ball)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 375: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 376: ∃ :imageContains.(:Bowling_alley)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 377: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 378: ∃ :imageContains.(:Culture)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 378

F1 average: 0.23077286729247587
Precision average: 0.9719188292600992
Recall average: 0.13624338624338625
Coverage average: 0.5591931216931217

F1 max: 0.625
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.625

Total solutions found: 378
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set12-random1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.54.41 PM
Program duration: 3.652 sec
