Program started.............
Program starts at: 02.23.2021  23.21.34 PM
Working with confFile: set19-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00009942
	ADE_train_00009943
	ADE_train_00009949
	ADE_train_00009927
	ADE_train_00009936
	ADE_train_00009929
	ADE_train_00009940
	ADE_train_00009941
negIndivs from conf:
	ADE_train_00008722
	ADE_train_00008746
	ADE_train_00008745
	ADE_train_00008737
	ADE_train_00008736
	ADE_train_00008739
	ADE_train_00008727
	ADE_train_00008730
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.21.34 PM
Total positive types (direct+indirect) found using all objectProperty: 48
Total negative types (direct+indirect) found using all objectProperty: 20

Algorithm ends at: 02.23.2021  23.21.37 PM

Algorithm duration: 2.803 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Artificial_objects ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 2: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 3: ∃ :imageContains.(:Technology ⊓ :Artificial_objects)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 4: ∃ :imageContains.(:Solvents ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 5: ∃ :imageContains.(:Chemical_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 6: ∃ :imageContains.(:Foods ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 7: ∃ :imageContains.(:Artificial_objects ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 8: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 9: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 10: ∃ :imageContains.(:Lubrication ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 11: ∃ :imageContains.(:Oils ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 12: ∃ :imageContains.(:Molecules ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 13: ∃ :imageContains.((:Food_and_drink) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 14: ∃ :imageContains.(:Technology_by_type ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 15: ∃ :imageContains.(:Foods ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 16: ∃ :imageContains.(:Fluid_technology ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 17: ∃ :imageContains.((:Lubrication) ⊓ (:Hydroxides))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 18: ∃ :imageContains.((:Atoms) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 19: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 20: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 21: ∃ :imageContains.((:Lubrication) ⊓ (:Food_and_drink))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 22: ∃ :imageContains.(:Solvents ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 23: ∃ :imageContains.(:Materials ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 24: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 25: ∃ :imageContains.(:Foods ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 26: ∃ :imageContains.((:Food_and_drink) ⊓ (:Hydroxides))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 27: ∃ :imageContains.(:Artificial_objects ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 28: ∃ :imageContains.(:Lubrication ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 29: ∃ :imageContains.(:Solvents ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 30: ∃ :imageContains.((:Foods) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 31: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 32: ∃ :imageContains.(:Technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 33: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 34: ∃ :imageContains.(:Fluid_technology ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 35: ∃ :imageContains.((:Food_and_drink) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 36: ∃ :imageContains.(:Solvents ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 37: ∃ :imageContains.(:Molecules ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 38: ∃ :imageContains.(:Technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 39: ∃ :imageContains.(:Technology ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 40: ∃ :imageContains.(:Materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 41: ∃ :imageContains.((:Oils) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 42: ∃ :imageContains.((:Oils) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 43: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 44: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 45: ∃ :imageContains.(:Artificial_materials ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 46: ∃ :imageContains.(:Molecules ⊓ :Hydroxides)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 47: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 48: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 49: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 50: ∃ :imageContains.(:Hydroxides ⊓ :Solvents)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 51: ∃ :imageContains.((:Hydroxides) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 52: ∃ :imageContains.(:Hydroxides ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 53: ∃ :imageContains.((:Lubricants) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 54: ∃ :imageContains.(:Fluid_technology ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 55: ∃ :imageContains.(:Food_and_drink ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 56: ∃ :imageContains.((:Lubrication) ⊓ (:Oils))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 57: ∃ :imageContains.((:Food_and_drink) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 58: ∃ :imageContains.(:Molecules ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 59: ∃ :imageContains.(:Technology ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 60: ∃ :imageContains.(:Molecules ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 61: ∃ :imageContains.((:Lubricants) ⊓ (:Hydroxides))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 62: ∃ :imageContains.(:Solvents ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 63: ∃ :imageContains.(:Molecules ⊓ :Artificial_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 64: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 65: ∃ :imageContains.((:Foods) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 66: ∃ :imageContains.(:Fluid_technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 67: ∃ :imageContains.(:Molecules ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 68: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 69: ∃ :imageContains.((:Lubrication) ⊓ (:Foods))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 70: ∃ :imageContains.(:Culture ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 71: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 72: ∃ :imageContains.(:Molecules ⊓ :Technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 73: ∃ :imageContains.(:Hydroxides ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 74: ∃ :imageContains.(:Food_and_drink ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 75: ∃ :imageContains.(:Molecules ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 76: ∃ :imageContains.((:Oils) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 77: ∃ :imageContains.(:Chemical_compounds ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 78: ∃ :imageContains.(:Solvents ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 79: ∃ :imageContains.(:Artificial_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 80: ∃ :imageContains.(:Technology_by_type ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 81: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 82: ∃ :imageContains.(:Artificial_objects ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 83: ∃ :imageContains.(:Soft_matter ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 84: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 85: ∃ :imageContains.(:Oxygen_compounds ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 86: ∃ :imageContains.(:Technology ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 87: ∃ :imageContains.(:Artificial_materials ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 88: ∃ :imageContains.(:Hydroxides ⊓ :Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 89: ∃ :imageContains.((:Oils) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 90: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 91: ∃ :imageContains.(:Fluid_technology ⊓ :Solvents)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 92: ∃ :imageContains.(:Fluid_technology ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 93: ∃ :imageContains.(:Foods ⊓ :Solvents)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 94: ∃ :imageContains.(:Hydroxides ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 95: ∃ :imageContains.((:Lubricants) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 96: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 97: ∃ :imageContains.(:Food_and_drink ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 98: ∃ :imageContains.(:Lubricants ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 99: ∃ :imageContains.(:Molecules ⊓ :Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 100: ∃ :imageContains.(:Molecules ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 101: ∃ :imageContains.(:Fluid_technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 102: ∃ :imageContains.((:Hydroxides) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 103: ∃ :imageContains.((:Foods) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 104: ∃ :imageContains.(:Technology ⊓ :Solvents)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 105: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 106: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 107: ∃ :imageContains.(:Lubrication ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 108: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 109: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 110: ∃ :imageContains.(:Hydroxides ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 111: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 112: ∃ :imageContains.(:Technology_by_type ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 113: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 114: ∃ :imageContains.(:Chemical_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 115: ∃ :imageContains.(:Artificial_objects ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 116: ∃ :imageContains.(:Soft_matter ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 117: ∃ :imageContains.(:Artificial_materials ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 118: ∃ :imageContains.(:Oils ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 119: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 120: ∃ :imageContains.((:Lubrication) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 121: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_objects)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 122: ∃ :imageContains.((:Molecules) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 123: ∃ :imageContains.(:Hydroxides ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 124: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 125: ∃ :imageContains.(:Artificial_objects ⊓ :Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 126: ∃ :imageContains.(:Fluid_technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 127: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 128: ∃ :imageContains.((:Hydroxides) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 129: ∃ :imageContains.(:Artificial_materials ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 130: ∃ :imageContains.(:Technology ⊓ :Artificial_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 131: ∃ :imageContains.(:Hydroxides ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 132: ∃ :imageContains.(:Technology ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 133: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 134: ∃ :imageContains.(:Fluid_technology ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 135: ∃ :imageContains.(:Foods ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 136: ∃ :imageContains.(:Oils ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 137: ∃ :imageContains.(:Artificial_materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 138: ∃ :imageContains.(:Foods ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 139: ∃ :imageContains.(:Technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 140: ∃ :imageContains.(:Foods ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 141: ∃ :imageContains.(:Culture ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 142: ∃ :imageContains.(:Technology ⊓ :Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 143: ∃ :imageContains.(:Hydroxides ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 144: ∃ :imageContains.(:Hydroxides ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 145: ∃ :imageContains.(:Technology ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 146: ∃ :imageContains.(:Artificial_materials ⊓ :Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 147: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 148: ∃ :imageContains.(:Artificial_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 149: ∃ :imageContains.((:Food_and_drink) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 150: ∃ :imageContains.(:Artificial_materials ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 151: ∃ :imageContains.((:Food_and_drink) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 152: ∃ :imageContains.(:Artificial_materials ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 153: ∃ :imageContains.(:Technology ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 154: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 155: ∃ :imageContains.((:Foods) ⊓ (:Hydroxides))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 156: ∃ :imageContains.((:Food_and_drink) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 157: ∃ :imageContains.(:Oils ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 158: ∃ :imageContains.(:Food_and_drink ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 159: ∃ :imageContains.(:Artificial_materials ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 160: ∃ :imageContains.((:Oils) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 161: ∃ :imageContains.((:Foods) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 162: ∃ :imageContains.(:Atoms ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 163: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 164: ∃ :imageContains.(:Soft_matter ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 165: ∃ :imageContains.(:Fluid_technology ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 166: ∃ :imageContains.(:Oils ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 167: ∃ :imageContains.(:Artificial_materials ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 168: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 169: ∃ :imageContains.((:Oils) ⊓ (:Hydroxides))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 170: ∃ :imageContains.(:Soft_matter ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 171: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 172: ∃ :imageContains.(:Technology_by_type ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 173: ∃ :imageContains.(:Foods ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 174: ∃ :imageContains.(:Artificial_objects ⊓ :Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 175: ∃ :imageContains.(:Soft_matter ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 176: ∃ :imageContains.(:Oxygen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 177: ∃ :imageContains.(:Hydroxides ⊓ :Technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 178: ∃ :imageContains.(:Solvents ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 179: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 180: ∃ :imageContains.(:Solvents ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 181: ∃ :imageContains.(:Molecules ⊓ :Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 182: ∃ :imageContains.(:Molecules ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 183: ∃ :imageContains.(:Molecules ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 184: ∃ :imageContains.(:Hydroxides ⊓ :Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 185: ∃ :imageContains.(:Lubricants ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 186: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 187: ∃ :imageContains.((:Foods) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 188: ∃ :imageContains.(:Materials ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 189: ∃ :imageContains.(:Soft_matter ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 190: ∃ :imageContains.(:Food_and_drink ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 191: ∃ :imageContains.((:Oils) ⊓ (:Atoms))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 192: ∃ :imageContains.(:Lubrication ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 193: ∃ :imageContains.(:Hydroxides ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 194: ∃ :imageContains.(:Lubricants ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 195: ∃ :imageContains.(:Food_and_drink ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 196: ∃ :imageContains.(:Soft_matter ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 197: ∃ :imageContains.(:Soft_matter ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 198: ∃ :imageContains.(:Materials ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 199: ∃ :imageContains.((:Lubrication) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 200: ∃ :imageContains.(:Technology ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 201: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 202: ∃ :imageContains.((:Culture) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 203: ∃ :imageContains.(:Soft_matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 204: ∃ :imageContains.(:Molecules ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 205: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 206: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 207: ∃ :imageContains.(:Foods ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 208: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 209: ∃ :imageContains.(:Lubrication ⊓ :Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 210: ∃ :imageContains.((:Lubricants) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 211: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 212: ∃ :imageContains.((:Foods) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 213: ∃ :imageContains.(:Oils ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 214: ∃ :imageContains.(:Solvents ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 215: ∃ :imageContains.(:Molecules ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 216: ∃ :imageContains.(:Hydroxides ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 217: ∃ :imageContains.(:Artificial_objects ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 218: ∃ :imageContains.((:Lubricants) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 219: ∃ :imageContains.((:Solvents) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 220: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 221: ∃ :imageContains.((:Hydroxides) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 222: ∃ :imageContains.(:Fluid_technology ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 223: ∃ :imageContains.((:Hydroxides) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 224: ∃ :imageContains.(:Molecules ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 225: ∃ :imageContains.((:Molecules) ⊓ (:Fluid_technology))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 226: ∃ :imageContains.(:Foods ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 227: ∃ :imageContains.(:Foods ⊓ :Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 228: ∃ :imageContains.(:Molecules ⊓ :Artificial_objects)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 229: ∃ :imageContains.(:Artificial_materials ⊓ :Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 230: ∃ :imageContains.(:Technology_by_type ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 231: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 232: ∃ :imageContains.(:Technology_by_type ⊓ :Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 233: ∃ :imageContains.(:Hydroxides ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 234: ∃ :imageContains.((:Lubrication) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 235: ∃ :imageContains.((:Atoms) ⊓ (:Culture))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 236: ∃ :imageContains.(:Artificial_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 237: ∃ :imageContains.(:Molecules ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 238: ∃ :imageContains.(:Solvents ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 239: ∃ :imageContains.(:Oils ⊓ :Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 240: ∃ :imageContains.(:Soft_matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 241: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 242: ∃ :imageContains.(:Artificial_materials ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 243: ∃ :imageContains.(:Artificial_objects ⊓ :Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 244: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 245: ∃ :imageContains.(:Foods ⊓ :Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 246: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 247: ∃ :imageContains.(:Artificial_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 248: ∃ :imageContains.((:Lubrication) ⊓ (:Solvents))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 249: ∃ :imageContains.(:Solvents ⊓ :Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 250: ∃ :imageContains.(:Food_and_drink ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 251: ∃ :imageContains.(:Hydroxides ⊓ :Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 252: ∃ :imageContains.((:Lubrication) ⊓ (:Molecules))
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 253: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 254: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 255: ∃ :imageContains.(:Technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 256: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 257: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 258: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 259: ∃ :imageContains.(:Door)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 260: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 261: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 262: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 263: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 264: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 265: ∃ :imageContains.(:Materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 266: ∃ :imageContains.(:Water)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 267: ∃ :imageContains.(:Towel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 268: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 269: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 270: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 271: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 272: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 273: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 274: ∃ :imageContains.(:Shower)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 275: ∃ :imageContains.(:Basket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 276: ∃ :imageContains.(:Foods)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 277: ∃ :imageContains.(:Steps)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 278: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 279: ∃ :imageContains.(:Bulletin_board)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 280: ∃ :imageContains.(:Oils)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 281: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 282: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 283: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 284: ∃ :imageContains.(:Hot_tub)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 285: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 286: ∃ :imageContains.(:Culture)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 287: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 288: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 289: ∃ :imageContains.(:Handrail)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 290: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 291: ∃ :imageContains.(:Universe)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 292: ∃ :imageContains.(:Matter)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 293: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 294: ∃ :imageContains.(:Nature)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 295: ∃ :imageContains.(:Objects)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 296: ∃ :imageContains.(:Science)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 297: ∃ :imageContains.(:Window)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 298: ∃ :imageContains.(:Plant)
	 coverage_score: 0.625
	 precision: 0.6
	 recall: 0.75
	 f_measure: 0.6666666666666665
solution 299: ∃ :imageContains.(:Wall)
	 coverage_score: 0.625
	 precision: 0.5714285714285714
	 recall: 1.0
	 f_measure: 0.7272727272727273
solution 300: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 301: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.4375
	 precision: 0.45454545454545453
	 recall: 0.625
	 f_measure: 0.5263157894736842
solution 302: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.3125
	 precision: 0.36363636363636365
	 recall: 0.5
	 f_measure: 0.4210526315789474

Total solutions found: 302

F1 average: 0.9051622006048663
Precision average: 0.9888583271033602
Recall average: 0.8497516556291391
Coverage average: 0.9174254966887417

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 302
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set19-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.21.37 PM
Program duration: 2.817 sec
