Program started.............
Program starts at: 02.09.2021  16.56.37 PM
Working with confFile: set11-random1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00005762
	ADE_train_00005733
	ADE_train_00005735
	ADE_train_00006171
	ADE_train_00006164
	ADE_train_00006154
	ADE_train_00005760
	ADE_train_00000571
negIndivs from conf:
	ADE_train_00006159
	ADE_train_00005753
	ADE_train_00006170
	ADE_train_00006160
	ADE_train_00005759
	ADE_train_00005728
	ADE_train_00005729
	ADE_train_00006166
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.56.37 PM
Total positive types (direct+indirect) found using all objectProperty: 53
Total negative types (direct+indirect) found using all objectProperty: 51

Algorithm ends at: 02.09.2021  16.56.41 PM

Algorithm duration: 3.759 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Equipment) ⊓ (:Industrial_machinery))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 2: ∃ :imageContains.((:Industrial_equipment) ⊓ (:Machinery))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 3: ∃ :imageContains.((:Industrial_processes) ⊓ (:Machinery))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 4: ∃ :imageContains.(:Technology_by_type ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 5: ∃ :imageContains.((:Equipment) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.((:Industrial_processes) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.(:Procedural_knowledge ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 8: ∃ :imageContains.(:Machinery ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Knowledge ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Industrial_processes ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Industrial_processes ⊓ :Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.((:Technology_by_type) ⊓ (:Business))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.((:Equipment) ⊓ (:Business))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 14: ∃ :imageContains.((:Machinery) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 15: ∃ :imageContains.(:Business ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 16: ∃ :imageContains.(:Knowledge ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.(:Technology_by_type ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 18: ∃ :imageContains.((:Knowledge) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 19: ∃ :imageContains.((:Industrial_equipment) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 20: ∃ :imageContains.(:Equipment ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 21: ∃ :imageContains.(:Machinery ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 22: ∃ :imageContains.(:Business ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 23: ∃ :imageContains.((:Industrial_processes) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 24: ∃ :imageContains.(:Business ⊓ :Procedural_knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 25: ∃ :imageContains.(:Procedural_knowledge ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 26: ∃ :imageContains.(:Technology_by_type ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 27: ∃ :imageContains.(:Knowledge ⊓ :Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 28: ∃ :imageContains.(:Equipment ⊓ :Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 29: ∃ :imageContains.((:Business) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 30: ∃ :imageContains.(:Business ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 31: ∃ :imageContains.(:Technology ⊓ :Procedural_knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 32: ∃ :imageContains.(:Industrial_processes ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 33: ∃ :imageContains.((:Technology_by_type) ⊓ (:Industrial_processes))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 34: ∃ :imageContains.(:Knowledge ⊓ :Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 35: ∃ :imageContains.((:Equipment) ⊓ (:Industrial_equipment))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 36: ∃ :imageContains.(:Business ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 37: ∃ :imageContains.((:Machinery) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 38: ∃ :imageContains.(:Business ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 39: ∃ :imageContains.((:Knowledge) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 40: ∃ :imageContains.(:Technology ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 41: ∃ :imageContains.(:Industrial_processes ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 42: ∃ :imageContains.((:Technology_by_type) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 43: ∃ :imageContains.((:Business) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 44: ∃ :imageContains.((:Equipment) ⊓ (:Industrial_processes))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 45: ∃ :imageContains.((:Business) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 46: ∃ :imageContains.((:Business) ⊓ (:Machinery))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 47: ∃ :imageContains.((:Technology_by_type) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 48: ∃ :imageContains.(:Industrial_equipment ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 49: ∃ :imageContains.(:Industrial_processes ⊓ :Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 50: ∃ :imageContains.((:Equipment) ⊓ (:Engineering))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 51: ∃ :imageContains.(:Procedural_knowledge ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 52: ∃ :imageContains.((:Equipment) ⊓ (:Machinery))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 53: ∃ :imageContains.(:Industrial_processes ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 54: ∃ :imageContains.(:Business_process ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 55: ∃ :imageContains.(:Procedural_knowledge ⊓ :Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 56: ∃ :imageContains.(:Procedural_knowledge ⊓ :Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 57: ∃ :imageContains.(:Industrial_machinery ⊓ :Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 58: ∃ :imageContains.(:Machinery ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 59: ∃ :imageContains.(:Equipment ⊓ :Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 60: ∃ :imageContains.(:Equipment ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 61: ∃ :imageContains.((:Technology_by_type) ⊓ (:Industrial_equipment))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 62: ∃ :imageContains.((:Industrial_equipment) ⊓ (:Industrial_processes))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 63: ∃ :imageContains.(:Knowledge ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 64: ∃ :imageContains.(:Knowledge ⊓ :Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 65: ∃ :imageContains.((:Industrial_equipment) ⊓ (:Business))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 66: ∃ :imageContains.(:Technology ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 67: ∃ :imageContains.(:Business ⊓ :Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 68: ∃ :imageContains.(:Procedural_knowledge ⊓ :Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 69: ∃ :imageContains.(:Business ⊓ :Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 70: ∃ :imageContains.(:Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 71: ∃ :imageContains.(:Business)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 72: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 73: ∃ :imageContains.(:Advertisement)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 74: ∃ :imageContains.(:Sign)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 75: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 76: ∃ :imageContains.(:Industrial_processes)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 77: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 78: ∃ :imageContains.(:Handle)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 79: ∃ :imageContains.(:Procedural_knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 80: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 81: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 82: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 83: ∃ :imageContains.(:Engineering)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 84: ∃ :imageContains.(:Machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 85: ∃ :imageContains.(:Steam_shovel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 86: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 87: ∃ :imageContains.(:House)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 88: ∃ :imageContains.(:Business_process)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 89: ∃ :imageContains.(:Sweater)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 90: ∃ :imageContains.(:Parking_meter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 91: ∃ :imageContains.(:Construction_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 92: ∃ :imageContains.(:Industrial_equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 93: ∃ :imageContains.(:Sandal)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 94: ∃ :imageContains.(:Industrial_machinery)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 95: ∃ :imageContains.(:Cross_bracing)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 96: ∃ :imageContains.(:Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 97: ∃ :imageContains.(:Toe_board)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 98: ∃ :imageContains.(:Scaffolding)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 99: ∃ :imageContains.(:Door)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 100: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 101: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 102: ∃ :imageContains.(:Wardrobe)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 103: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 104: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 105: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 106: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 107: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 108: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 109: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 110: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 111: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 112: ∃ :imageContains.(:Bottle)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 113: ∃ :imageContains.(:Van)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 114: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 115: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 116: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 117: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 118: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 119: ∃ :imageContains.(:Universe)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 120: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 121: ∃ :imageContains.(:Nature)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 122: ∃ :imageContains.(:Jacket)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 122

F1 average: 0.37003979626930417
Precision average: 0.9041373926619829
Recall average: 0.24282786885245902
Coverage average: 0.5942622950819673

F1 max: 0.5555555555555556
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.625

Total solutions found: 122
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set11-random1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.56.41 PM
Program duration: 3.765 sec
