Program started.............
Program starts at: 03.01.2021  19.04.02 PM
Working with confFile: set28-initial_score_precision_clean_kg.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004571
	ADE_train_00004560
	ADE_train_00004570
	ADE_train_00004579
	ADE_train_00004567
	ADE_train_00004544
	ADE_train_00004563
	ADE_train_00004574
negIndivs from conf:
	ADE_train_00001988
	ADE_train_00001987
	ADE_train_00001976
	ADE_train_00001984
	ADE_train_00001985
	ADE_train_00002007
	ADE_train_00001980
	ADE_train_00002003
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 03.01.2021  19.04.02 PM
Total positive types (direct+indirect) found using all objectProperty: 69
Total negative types (direct+indirect) found using all objectProperty: 61

Algorithm ends at: 03.01.2021  19.04.10 PM

Algorithm duration: 8.295 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Objects ⊓ :Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 2: ∃ :imageContains.((:Lubrication) ⊓ (:Hydroxides))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 3: ∃ :imageContains.((:Atoms) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 4: ∃ :imageContains.(:Physical_objects ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 5: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 6: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 7: ∃ :imageContains.(:Molecules ⊓ :Hydroxides)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 8: ∃ :imageContains.((:Food_and_drink) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 9: ∃ :imageContains.(:Solvents ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 10: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 11: ∃ :imageContains.(:Fluid_technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 12: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 13: ∃ :imageContains.(:Technology_by_type ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 14: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 15: ∃ :imageContains.(:Objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 16: ∃ :imageContains.(:Hydroxides ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 17: ∃ :imageContains.(:Objects ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 18: ∃ :imageContains.(:Hydroxides ⊓ :Technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 19: ∃ :imageContains.((:Lubrication) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 20: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 21: ∃ :imageContains.(:Oils ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 22: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 23: ∃ :imageContains.(:Solvents ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 24: ∃ :imageContains.(:Hydroxides ⊓ :Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 25: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 26: ∃ :imageContains.(:Lubrication ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 27: ∃ :imageContains.(:Solvents ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 28: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 29: ∃ :imageContains.(:Fluid_technology ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 30: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 31: ∃ :imageContains.(:Physical_objects ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 32: ∃ :imageContains.((:Foods) ⊓ (:Solvents))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 33: ∃ :imageContains.(:Fluid_technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 34: ∃ :imageContains.((:Hydroxides) ⊓ (:Atoms))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 35: ∃ :imageContains.(:Technology ⊓ :Solvents)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 36: ∃ :imageContains.(:Technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 37: ∃ :imageContains.((:Food_and_drink) ⊓ (:Solvents))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 38: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 39: ∃ :imageContains.(:Technology ⊓ :Objects)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 40: ∃ :imageContains.(:Molecules ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 41: ∃ :imageContains.(:Hydroxides ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 42: ∃ :imageContains.(:Soft_matter ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 43: ∃ :imageContains.(:Lubrication ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 44: ∃ :imageContains.((:Foods) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 45: ∃ :imageContains.((:Hydroxides) ⊓ (:Molecules))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 46: ∃ :imageContains.(:Foods ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 47: ∃ :imageContains.(:Solvents ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 48: ∃ :imageContains.(:Foods ⊓ :Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 49: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 50: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 51: ∃ :imageContains.(:Objects ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 52: ∃ :imageContains.(:Solvents ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 53: ∃ :imageContains.((:Food_and_drink) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 54: ∃ :imageContains.(:Physical_objects ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 55: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 56: ∃ :imageContains.(:Hydroxides ⊓ :Solvents)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 57: ∃ :imageContains.((:Hydroxides) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 58: ∃ :imageContains.(:Hydroxides ⊓ :Physical_objects)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 59: ∃ :imageContains.(:Molecules ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 60: ∃ :imageContains.(:Lubricants ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 61: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 62: ∃ :imageContains.(:Chemical_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 63: ∃ :imageContains.(:Hydroxides ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 64: ∃ :imageContains.(:Oils ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 65: ∃ :imageContains.(:Food_and_drink ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 66: ∃ :imageContains.(:Technology_by_type ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 67: ∃ :imageContains.(:Solvents ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 68: ∃ :imageContains.(:Physical_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 69: ∃ :imageContains.(:Physical_objects ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 70: ∃ :imageContains.(:Technology ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 71: ∃ :imageContains.(:Foods ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 72: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 73: ∃ :imageContains.(:Oils ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 74: ∃ :imageContains.((:Molecules) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 75: ∃ :imageContains.((:Lubrication) ⊓ (:Solvents))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 76: ∃ :imageContains.(:Food_and_drink ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 77: ∃ :imageContains.(:Chemical_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 78: ∃ :imageContains.(:Foods ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 79: ∃ :imageContains.(:Physical_objects ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 80: ∃ :imageContains.(:Molecules ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 81: ∃ :imageContains.((:Foods) ⊓ (:Molecules))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 82: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 83: ∃ :imageContains.(:Solvents ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 84: ∃ :imageContains.(:Technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 85: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 86: ∃ :imageContains.(:Fluid_technology ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 87: ∃ :imageContains.(:Technology ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 88: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 89: ∃ :imageContains.(:Food_and_drink ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 90: ∃ :imageContains.(:Solvents ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 91: ∃ :imageContains.(:Oxygen_compounds ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 92: ∃ :imageContains.(:Technology ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 93: ∃ :imageContains.(:Hydroxides ⊓ :Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 94: ∃ :imageContains.(:Hydroxides ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 95: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Solvents))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 96: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 97: ∃ :imageContains.(:Fluid_technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 98: ∃ :imageContains.(:Technology ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 99: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 100: ∃ :imageContains.(:Physical_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 101: ∃ :imageContains.(:Objects ⊓ :Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 102: ∃ :imageContains.((:Foods) ⊓ (:Hydroxides))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 103: ∃ :imageContains.((:Foods) ⊓ (:Atoms))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 104: ∃ :imageContains.(:Atoms ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 105: ∃ :imageContains.(:Soft_matter ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 106: ∃ :imageContains.(:Soft_matter ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 107: ∃ :imageContains.(:Molecules ⊓ :Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 108: ∃ :imageContains.(:Lubricants ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 109: ∃ :imageContains.(:Molecules ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 110: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 111: ∃ :imageContains.((:Lubrication) ⊓ (:Food_and_drink))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 112: ∃ :imageContains.(:Technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 113: ∃ :imageContains.(:Physical_objects ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 114: ∃ :imageContains.(:Molecules ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 115: ∃ :imageContains.((:Lubrication) ⊓ (:Foods))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 116: ∃ :imageContains.(:Hydroxides ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 117: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 118: ∃ :imageContains.(:Physical_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 119: ∃ :imageContains.(:Molecules ⊓ :Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 120: ∃ :imageContains.(:Hydroxides ⊓ :Objects)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 121: ∃ :imageContains.(:Physical_objects ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 122: ∃ :imageContains.(:Technology_by_type ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 123: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 124: ∃ :imageContains.(:Soft_matter ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 125: ∃ :imageContains.(:Objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 126: ∃ :imageContains.(:Oils ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 127: ∃ :imageContains.(:Solvents ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 128: ∃ :imageContains.(:Soft_matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 129: ∃ :imageContains.((:Hydroxides) ⊓ (:Solvents))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 130: ∃ :imageContains.(:Solvents ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 131: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 132: ∃ :imageContains.(:Food_and_drink ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 133: ∃ :imageContains.(:Molecules ⊓ :Technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 134: ∃ :imageContains.(:Soft_matter ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 135: ∃ :imageContains.(:Fluid_technology ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 136: ∃ :imageContains.(:Objects ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 137: ∃ :imageContains.(:Molecules ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 138: ∃ :imageContains.(:Objects ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 139: ∃ :imageContains.(:Physical_objects ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 140: ∃ :imageContains.(:Foods ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 141: ∃ :imageContains.(:Oils ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 142: ∃ :imageContains.(:Soft_matter ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 143: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 144: ∃ :imageContains.(:Foods ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 145: ∃ :imageContains.(:Lubrication ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 146: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 147: ∃ :imageContains.(:Physical_objects ⊓ :Technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 148: ∃ :imageContains.((:Solvents) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 149: ∃ :imageContains.(:Fluid_technology ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 150: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 151: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 152: ∃ :imageContains.(:Objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 153: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Atoms))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 154: ∃ :imageContains.(:Foods ⊓ :Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 155: ∃ :imageContains.(:Lubrication ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 156: ∃ :imageContains.(:Objects ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 157: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 158: ∃ :imageContains.(:Objects ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 159: ∃ :imageContains.(:Foods ⊓ :Solvents)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 160: ∃ :imageContains.((:Foods) ⊓ (:Fluid_technology))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 161: ∃ :imageContains.(:Hydroxides ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 162: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 163: ∃ :imageContains.((:Lubrication) ⊓ (:Atoms))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 164: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 165: ∃ :imageContains.(:Technology ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 166: ∃ :imageContains.(:Foods ⊓ :Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 167: ∃ :imageContains.((:Food_and_drink) ⊓ (:Molecules))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 168: ∃ :imageContains.(:Fluid_technology ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 169: ∃ :imageContains.(:Physical_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 170: ∃ :imageContains.(:Food_and_drink ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 171: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 172: ∃ :imageContains.(:Solvents ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 173: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 174: ∃ :imageContains.(:Foods ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 175: ∃ :imageContains.(:Hydroxides ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 176: ∃ :imageContains.(:Molecules ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 177: ∃ :imageContains.((:Food_and_drink) ⊓ (:Atoms))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 178: ∃ :imageContains.((:Food_and_drink) ⊓ (:Hydroxides))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 179: ∃ :imageContains.(:Molecules ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 180: ∃ :imageContains.(:Molecules ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 181: ∃ :imageContains.(:Chemical_compounds ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 182: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 183: ∃ :imageContains.(:Fluid_technology ⊓ :Solvents)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 184: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Molecules))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 185: ∃ :imageContains.(:Objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 186: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 187: ∃ :imageContains.(:Hydroxides ⊓ :Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 188: ∃ :imageContains.(:Technology ⊓ :Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 189: ∃ :imageContains.(:Hydroxides ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 190: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 191: ∃ :imageContains.(:Oxygen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 192: ∃ :imageContains.(:Molecules ⊓ :Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 193: ∃ :imageContains.(:Physical_objects ⊓ :Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 194: ∃ :imageContains.(:Hydroxides ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 195: ∃ :imageContains.(:Lubricants ⊓ :Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 196: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 197: ∃ :imageContains.(:Objects ⊓ :Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 198: ∃ :imageContains.(:Molecules ⊓ :Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 199: ∃ :imageContains.(:Physical_objects ⊓ :Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 200: ∃ :imageContains.(:Technology_by_type ⊓ :Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 201: ∃ :imageContains.(:Objects ⊓ :Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 202: ∃ :imageContains.(:Soft_matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 203: ∃ :imageContains.((:Lubrication) ⊓ (:Molecules))
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 204: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 205: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 206: ∃ :imageContains.(:Water)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 207: ∃ :imageContains.(:Footbridge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 208: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 209: ∃ :imageContains.(:Objects)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 210: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 211: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 212: ∃ :imageContains.(:Building)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 213: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 214: ∃ :imageContains.(:Land)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 215: ∃ :imageContains.(:Tree)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 216: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 217: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 218: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 219: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 220: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 221: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 222: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 223: ∃ :imageContains.(:Oils)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 224: ∃ :imageContains.(:Society)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 225: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 226: ∃ :imageContains.(:Road)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 227: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 228: ∃ :imageContains.(:Bridge)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 229: ∃ :imageContains.(:Car)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 230: ∃ :imageContains.(:Technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 231: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 232: ∃ :imageContains.(:Bird)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 233: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 234: ∃ :imageContains.(:Traffic_cone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 235: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 236: ∃ :imageContains.(:Wheel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 237: ∃ :imageContains.(:Ship)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 238: ∃ :imageContains.(:Cart)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 239: ∃ :imageContains.(:Construction)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 240: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 241: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 242: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 243: ∃ :imageContains.(:Tower)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 244: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 245: ∃ :imageContains.(:Arch)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 246: ∃ :imageContains.(:Cloud)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 247: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 248: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 249: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 250: ∃ :imageContains.(:Foods)
	 coverage_score: 0.875
	 precision: 1.0
	 recall: 0.75
	 f_measure: 0.8571428571428571
solution 251: ∃ :imageContains.(:Sky)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 252: ∃ :imageContains.(:Economy)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 253: ∃ :imageContains.(:Grass)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 254: ∃ :imageContains.(:Universe)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 255: ∃ :imageContains.(:Nature)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 256: ∃ :imageContains.(:Culture)
	 coverage_score: 0.875
	 precision: 0.875
	 recall: 0.875
	 f_measure: 0.875
solution 257: ∃ :imageContains.(:Science)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 258: ∃ :imageContains.(:Materials)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 259: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 260: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 261: ∃ :imageContains.(:Matter)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 262: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 263: ∃ :imageContains.(:Digestive_system)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 264: ∃ :imageContains.(:Handle)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 265: ∃ :imageContains.(:Head)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 266: ∃ :imageContains.(:Gastroenterology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 267: ∃ :imageContains.(:Column)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 268: ∃ :imageContains.(:Mouth)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 269: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 270: ∃ :imageContains.(:Window)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 271: ∃ :imageContains.(:Sign)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385
solution 272: ∃ :imageContains.(:Door)
	 coverage_score: 0.25
	 precision: 0.16666666666666666
	 recall: 0.125
	 f_measure: 0.14285714285714288

Total solutions found: 272

F1 average: 0.7771615333196236
Precision average: 0.971914390756302
Recall average: 0.6737132352941176
Coverage average: 0.8301930147058824

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 272
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set28-initial_score_precision_clean_kg_results_ecii_V2.txt

Program finished.
Program ends at: 03.01.2021  19.04.10 PM
Program duration: 8.312 sec
