Program started.............
Program starts at: 02.23.2021  23.21.57 PM
Working with confFile: set32-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006653
	ADE_train_00002274
	ADE_train_00006645
	ADE_train_00002281
	ADE_train_00006649
	ADE_train_00002268
	ADE_train_00006650
	ADE_train_00002275
negIndivs from conf:
	ADE_train_00002285
	ADE_train_00006654
	ADE_train_00002282
	ADE_train_00006657
	ADE_train_00006647
	ADE_train_00002280
	ADE_train_00002289
	ADE_train_00006662
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.21.57 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 29

Algorithm ends at: 02.23.2021  23.21.58 PM

Algorithm duration: 0.787 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:White_coat) ⊓ (:Technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Chair) ⊓ (:Technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Window) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 4: ∃ :imageContains.((:Bottle) ⊓ (:Technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Technology_by_type) ⊓ (:Bottle))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Window) ⊓ (:Technology_by_type))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.(:Bottle)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Mask)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Bookcase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:White_coat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.((:Wall) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 18: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 19: ∃ :imageContains.(:Equipment)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 20: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 21: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 22: ∃ :imageContains.(:Window)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 23: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 24: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 25: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 26: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 27: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 28: ∃ :imageContains.(:Fireplace)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 29: ∃ :imageContains.(:Vase)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 30: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 31: ∃ :imageContains.(:Door)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385
solution 32: ∃ :imageContains.(:Chandelier)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385

Total solutions found: 32

F1 average: 0.31612923233167783
Precision average: 0.7705729166666666
Recall average: 0.25
Coverage average: 0.54296875

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.625

Total solutions found: 32
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set32-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.21.58 PM
Program duration: 0.79 sec
