Program started.............
Program starts at: 02.23.2021  23.18.17 PM
Working with confFile: set34-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006466
	ADE_train_00006500
	ADE_train_00006505
	ADE_train_00006482
	ADE_train_00006494
	ADE_train_00006473
	ADE_train_00006486
	ADE_train_00006476
negIndivs from conf:
	ADE_train_00002482
	ADE_train_00002491
	ADE_train_00002490
	ADE_train_00002488
	ADE_train_00002498
	ADE_train_00002497
	ADE_train_00002496
	ADE_train_00002484
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.18.17 PM
Total positive types (direct+indirect) found using all objectProperty: 62
Total negative types (direct+indirect) found using all objectProperty: 29

Algorithm ends at: 02.23.2021  23.18.19 PM

Algorithm duration: 2.511 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Oils) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 2: ∃ :imageContains.(:Oils ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 3: ∃ :imageContains.(:Fluid_technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 4: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 5: ∃ :imageContains.(:Science ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.(:Sports ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Human_behavior ⊓ :Sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Artificial_materials ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Artificial_objects ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Technology_by_type ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Technology ⊓ :Artificial_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Water_sports ⊓ :Recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Artificial_objects ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 14: ∃ :imageContains.(:Euthenics ⊓ :Recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Hydroxides ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 16: ∃ :imageContains.(:Recreation ⊓ :Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Recreation ⊓ :Culture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 19: ∃ :imageContains.(:Technology ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 20: ∃ :imageContains.(:Technology ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 21: ∃ :imageContains.(:Solvents ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 22: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 23: ∃ :imageContains.(:Water_sports ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Artificial_materials ⊓ :Objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 25: ∃ :imageContains.(:Objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 26: ∃ :imageContains.(:Chemical_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 27: ∃ :imageContains.(:Science ⊓ :Universe)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 28: ∃ :imageContains.(:Recreation ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Objects ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 30: ∃ :imageContains.(:Fluid_technology ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 31: ∃ :imageContains.(:Foods ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 32: ∃ :imageContains.(:Oils ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 33: ∃ :imageContains.(:Foods ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 34: ∃ :imageContains.(:Artificial_objects ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 35: ∃ :imageContains.(:Boating ⊓ :Hobbies)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.((:Social_sciences) ⊓ (:Boating))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Artificial_objects ⊓ :Objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 38: ∃ :imageContains.(:Artificial_materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 39: ∃ :imageContains.(:Euthenics ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 41: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 42: ∃ :imageContains.(:Culture ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.(:Foods ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 44: ∃ :imageContains.(:Geology ⊓ :Science)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 45: ∃ :imageContains.(:Physical_objects ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 46: ∃ :imageContains.(:Lubrication ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 47: ∃ :imageContains.(:Oils ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 48: ∃ :imageContains.(:Molecules ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 49: ∃ :imageContains.(:Technology ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 50: ∃ :imageContains.(:Nature ⊓ :Hydroxides)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 51: ∃ :imageContains.(:Objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 52: ∃ :imageContains.(:Hydroxides ⊓ :Matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 53: ∃ :imageContains.(:Objects ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 54: ∃ :imageContains.(:Objects ⊓ :Natural_materials)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 55: ∃ :imageContains.(:Foods ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 56: ∃ :imageContains.(:Science ⊓ :Natural_materials)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 57: ∃ :imageContains.(:Nature ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 58: ∃ :imageContains.(:Science ⊓ :Objects)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 59: ∃ :imageContains.((:Food_and_drink) ⊓ (:Atoms))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 60: ∃ :imageContains.(:Culture ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 61: ∃ :imageContains.(:Anthropology ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 62: ∃ :imageContains.(:Technology ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 63: ∃ :imageContains.(:Hydroxides ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 64: ∃ :imageContains.(:Hydroxides ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 65: ∃ :imageContains.(:Technology ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 66: ∃ :imageContains.(:Technology_by_type ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 67: ∃ :imageContains.(:Science ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 68: ∃ :imageContains.(:Science ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 69: ∃ :imageContains.(:Artificial_materials ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 70: ∃ :imageContains.(:Human_behavior ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 71: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 72: ∃ :imageContains.(:Artificial_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 73: ∃ :imageContains.(:Social_sciences ⊓ :Sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 74: ∃ :imageContains.(:Boating ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 75: ∃ :imageContains.((:Food_and_drink) ⊓ (:Solvents))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 76: ∃ :imageContains.(:Physical_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 77: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 78: ∃ :imageContains.(:Artificial_materials ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 79: ∃ :imageContains.(:Foods ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 80: ∃ :imageContains.(:Artificial_materials ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 81: ∃ :imageContains.((:Foods) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 82: ∃ :imageContains.(:Nature ⊓ :Science)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 83: ∃ :imageContains.(:Fluid_technology ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 84: ∃ :imageContains.(:Objects ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 85: ∃ :imageContains.(:Technology ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 86: ∃ :imageContains.(:Sports ⊓ :Hobbies)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 87: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 88: ∃ :imageContains.(:Boating ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 89: ∃ :imageContains.((:Foods) ⊓ (:Hydroxides))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 90: ∃ :imageContains.((:Atoms) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 91: ∃ :imageContains.((:Food_and_drink) ⊓ (:Molecules))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 92: ∃ :imageContains.(:Objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 93: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Atoms))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 94: ∃ :imageContains.(:Geology ⊓ :Matter)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 95: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 96: ∃ :imageContains.(:Oils ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 97: ∃ :imageContains.(:Solvents ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 98: ∃ :imageContains.(:Matter ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 99: ∃ :imageContains.(:Food_and_drink ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 100: ∃ :imageContains.(:Artificial_materials ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 101: ∃ :imageContains.(:Materials ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 102: ∃ :imageContains.((:Nature) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 103: ∃ :imageContains.(:Physical_objects ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 104: ∃ :imageContains.((:Nature) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 105: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 106: ∃ :imageContains.((:Foods) ⊓ (:Atoms))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 107: ∃ :imageContains.(:Foods ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 108: ∃ :imageContains.((:Food_and_drink) ⊓ (:Hydroxides))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 109: ∃ :imageContains.(:Personal_life ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 110: ∃ :imageContains.(:Artificial_objects ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 111: ∃ :imageContains.(:Lubrication ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 112: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 113: ∃ :imageContains.(:Solvents ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 114: ∃ :imageContains.(:Atoms ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 115: ∃ :imageContains.((:Hydroxides) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 116: ∃ :imageContains.((:Foods) ⊓ (:Molecules))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 117: ∃ :imageContains.(:Objects ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 118: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 119: ∃ :imageContains.(:Soft_matter ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 120: ∃ :imageContains.(:Science ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 121: ∃ :imageContains.(:Fluid_technology ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 122: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 123: ∃ :imageContains.(:Oils ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 124: ∃ :imageContains.(:Artificial_materials ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 125: ∃ :imageContains.(:Science ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 126: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 127: ∃ :imageContains.(:Technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 128: ∃ :imageContains.((:Fluid_technology) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 129: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 130: ∃ :imageContains.(:Matter ⊓ :Objects)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 131: ∃ :imageContains.(:Fluid_technology ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 132: ∃ :imageContains.(:Physical_objects ⊓ :Artificial_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 133: ∃ :imageContains.((:Food_and_drink) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 134: ∃ :imageContains.(:Physical_objects ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 135: ∃ :imageContains.((:Oils) ⊓ (:Hydroxides))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 136: ∃ :imageContains.(:Solvents ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 137: ∃ :imageContains.(:Foods ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 138: ∃ :imageContains.(:Technology ⊓ :Objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 139: ∃ :imageContains.(:Soft_matter ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 140: ∃ :imageContains.(:Molecules ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 141: ∃ :imageContains.(:Technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 142: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 143: ∃ :imageContains.(:Boating ⊓ :Social_sciences)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 144: ∃ :imageContains.(:Social_sciences ⊓ :Recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 145: ∃ :imageContains.(:Technology ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 146: ∃ :imageContains.(:Materials ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 147: ∃ :imageContains.((:Oils) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 148: ∃ :imageContains.((:Oils) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 149: ∃ :imageContains.(:Technology_by_type ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 150: ∃ :imageContains.(:Foods ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 151: ∃ :imageContains.(:Physical_objects ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 152: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 153: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 154: ∃ :imageContains.(:Artificial_materials ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 155: ∃ :imageContains.(:Artificial_objects ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 156: ∃ :imageContains.(:Soft_matter ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 157: ∃ :imageContains.(:Matter ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 158: ∃ :imageContains.(:Hobbies ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 159: ∃ :imageContains.(:Molecules ⊓ :Hydroxides)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 160: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 161: ∃ :imageContains.(:Oxygen_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 162: ∃ :imageContains.(:Hydroxides ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 163: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 164: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 165: ∃ :imageContains.(:Solvents ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 166: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 167: ∃ :imageContains.(:Geology ⊓ :Physical_objects)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 168: ∃ :imageContains.(:Solvents ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 169: ∃ :imageContains.(:Hydroxides ⊓ :Solvents)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 170: ∃ :imageContains.(:Matter ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 171: ∃ :imageContains.(:Physical_objects ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 172: ∃ :imageContains.(:Molecules ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 173: ∃ :imageContains.((:Hydroxides) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 174: ∃ :imageContains.(:Physical_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 175: ∃ :imageContains.(:Molecules ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 176: ∃ :imageContains.(:Molecules ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 177: ∃ :imageContains.(:Hydroxides ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 178: ∃ :imageContains.(:Hydroxides ⊓ :Physical_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 179: ∃ :imageContains.(:Matter ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 180: ∃ :imageContains.(:Hydroxides ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 181: ∃ :imageContains.(:Fluid_technology ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 182: ∃ :imageContains.(:Lubricants ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 183: ∃ :imageContains.(:Science ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 184: ∃ :imageContains.(:Sports ⊓ :Recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 185: ∃ :imageContains.(:Food_and_drink ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 186: ∃ :imageContains.(:Matter ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 187: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 188: ∃ :imageContains.(:Physical_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 189: ∃ :imageContains.((:Food_and_drink) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 190: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 191: ∃ :imageContains.(:Materials ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 192: ∃ :imageContains.(:Soft_matter ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 193: ∃ :imageContains.(:Molecules ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 194: ∃ :imageContains.(:Science ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 195: ∃ :imageContains.(:Food_and_drink ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 196: ∃ :imageContains.(:Science ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 197: ∃ :imageContains.(:Technology ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 198: ∃ :imageContains.(:Molecules ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 199: ∃ :imageContains.(:Objects ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 200: ∃ :imageContains.(:Solvents ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 201: ∃ :imageContains.(:Physical_objects ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 202: ∃ :imageContains.((:Oils) ⊓ (:Atoms))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 203: ∃ :imageContains.((:Social_sciences) ⊓ (:Human_behavior))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 204: ∃ :imageContains.((:Nature) ⊓ (:Science))
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 205: ∃ :imageContains.(:Nature ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 206: ∃ :imageContains.(:Lubrication ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 207: ∃ :imageContains.((:Food_and_drink) ⊓ (:Science))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 208: ∃ :imageContains.(:Hydroxides ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 209: ∃ :imageContains.(:Molecules ⊓ :Artificial_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 210: ∃ :imageContains.(:Euthenics ⊓ :Human_behavior)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 211: ∃ :imageContains.(:Nature ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 212: ∃ :imageContains.((:Hydroxides) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 213: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 214: ∃ :imageContains.((:Foods) ⊓ (:Solvents))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 215: ∃ :imageContains.(:Water_sports ⊓ :Culture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 216: ∃ :imageContains.(:Lubricants ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 217: ∃ :imageContains.(:Fluid_technology ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 218: ∃ :imageContains.(:Molecules ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 219: ∃ :imageContains.(:Food_and_drink ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 220: ∃ :imageContains.(:Anthropology ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 221: ∃ :imageContains.((:Nature) ⊓ (:Geology))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 222: ∃ :imageContains.(:Technology ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 223: ∃ :imageContains.((:Food_and_drink) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 224: ∃ :imageContains.(:Soft_matter ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 225: ∃ :imageContains.(:Culture ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 226: ∃ :imageContains.(:Physical_objects ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 227: ∃ :imageContains.(:Soft_matter ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 228: ∃ :imageContains.((:Geology) ⊓ (:Science))
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 229: ∃ :imageContains.(:Nature ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 230: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 231: ∃ :imageContains.(:Human_behavior ⊓ :Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 232: ∃ :imageContains.(:Boating ⊓ :Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 233: ∃ :imageContains.(:Boating ⊓ :Culture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 234: ∃ :imageContains.(:Human_behavior ⊓ :Culture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 235: ∃ :imageContains.(:Materials ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 236: ∃ :imageContains.(:Geology ⊓ :Universe)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 237: ∃ :imageContains.(:Molecules ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 238: ∃ :imageContains.(:Hydroxides ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 239: ∃ :imageContains.(:Food_and_drink ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 240: ∃ :imageContains.(:Technology ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 241: ∃ :imageContains.(:Water_sports ⊓ :Human_behavior)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 242: ∃ :imageContains.(:Molecules ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 243: ∃ :imageContains.((:Oils) ⊓ (:Molecules))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 244: ∃ :imageContains.(:Objects ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 245: ∃ :imageContains.((:Recreation) ⊓ (:Social_sciences))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 246: ∃ :imageContains.(:Water_sports ⊓ :Social_sciences)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 247: ∃ :imageContains.(:Chemical_compounds ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 248: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 249: ∃ :imageContains.(:Solvents ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 250: ∃ :imageContains.(:Nature ⊓ :Objects)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 251: ∃ :imageContains.(:Artificial_objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 252: ∃ :imageContains.(:Human_behavior ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 253: ∃ :imageContains.(:Soft_matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 254: ∃ :imageContains.((:Oils) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 255: ∃ :imageContains.(:Technology_by_type ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 256: ∃ :imageContains.(:Physical_objects ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 257: ∃ :imageContains.(:Molecules ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 258: ∃ :imageContains.(:Matter ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 259: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 260: ∃ :imageContains.(:Science ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 261: ∃ :imageContains.(:Artificial_objects ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 262: ∃ :imageContains.(:Food_and_drink ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 263: ∃ :imageContains.(:Nature ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 264: ∃ :imageContains.(:Soft_matter ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 265: ∃ :imageContains.(:Social_sciences ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 266: ∃ :imageContains.(:Physical_objects ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 267: ∃ :imageContains.(:Physical_objects ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 268: ∃ :imageContains.(:Physical_objects ⊓ :Natural_materials)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 269: ∃ :imageContains.(:Water_sports ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 270: ∃ :imageContains.(:Euthenics ⊓ :Boating)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 271: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 272: ∃ :imageContains.(:Oxygen_compounds ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 273: ∃ :imageContains.(:Objects ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 274: ∃ :imageContains.(:Technology ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 275: ∃ :imageContains.(:Artificial_materials ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 276: ∃ :imageContains.(:Hydroxides ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 277: ∃ :imageContains.((:Oils) ⊓ (:Solvents))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 278: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 279: ∃ :imageContains.(:Fluid_technology ⊓ :Solvents)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 280: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 281: ∃ :imageContains.(:Soft_matter ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 282: ∃ :imageContains.(:Sports ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 283: ∃ :imageContains.(:Recreation ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 284: ∃ :imageContains.(:Foods ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 285: ∃ :imageContains.(:Nature ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 286: ∃ :imageContains.(:Fluid_technology ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 287: ∃ :imageContains.(:Lubrication ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 288: ∃ :imageContains.(:Foods ⊓ :Solvents)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 289: ∃ :imageContains.(:Geology ⊓ :Natural_materials)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 290: ∃ :imageContains.(:Geology ⊓ :Objects)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 291: ∃ :imageContains.(:Water_sports ⊓ :Outdoor_recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 292: ∃ :imageContains.(:Objects ⊓ :Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 293: ∃ :imageContains.(:Nature ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 294: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 295: ∃ :imageContains.(:Physical_objects ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 296: ∃ :imageContains.(:Nature ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 297: ∃ :imageContains.(:Matter ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 298: ∃ :imageContains.(:Hydroxides ⊓ :Science)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 299: ∃ :imageContains.(:Hydroxides ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 300: ∃ :imageContains.(:Lubrication ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 301: ∃ :imageContains.(:Sports ⊓ :Culture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 302: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 303: ∃ :imageContains.(:Matter ⊓ :Natural_materials)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 304: ∃ :imageContains.((:Foods) ⊓ (:Chemical_compounds_by_element))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 305: ∃ :imageContains.(:Oils ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 306: ∃ :imageContains.(:Solvents ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 307: ∃ :imageContains.(:Geology ⊓ :Nature)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 308: ∃ :imageContains.(:Molecules ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 309: ∃ :imageContains.(:Nature ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 310: ∃ :imageContains.(:Food_and_drink ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 311: ∃ :imageContains.(:Objects ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 312: ∃ :imageContains.(:Lubricants ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 313: ∃ :imageContains.(:Molecules ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 314: ∃ :imageContains.(:Molecules ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 315: ∃ :imageContains.(:Matter ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 316: ∃ :imageContains.(:Human_behavior ⊓ :Social_sciences)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 317: ∃ :imageContains.(:Fluid_technology ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 318: ∃ :imageContains.(:Hydroxides ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 319: ∃ :imageContains.((:Hydroxides) ⊓ (:Atoms))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 320: ∃ :imageContains.((:Foods) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 321: ∃ :imageContains.(:Euthenics ⊓ :Water_sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 322: ∃ :imageContains.(:Technology ⊓ :Solvents)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 323: ∃ :imageContains.(:Hydroxides ⊓ :Objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 324: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 325: ∃ :imageContains.(:Artificial_objects ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 326: ∃ :imageContains.(:Sports_by_type ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 327: ∃ :imageContains.(:Matter ⊓ :Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 328: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Solvents))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 329: ∃ :imageContains.(:Lubrication ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 330: ∃ :imageContains.(:Physical_objects ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 331: ∃ :imageContains.((:Solvents) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 332: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 333: ∃ :imageContains.(:Oils ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 334: ∃ :imageContains.(:Water_sports ⊓ :Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 335: ∃ :imageContains.(:Euthenics ⊓ :Sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 336: ∃ :imageContains.((:Chemical_compounds_by_element) ⊓ (:Molecules))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 337: ∃ :imageContains.((:Hydroxides) ⊓ (:Molecules))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 338: ∃ :imageContains.(:Objects ⊓ :Universe)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 339: ∃ :imageContains.(:Hydroxides ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 340: ∃ :imageContains.(:Fluid_technology ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 341: ∃ :imageContains.(:Oxygen_compounds ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 342: ∃ :imageContains.((:Hydroxides) ⊓ (:Solvents))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 343: ∃ :imageContains.(:Molecules ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 344: ∃ :imageContains.(:Recreation ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 345: ∃ :imageContains.(:Hydroxides ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 346: ∃ :imageContains.((:Molecules) ⊓ (:Fluid_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 347: ∃ :imageContains.((:Foods) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 348: ∃ :imageContains.(:Foods ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 349: ∃ :imageContains.(:Foods ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 350: ∃ :imageContains.(:Molecules ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 351: ∃ :imageContains.(:Artificial_materials ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 352: ∃ :imageContains.(:Matter ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 353: ∃ :imageContains.(:Physical_objects ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 354: ∃ :imageContains.(:Outdoor_recreation ⊓ :Sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 355: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 356: ∃ :imageContains.(:Objects ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 357: ∃ :imageContains.(:Technology_by_type ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 358: ∃ :imageContains.(:Technology_by_type ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 359: ∃ :imageContains.(:Objects ⊓ :Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 360: ∃ :imageContains.(:Nature ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 361: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 362: ∃ :imageContains.(:Technology ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 363: ∃ :imageContains.(:Nature ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 364: ∃ :imageContains.(:Culture ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 365: ∃ :imageContains.(:Sports ⊓ :Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 366: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 367: ∃ :imageContains.(:Human_behavior ⊓ :Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 368: ∃ :imageContains.(:Chemical_compounds ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 369: ∃ :imageContains.(:Culture ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 370: ∃ :imageContains.(:Objects ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 371: ∃ :imageContains.(:Technology_by_type ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 372: ∃ :imageContains.(:Euthenics ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 373: ∃ :imageContains.(:Hydroxides ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 374: ∃ :imageContains.(:Artificial_objects ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 375: ∃ :imageContains.(:Soft_matter ⊓ :Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 376: ∃ :imageContains.(:Matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 377: ∃ :imageContains.(:Science ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 378: ∃ :imageContains.(:Artificial_objects ⊓ :Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 379: ∃ :imageContains.(:Molecules ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 380: ∃ :imageContains.(:Objects ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 381: ∃ :imageContains.(:Social_sciences ⊓ :Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 382: ∃ :imageContains.(:Artificial_materials ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 383: ∃ :imageContains.(:Solvents ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 384: ∃ :imageContains.(:Oils ⊓ :Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 385: ∃ :imageContains.(:Oils ⊓ :Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 386: ∃ :imageContains.(:Soft_matter ⊓ :Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 387: ∃ :imageContains.(:Nature ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 388: ∃ :imageContains.(:Physical_objects ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 389: ∃ :imageContains.(:Hydrogen_compounds ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 390: ∃ :imageContains.(:Outdoor_recreation ⊓ :Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 391: ∃ :imageContains.(:Physical_objects ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 392: ∃ :imageContains.(:Nature ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 393: ∃ :imageContains.(:Artificial_materials ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 394: ∃ :imageContains.(:Science ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 395: ∃ :imageContains.(:Boating ⊓ :Outdoor_recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 396: ∃ :imageContains.(:Artificial_objects ⊓ :Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 397: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 398: ∃ :imageContains.(:Foods ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 399: ∃ :imageContains.(:Food_and_drink ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 400: ∃ :imageContains.(:Hydroxides ⊓ :Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 401: ∃ :imageContains.(:Foods ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 402: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 403: ∃ :imageContains.(:Artificial_objects ⊓ :Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 404: ∃ :imageContains.(:Science ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 405: ∃ :imageContains.(:Solvents ⊓ :Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 406: ∃ :imageContains.(:Fluid_technology ⊓ :Universe)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 407: ∃ :imageContains.(:Food_and_drink ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 408: ∃ :imageContains.(:Hydroxides ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 409: ∃ :imageContains.(:Matter ⊓ :Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 410: ∃ :imageContains.(:Water_sports ⊓ :Hobbies)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 411: ∃ :imageContains.(:Science ⊓ :Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 412: ∃ :imageContains.(:Matter ⊓ :Culture)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 413: ∃ :imageContains.(:Hydroxides ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 414: ∃ :imageContains.(:Chemical_compounds_by_element ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 415: ∃ :imageContains.(:Fluid_technology ⊓ :Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 416: ∃ :imageContains.(:Condensed_matter_physics ⊓ :Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 417: ∃ :imageContains.(:Artificial_objects ⊓ :Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 418: ∃ :imageContains.(:Universe)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 419: ∃ :imageContains.(:Rafting)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 420: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 421: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 422: ∃ :imageContains.(:Euthenics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 423: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 424: ∃ :imageContains.(:Water_sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 425: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 426: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 427: ∃ :imageContains.(:Rock)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 428: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 429: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 430: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 431: ∃ :imageContains.(:Geology)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 432: ∃ :imageContains.(:Sports_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 433: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 434: ∃ :imageContains.(:Boating)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 435: ∃ :imageContains.(:Outdoor_recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 436: ∃ :imageContains.(:Foods)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 437: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 438: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 439: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 440: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 441: ∃ :imageContains.(:Nature)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 442: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 443: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 444: ∃ :imageContains.(:Social_sciences)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 445: ∃ :imageContains.(:Objects)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 446: ∃ :imageContains.(:Sports)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 447: ∃ :imageContains.(:Hobbies)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 448: ∃ :imageContains.(:Personal_life)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 449: ∃ :imageContains.(:Materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 450: ∃ :imageContains.(:Water)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 451: ∃ :imageContains.(:Oils)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 452: ∃ :imageContains.(:Anthropology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 453: ∃ :imageContains.(:Tree)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 454: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 455: ∃ :imageContains.(:Matter)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 456: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 457: ∃ :imageContains.(:Sand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 458: ∃ :imageContains.(:Stone)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 459: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 460: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 461: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 462: ∃ :imageContains.(:Science)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 463: ∃ :imageContains.(:Recreation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 464: ∃ :imageContains.(:Waterfall)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 465: ∃ :imageContains.(:Grass)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 466: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 467: ∃ :imageContains.(:Human_behavior)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 468: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 469: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 470: ∃ :imageContains.(:Culture)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 471: ∃ :imageContains.(:Soil)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 472: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 473: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 474: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 475: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 476: ∃ :imageContains.(:Society)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 477: ∃ :imageContains.(:Land)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 478: ∃ :imageContains.(:Contents)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 479: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2

Total solutions found: 479

F1 average: 0.38754365560211357
Precision average: 0.9989561586638831
Recall average: 0.24478079331941544
Coverage average: 0.6222599164926931

F1 max: 0.7692307692307693
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.8125

Total solutions found: 479
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set34-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.18.19 PM
Program duration: 2.534 sec
