Program started.............
Program starts at: 02.23.2021  23.22.24 PM
Working with confFile: set37-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00016672
	ADE_train_00016429
	ADE_train_00002238
	ADE_train_00016636
	ADE_train_00002235
	ADE_train_00002232
	ADE_train_00016444
	ADE_train_00002220
negIndivs from conf:
	ADE_train_00016596
	ADE_train_00016662
	ADE_train_00002217
	ADE_train_00002239
	ADE_train_00002215
	ADE_train_00002245
	ADE_train_00016622
	ADE_train_00016531
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.22.24 PM
Total positive types (direct+indirect) found using all objectProperty: 36
Total negative types (direct+indirect) found using all objectProperty: 37

Algorithm ends at: 02.23.2021  23.22.26 PM

Algorithm duration: 1.805 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Bowl) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Physics ⊓ :Scientific_problems) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Umbrella) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Physics) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Top) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Top) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Economy) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Physics) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Umbrella) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.((:Scientific_problems) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Bowl) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Arm) ⊓ (:Physics ⊓ :Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.((:Arm) ⊓ (:Physics ⊓ :Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Physics ⊓ :Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.((:Physics) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.((:Top) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.((:Bowl) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.((:Economy) ⊓ (:Glass))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.((:Physics) ⊓ (:Scientific_problems))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.((:Amorphous_solids) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.((:Arm) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Physics ⊓ :Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.((:Roof) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.((:Cloud) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.((:Umbrella) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.((:Unsolved_problems_in_physics) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Balcony)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Unsolved_problems_in_physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Palm_tree)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.(:Bowl)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.(:Umbrella)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Hedge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Amorphous_solids)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.(:Scientific_problems)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Glass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Science)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Cloud)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Top)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 41: ∃ :imageContains.(:Roof)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.(:Physics)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.((:Tree) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 44: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 45: ∃ :imageContains.(:Arm)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 46: ∃ :imageContains.(:Building)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 47: ∃ :imageContains.(:Economy)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 48: ∃ :imageContains.(:Construction)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 49: ∃ :imageContains.(:Culture)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 50: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 51: ∃ :imageContains.(:Society)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 52: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 53: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 54: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 55: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 56: ∃ :imageContains.(:Skyscraper)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 57: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 58: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 59: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 60: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 61: ∃ :imageContains.(:Leg)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 62: ∃ :imageContains.(:Seat)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 63: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 63

F1 average: 0.3199168788141218
Precision average: 0.848436748436748
Recall average: 0.2638888888888889
Coverage average: 0.5615079365079365

F1 max: 0.7368421052631579
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.6875

Total solutions found: 63
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set37-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.22.26 PM
Program duration: 1.808 sec
