Program started.............
Program starts at: 02.23.2021  23.16.54 PM
Working with confFile: set36-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00015088
	ADE_train_00006402
	ADE_train_00015096
	ADE_train_00015094
	ADE_train_00006383
	ADE_train_00015101
	ADE_train_00006388
	ADE_train_00006399
negIndivs from conf:
	ADE_train_00015089
	ADE_train_00015086
	ADE_train_00015087
	ADE_train_00015083
	ADE_train_00006384
	ADE_train_00006395
	ADE_train_00006385
	ADE_train_00006387
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.16.54 PM
Total positive types (direct+indirect) found using all objectProperty: 43
Total negative types (direct+indirect) found using all objectProperty: 32

Algorithm ends at: 02.23.2021  23.16.57 PM

Algorithm duration: 3.877 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Car) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Hand) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Road) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Human_head_and_neck) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Head ⊓ :Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.(:Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Grille)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Balcony)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Purse)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Chimney)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Hand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Road)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Windshield)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Eaves)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Tower)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Curb)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Hat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Face)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Roof)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 23: ∃ :imageContains.(:Wheel)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 24: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Car)
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 26: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 27: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 28: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 29: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 30: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 31: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 32: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 33: ∃ :imageContains.(:Steps)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 34: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 35: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 36: ∃ :imageContains.(:Column)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 37: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 38: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 39: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 40: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 41: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 42: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 43: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 44: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 45: ∃ :imageContains.(:Wall)
	 coverage_score: 0.4375
	 precision: 0.4444444444444444
	 recall: 0.5
	 f_measure: 0.47058823529411764
solution 46: ∃ :imageContains.(:Staircase)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 47: ∃ :imageContains.(:Dome)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 48: ∃ :imageContains.(:Tree)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575

Total solutions found: 48

F1 average: 0.34503859430330025
Precision average: 0.7464616402116403
Recall average: 0.2838541666666667
Coverage average: 0.53515625

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.6875

Total solutions found: 48
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set36-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.16.57 PM
Program duration: 3.881 sec
