Program started.............
Program starts at: 02.23.2021  23.16.58 PM
Working with confFile: set39-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00010878
	ADE_train_00010869
	ADE_train_00010864
	ADE_train_00010875
	ADE_train_00010870
	ADE_train_00010881
	ADE_train_00010871
	ADE_train_00010883
negIndivs from conf:
	ADE_train_00020028
	ADE_train_00020008
	ADE_train_00020019
	ADE_train_00020009
	ADE_train_00020042
	ADE_train_00020036
	ADE_train_00020011
	ADE_train_00020023
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.16.58 PM
Total positive types (direct+indirect) found using all objectProperty: 11
Total negative types (direct+indirect) found using all objectProperty: 21

Algorithm ends at: 02.23.2021  23.16.59 PM

Algorithm duration: 0.602 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Universe)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 2: ∃ :imageContains.(:Ship)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.(:Nature)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 4: ∃ :imageContains.(:Sky)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 5: ∃ :imageContains.(:Anchor)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.(:Aircraft_carrier)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 7: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Airplane)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 9: ∃ :imageContains.(:Runway)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Person)
	 coverage_score: 0.8125
	 precision: 0.8571428571428571
	 recall: 0.75
	 f_measure: 0.7999999999999999
solution 11: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.1875
	 precision: 0.14285714285714285
	 recall: 0.125
	 f_measure: 0.13333333333333333

Total solutions found: 11

F1 average: 0.5512043512043513
Precision average: 0.9090909090909091
Recall average: 0.4659090909090909
Coverage average: 0.6931818181818182

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 11
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set39-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.16.59 PM
Program duration: 0.605 sec
