Program started.............
Program starts at: 02.23.2021  23.18.56 PM
Working with confFile: set35-random_1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004608
	ADE_train_00013999
	ADE_train_00004758
	ADE_train_00013984
	ADE_train_00013983
	ADE_train_00004675
	ADE_train_00004774
	ADE_train_00013981
negIndivs from conf:
	ADE_train_00004708
	ADE_train_00013998
	ADE_train_00013997
	ADE_train_00004816
	ADE_train_00004796
	ADE_train_00013993
	ADE_train_00004751
	ADE_train_00013992
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.18.56 PM
Total positive types (direct+indirect) found using all objectProperty: 42
Total negative types (direct+indirect) found using all objectProperty: 56

Algorithm ends at: 02.23.2021  23.19.01 PM

Algorithm duration: 5.065 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Nature) ⊓ (:Wave))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Universe) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Wave) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Plant) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Sea) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Sea) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Column) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Universe) ⊓ (:Grass))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Column) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.((:Universe) ⊓ (:Street_light))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Universe) ⊓ (:Plant))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Column) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.((:Boat) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Wave)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Sea)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Steps)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Trash_can)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.((:Window) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 24: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 25: ∃ :imageContains.((:Boat) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 26: ∃ :imageContains.((:Boat) ⊓ (:Universe))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 27: ∃ :imageContains.((:Window) ⊓ (:Nature))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 28: ∃ :imageContains.(:Boat)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 29: ∃ :imageContains.((:Economy) ⊓ (:Sky))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 30: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 31: ∃ :imageContains.(:Balcony)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 32: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 33: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 34: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 35: ∃ :imageContains.((:Sky) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 36: ∃ :imageContains.((:Geology) ⊓ (:Science))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 37: ∃ :imageContains.((:Sky) ⊓ (:Geology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 38: ∃ :imageContains.((:Grass) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 39: ∃ :imageContains.(:Stars)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 40: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 41: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 42: ∃ :imageContains.(:Geology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 43: ∃ :imageContains.(:Astronomical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 44: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 45: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 46: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 47: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 48: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 49: ∃ :imageContains.(:Bodies_of_the_Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 50: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 51: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 52: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 53: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 54: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 55: ∃ :imageContains.(:Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 56: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 57: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 58: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 59: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 60: ∃ :imageContains.(:Astronomy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 61: ∃ :imageContains.(:Sun)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 62: ∃ :imageContains.(:Door)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 63: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 64: ∃ :imageContains.(:Car)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 65: ∃ :imageContains.(:Road)
	 coverage_score: 0.3125
	 precision: 0.2
	 recall: 0.125
	 f_measure: 0.15384615384615385

Total solutions found: 65

F1 average: 0.30510788356942187
Precision average: 0.6874161735700199
Recall average: 0.23846153846153847
Coverage average: 0.5326923076923077

F1 max: 0.6666666666666667
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.625

Total solutions found: 65
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set35-random_1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.19.01 PM
Program duration: 5.07 sec
