Program started.............
Program starts at: 02.23.2021  23.19.50 PM
Working with confFile: set35-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00013987
	ADE_train_00013979
	ADE_train_00013984
	ADE_train_00004767
	ADE_train_00004668
	ADE_train_00004635
	ADE_train_00004643
	ADE_train_00013990
negIndivs from conf:
	ADE_train_00004780
	ADE_train_00004627
	ADE_train_00013978
	ADE_train_00013995
	ADE_train_00013997
	ADE_train_00004722
	ADE_train_00013980
	ADE_train_00004597
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.19.50 PM
Total positive types (direct+indirect) found using all objectProperty: 37
Total negative types (direct+indirect) found using all objectProperty: 42

Algorithm ends at: 02.23.2021  23.19.54 PM

Algorithm duration: 4.03 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Mountain) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Boat) ⊓ (:Solar_System))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Mountain) ⊓ (:Bodies_of_the_Solar_System))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Truck) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Society) ⊓ (:Truck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Economic_sectors) ⊓ (:Palm_tree))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Society) ⊓ (:Road))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Palm_tree)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 10: ∃ :imageContains.(:Ship)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Boat)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.((:Sidewalk) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 14: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 15: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 16: ∃ :imageContains.((:Person) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 17: ∃ :imageContains.((:Van) ⊓ (:Economy))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 18: ∃ :imageContains.((:Economy) ⊓ (:Street_light))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 19: ∃ :imageContains.((:Person) ⊓ (:Society))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 20: ∃ :imageContains.((:Road) ⊓ (:Economic_sectors))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 21: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.(:Stars)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 23: ∃ :imageContains.(:Astronomical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 24: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 25: ∃ :imageContains.(:Van)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 26: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 27: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 28: ∃ :imageContains.(:Bodies_of_the_Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 29: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 30: ∃ :imageContains.(:Astronomy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 31: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 32: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 33: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 34: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 35: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 36: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 37: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 38: ∃ :imageContains.(:Solar_System)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 39: ∃ :imageContains.(:Poster)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 40: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 41: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 42: ∃ :imageContains.(:Car)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 43: ∃ :imageContains.(:Traffic_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 44: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 45: ∃ :imageContains.(:Sun)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 46: ∃ :imageContains.(:Universe)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 47: ∃ :imageContains.(:Nature)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 48: ∃ :imageContains.(:Sky)
	 coverage_score: 0.4375
	 precision: 0.46153846153846156
	 recall: 0.75
	 f_measure: 0.5714285714285714
solution 49: ∃ :imageContains.(:Awning)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 50: ∃ :imageContains.(:Door)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 50

F1 average: 0.35083405483405505
Precision average: 0.6193589743589742
Recall average: 0.295
Coverage average: 0.5175

F1 max: 0.5714285714285715
Precision max: 1.0
Recall max: 0.75
Coverage max: 0.6875

Total solutions found: 50
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set35-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.19.54 PM
Program duration: 4.033 sec
