Program started.............
Program starts at: 02.23.2021  23.55.13 PM
Working with confFile: set32-random_1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006655
	ADE_train_00002271
	ADE_train_00002282
	ADE_train_00002291
	ADE_train_00006648
	ADE_train_00006649
	ADE_train_00006651
	ADE_train_00002287
negIndivs from conf:
	ADE_train_00002272
	ADE_train_00006645
	ADE_train_00006646
	ADE_train_00002292
	ADE_train_00006659
	ADE_train_00002289
	ADE_train_00002276
	ADE_train_00006663
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.55.13 PM
Total positive types (direct+indirect) found using all objectProperty: 27
Total negative types (direct+indirect) found using all objectProperty: 30

Algorithm ends at: 02.23.2021  23.55.14 PM

Algorithm duration: 1.065 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Eye) ⊓ (:Entertainment))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Humanities) ⊓ (:Head))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Eye) ⊓ (:Mass_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Eye) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Entertainment) ⊓ (:Head))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Humanities) ⊓ (:Mask))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Entertainment) ⊓ (:Mask))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Sink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Skylight)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Mask)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 15: ∃ :imageContains.((:Wall) ⊓ (:Technology))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 16: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 17: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 18: ∃ :imageContains.(:Technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 19: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 20: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 21: ∃ :imageContains.(:Television)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 23: ∃ :imageContains.(:Equipment)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 24: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 25: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 26: ∃ :imageContains.(:Head)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 27: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 28: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 29: ∃ :imageContains.(:Chandelier)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 30: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 31: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 32: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 33: ∃ :imageContains.(:Chair)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 34: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 35: ∃ :imageContains.(:Person)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 35

F1 average: 0.2726925110776042
Precision average: 0.671098901098901
Recall average: 0.22142857142857142
Coverage average: 0.5160714285714286

F1 max: 0.6666666666666667
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.5625

Total solutions found: 35
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set32-random_1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.55.14 PM
Program duration: 1.07 sec
