Program started.............
Program starts at: 02.23.2021  23.18.16 PM
Working with confFile: set32-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00006655
	ADE_train_00006645
	ADE_train_00006646
	ADE_train_00006648
	ADE_train_00006659
	ADE_train_00006649
	ADE_train_00006651
	ADE_train_00006663
negIndivs from conf:
	ADE_train_00002272
	ADE_train_00002271
	ADE_train_00002282
	ADE_train_00002292
	ADE_train_00002291
	ADE_train_00002289
	ADE_train_00002276
	ADE_train_00002287
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.18.16 PM
Total positive types (direct+indirect) found using all objectProperty: 25
Total negative types (direct+indirect) found using all objectProperty: 23

Algorithm ends at: 02.23.2021  23.18.17 PM

Algorithm duration: 0.811 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 2: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 3: ∃ :imageContains.(:Sink)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Book)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Skylight)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.(:Television)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.(:Mask)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Equipment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Chair)
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 15: ∃ :imageContains.(:Window)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 16: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 17: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 18: ∃ :imageContains.(:Head)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 19: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 20: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 21: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 22: ∃ :imageContains.(:Floor)
	 coverage_score: 0.4375
	 precision: 0.4666666666666667
	 recall: 0.875
	 f_measure: 0.608695652173913
solution 23: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.3125
	 precision: 0.38461538461538464
	 recall: 0.625
	 f_measure: 0.4761904761904762
solution 24: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 25: ∃ :imageContains.(:Door)
	 coverage_score: 0.25
	 precision: 0.16666666666666666
	 recall: 0.125
	 f_measure: 0.14285714285714288

Total solutions found: 25

F1 average: 0.3539790837182142
Precision average: 0.7527179487179487
Recall average: 0.29
Coverage average: 0.54

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.6875

Total solutions found: 25
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set32-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.18.17 PM
Program duration: 0.814 sec
