Program started.............
Program starts at: 02.23.2021  23.17.07 PM
Working with confFile: set33-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00011061
	ADE_train_00011052
	ADE_train_00015901
	ADE_train_00015866
	ADE_train_00015889
	ADE_train_00015865
	ADE_train_00011038
	ADE_train_00011034
negIndivs from conf:
	ADE_train_00011030
	ADE_train_00015888
	ADE_train_00011046
	ADE_train_00011059
	ADE_train_00015898
	ADE_train_00011027
	ADE_train_00015893
	ADE_train_00015883
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.17.07 PM
Total positive types (direct+indirect) found using all objectProperty: 58
Total negative types (direct+indirect) found using all objectProperty: 90

Algorithm ends at: 02.23.2021  23.17.20 PM

Algorithm duration: 13.631 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Rock) ⊓ (:Winter_phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Rock) ⊓ (:Phases_of_matter ⊓ :Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Winter_phenomena ⊓ :Phases_of_matter) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Rock) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Phases_of_matter ⊓ :Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Winter_phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Forms_of_water) ⊓ (:Phases_of_matter ⊓ :Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Phases_of_matter) ⊓ (:Phases_of_matter ⊓ :Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.((:Forms_of_water) ⊓ (:Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Winter_phenomena ⊓ :Phases_of_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.((:Wall) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Phases_of_matter ⊓ :Phenomena)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Winter_phenomena ⊓ :Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.((:Grass) ⊓ (:Culture))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Phenomena ⊓ :Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Raft)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Phenomena)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Rock)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 26: ∃ :imageContains.(:Geology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Gravel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:Winter_phenomena)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.(:Snow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Phases_of_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.((:Sky) ⊓ (:Culture))
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 37: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 38: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 39: ∃ :imageContains.(:Lighthouse)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 40: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 41: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 42: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 43: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 44: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 45: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 46: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 47: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 48: ∃ :imageContains.(:Stone)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 49: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 50: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 51: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 52: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 53: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 54: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 55: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 56: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 57: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 58: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 59: ∃ :imageContains.(:Technology)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 60: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 61: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 62: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 63: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 64: ∃ :imageContains.(:Foods)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 65: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 66: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 67: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 68: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 69: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 70: ∃ :imageContains.(:Materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 71: ∃ :imageContains.(:Water)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 72: ∃ :imageContains.(:Oils)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 73: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 74: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 75: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 76: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 77: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 78: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 79: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 80: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 81: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 81

F1 average: 0.23966828781643626
Precision average: 0.6687242798353916
Recall average: 0.1712962962962963
Coverage average: 0.5115740740740741

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.75

Total solutions found: 81
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set33-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.17.20 PM
Program duration: 13.64 sec
