Program started.............
Program starts at: 02.23.2021  23.18.51 PM
Working with confFile: set43-random_1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004474
	ADE_train_00004461
	ADE_train_00004471
	ADE_train_00015998
	ADE_train_00015988
	ADE_train_00015997
	ADE_train_00004479
	ADE_train_00015981
negIndivs from conf:
	ADE_train_00004473
	ADE_train_00004472
	ADE_train_00016009
	ADE_train_00016007
	ADE_train_00004469
	ADE_train_00015973
	ADE_train_00015984
	ADE_train_00004466
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.18.51 PM
Total positive types (direct+indirect) found using all objectProperty: 36
Total negative types (direct+indirect) found using all objectProperty: 32

Algorithm ends at: 02.23.2021  23.18.54 PM

Algorithm duration: 2.572 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Box) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Box) ⊓ (:Society))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Flowerpot) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Economy) ⊓ (:Fence))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Flower) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Flowerpot) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Society) ⊓ (:Flowerpot))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Box) ⊓ (:Economic_sectors))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Economic_sectors) ⊓ (:Palm_tree))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.((:Curb) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.((:Palm_tree) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Economy) ⊓ (:Advertisement))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Box)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Muntin)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Palm_tree)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Stile)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Advertisement)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Flower)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Curb)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 22: ∃ :imageContains.(:Sash)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Fence)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Tree)
	 coverage_score: 0.75
	 precision: 0.8333333333333334
	 recall: 0.625
	 f_measure: 0.7142857142857143
solution 25: ∃ :imageContains.((:Tree) ⊓ (:Economic_sectors))
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 26: ∃ :imageContains.((:Tree) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 27: ∃ :imageContains.((:Sidewalk) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 0.8
	 recall: 0.5
	 f_measure: 0.6153846153846154
solution 28: ∃ :imageContains.((:Roof) ⊓ (:Economy))
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 29: ∃ :imageContains.((:Grass) ⊓ (:Economy))
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 30: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 31: ∃ :imageContains.((:Plant) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 32: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 33: ∃ :imageContains.(:Roof)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 34: ∃ :imageContains.((:Window) ⊓ (:Economy))
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 35: ∃ :imageContains.((:Economic_sectors) ⊓ (:Window))
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 36: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 0.5555555555555556
	 recall: 0.625
	 f_measure: 0.5882352941176471
solution 37: ∃ :imageContains.(:Window)
	 coverage_score: 0.5625
	 precision: 0.5454545454545454
	 recall: 0.75
	 f_measure: 0.631578947368421
solution 38: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 39: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 40: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 41: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 42: ∃ :imageContains.(:Building)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 43: ∃ :imageContains.(:Society)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 44: ∃ :imageContains.(:House)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 45: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 46: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 47: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 48: ∃ :imageContains.(:Mountain)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 49: ∃ :imageContains.(:Person)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 50: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 51: ∃ :imageContains.(:Dormer)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 52: ∃ :imageContains.(:Car)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 53: ∃ :imageContains.(:Universe)
	 coverage_score: 0.375
	 precision: 0.4166666666666667
	 recall: 0.625
	 f_measure: 0.5
solution 54: ∃ :imageContains.(:Nature)
	 coverage_score: 0.375
	 precision: 0.4166666666666667
	 recall: 0.625
	 f_measure: 0.5
solution 55: ∃ :imageContains.(:Sky)
	 coverage_score: 0.375
	 precision: 0.4166666666666667
	 recall: 0.625
	 f_measure: 0.5
solution 56: ∃ :imageContains.(:Door)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 56

F1 average: 0.39402052318903263
Precision average: 0.7425601184529759
Recall average: 0.359375
Coverage average: 0.5558035714285714

F1 max: 0.7142857142857143
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.75

Total solutions found: 56
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set43-random_1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.18.54 PM
Program duration: 2.577 sec
