Program started.............
Program starts at: 02.23.2021  23.19.20 PM
Working with confFile: set43-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00004473
	ADE_train_00015980
	ADE_train_00016010
	ADE_train_00004471
	ADE_train_00015967
	ADE_train_00015999
	ADE_train_00004478
	ADE_train_00004465
negIndivs from conf:
	ADE_train_00004463
	ADE_train_00004474
	ADE_train_00016000
	ADE_train_00004470
	ADE_train_00015979
	ADE_train_00015974
	ADE_train_00004466
	ADE_train_00015971
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.19.20 PM
Total positive types (direct+indirect) found using all objectProperty: 57
Total negative types (direct+indirect) found using all objectProperty: 38

Algorithm ends at: 02.23.2021  23.19.28 PM

Algorithm duration: 8.124 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Humanities) ⊓ (:Art_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Arts ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Arts) ⊓ (:Art_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Art_media ⊓ :Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Art_media ⊓ :Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Visual_arts) ⊓ (:Art_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Arts_by_type ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Vision) ⊓ (:Humanities))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Art_media ⊓ :Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Humanities ⊓ :Art_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Vision) ⊓ (:Arts))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Vision) ⊓ (:Art_media))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Art_media ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Humanities ⊓ :Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:House)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Garbage)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Chimney)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Van)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 21: ∃ :imageContains.(:Truck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Trash_can)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Sculpture)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.(:Arts_by_type)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.(:People)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.(:Hill)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.(:Umbrella)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.(:Visual_arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.(:Art_media)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.(:Island)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.(:Container)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.(:Vision)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.(:Traffic_light)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Arts)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.(:Street_light)
	 coverage_score: 0.625
	 precision: 0.6666666666666666
	 recall: 0.5
	 f_measure: 0.5714285714285715
solution 41: ∃ :imageContains.(:Curb)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 42: ∃ :imageContains.(:Roof)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 43: ∃ :imageContains.(:Universe)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 44: ∃ :imageContains.(:Nature)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 45: ∃ :imageContains.(:Sky)
	 coverage_score: 0.625
	 precision: 0.625
	 recall: 0.625
	 f_measure: 0.625
solution 46: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 47: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 48: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 49: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 50: ∃ :imageContains.(:Phenomena)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 51: ∃ :imageContains.(:Window)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.75
	 f_measure: 0.6
solution 52: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 53: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 54: ∃ :imageContains.(:Winter_phenomena)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 55: ∃ :imageContains.(:Forms_of_water)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 56: ∃ :imageContains.(:Snow)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 57: ∃ :imageContains.(:Wire)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 58: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 59: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 60: ∃ :imageContains.(:Economy)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 61: ∃ :imageContains.(:Construction)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 62: ∃ :imageContains.(:Statue)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 63: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 64: ∃ :imageContains.(:Economic_sectors)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 65: ∃ :imageContains.(:Car)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.375
	 f_measure: 0.42857142857142855
solution 66: ∃ :imageContains.(:Phases_of_matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 67: ∃ :imageContains.(:Building)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 68: ∃ :imageContains.(:Society)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.875
	 f_measure: 0.6363636363636364
solution 69: ∃ :imageContains.(:Sidewalk)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 70: ∃ :imageContains.(:Sign)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 71: ∃ :imageContains.(:Fence)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 71

F1 average: 0.3154647777887214
Precision average: 0.7878437290409122
Recall average: 0.2623239436619718
Coverage average: 0.5448943661971831

F1 max: 0.6363636363636364
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.625

Total solutions found: 71
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set43-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.19.28 PM
Program duration: 8.129 sec
