Program started.............
Program starts at: 02.23.2021  23.50.00 PM
Working with confFile: set42-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008139
	ADE_train_00008138
	ADE_train_00008182
	ADE_train_00008162
	ADE_train_00008174
	ADE_train_00008155
	ADE_train_00008166
	ADE_train_00008177
negIndivs from conf:
	ADE_train_00015385
	ADE_train_00015397
	ADE_train_00015409
	ADE_train_00015418
	ADE_train_00015415
	ADE_train_00015414
	ADE_train_00015401
	ADE_train_00015420
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.50.00 PM
Total positive types (direct+indirect) found using all objectProperty: 13
Total negative types (direct+indirect) found using all objectProperty: 143

Algorithm ends at: 02.23.2021  23.50.01 PM

Algorithm duration: 1.256 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Winter_phenomena ⊓ :Phases_of_matter) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Winter_phenomena ⊓ :Phases_of_matter) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Phenomena ⊓ :Forms_of_water) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Sky) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Nature) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Phenomena ⊓ :Forms_of_water) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Tree) ⊓ (:Winter_phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.((:Tree) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.((:Nature) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.((:Tree) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.((:Forms_of_water) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.((:Universe) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.((:Winter_phenomena ⊓ :Phases_of_matter) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.((:Winter_phenomena ⊓ :Forms_of_water) ⊓ (:Winter_phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.((:Forms_of_water) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 26: ∃ :imageContains.((:Phases_of_matter) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 27: ∃ :imageContains.((:Tree) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 28: ∃ :imageContains.((:Phenomena) ⊓ (:Phenomena ⊓ :Forms_of_water))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 29: ∃ :imageContains.((:Phases_of_matter) ⊓ (:Phenomena ⊓ :Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 30: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 31: ∃ :imageContains.((:Tree) ⊓ (:Nature))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 32: ∃ :imageContains.(:Winter_phenomena ⊓ :Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 33: ∃ :imageContains.((:Sky) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 34: ∃ :imageContains.((:Tree) ⊓ (:Universe))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 35: ∃ :imageContains.((:Phenomena) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 36: ∃ :imageContains.((:Sky) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 37: ∃ :imageContains.((:Tree) ⊓ (:Science))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 38: ∃ :imageContains.((:Forms_of_water) ⊓ (:Phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 39: ∃ :imageContains.(:Winter_phenomena ⊓ :Phases_of_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 40: ∃ :imageContains.((:Tree) ⊓ (:Matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 41: ∃ :imageContains.(:Phenomena ⊓ :Phases_of_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 42: ∃ :imageContains.((:Winter_phenomena) ⊓ (:Phases_of_matter))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 43: ∃ :imageContains.((:Forms_of_water) ⊓ (:Winter_phenomena))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 44: ∃ :imageContains.(:Phenomena ⊓ :Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 45: ∃ :imageContains.(:Phenomena)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 46: ∃ :imageContains.(:Winter_phenomena)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 47: ∃ :imageContains.(:Tree)
	 coverage_score: 1.0
	 precision: 1.0
	 recall: 1.0
	 f_measure: 1.0
solution 48: ∃ :imageContains.(:Phases_of_matter)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 49: ∃ :imageContains.(:Rock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 50: ∃ :imageContains.(:Forms_of_water)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 51: ∃ :imageContains.(:Sky)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 52: ∃ :imageContains.(:Snow)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 53: ∃ :imageContains.(:Grass)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 54: ∃ :imageContains.(:Universe)
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 55: ∃ :imageContains.(:Nature)
	 coverage_score: 0.6875
	 precision: 0.7142857142857143
	 recall: 0.625
	 f_measure: 0.6666666666666666
solution 56: ∃ :imageContains.(:Matter)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 57: ∃ :imageContains.(:Science)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 57

F1 average: 0.25964094385146996
Precision average: 0.9665831244778614
Recall average: 0.16666666666666666
Coverage average: 0.5745614035087719

F1 max: 1.0
Precision max: 1.0
Recall max: 1.0
Coverage max: 1.0

Total solutions found: 57
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set42-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.50.01 PM
Program duration: 1.26 sec
