Program started.............
Program starts at: 02.23.2021  23.55.14 PM
Working with confFile: set44-random_1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008666
	ADE_train_00015760
	ADE_train_00015739
	ADE_train_00015723
	ADE_train_00015763
	ADE_train_00008673
	ADE_train_00008664
	ADE_train_00008686
negIndivs from conf:
	ADE_train_00008678
	ADE_train_00008677
	ADE_train_00008668
	ADE_train_00015717
	ADE_train_00015714
	ADE_train_00015737
	ADE_train_00008663
	ADE_train_00015762
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.55.14 PM
Total positive types (direct+indirect) found using all objectProperty: 76
Total negative types (direct+indirect) found using all objectProperty: 68

Algorithm ends at: 02.23.2021  23.55.38 PM

Algorithm duration: 23.416 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Torso)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.(:Golf_ball)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Plant)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 6: ∃ :imageContains.(:Mouth)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Ceiling_fan)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 9: ∃ :imageContains.(:Sand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Arm)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Stone_slab)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Suitcase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Cart)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Bucket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Gastroenterology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Bulletin_board)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Digestive_system)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Brochure)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 23: ∃ :imageContains.(:Soil)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 25: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 26: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.75
	 f_measure: 0.6
solution 27: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 28: ∃ :imageContains.(:Technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 29: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 30: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 31: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 32: ∃ :imageContains.(:Paper)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 33: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 34: ∃ :imageContains.(:Writing_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 35: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 36: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 37: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 38: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 39: ∃ :imageContains.(:Writing)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 40: ∃ :imageContains.(:Materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 41: ∃ :imageContains.(:Water)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 42: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 43: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 44: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 45: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 46: ∃ :imageContains.(:Art_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 47: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 48: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 49: ∃ :imageContains.(:Language)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 50: ∃ :imageContains.(:Foods)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 51: ∃ :imageContains.(:Head)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 52: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.75
	 f_measure: 0.6
solution 53: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 54: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 55: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 56: ∃ :imageContains.(:Oils)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 57: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 58: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 59: ∃ :imageContains.(:Science)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 60: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 61: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 62: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 63: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 64: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 65: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 66: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 67: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 68: ∃ :imageContains.(:Media_technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 69: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.4444444444444444
	 recall: 0.5
	 f_measure: 0.47058823529411764
solution 70: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.4444444444444444
	 recall: 0.5
	 f_measure: 0.47058823529411764
solution 71: ∃ :imageContains.(:Door)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 72: ∃ :imageContains.(:Wall)
	 coverage_score: 0.375
	 precision: 0.4
	 recall: 0.5
	 f_measure: 0.4444444444444445
solution 73: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 74: ∃ :imageContains.(:Vase)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 75: ∃ :imageContains.(:Grass)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 76: ∃ :imageContains.(:Window)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 76

F1 average: 0.32922772961472646
Precision average: 0.6404866332497912
Recall average: 0.2598684210526316
Coverage average: 0.5148026315789473

F1 max: 0.6666666666666666
Precision max: 1.0
Recall max: 0.75
Coverage max: 0.75

Total solutions found: 76
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set44-random_1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.55.38 PM
Program duration: 23.421 sec
