Program started.............
Program starts at: 02.23.2021  23.21.58 PM
Working with confFile: set44-random_2_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00008679
	ADE_train_00015739
	ADE_train_00015759
	ADE_train_00008670
	ADE_train_00015756
	ADE_train_00008680
	ADE_train_00008662
	ADE_train_00015751
negIndivs from conf:
	ADE_train_00008669
	ADE_train_00015728
	ADE_train_00015754
	ADE_train_00015733
	ADE_train_00008682
	ADE_train_00015763
	ADE_train_00008676
	ADE_train_00008686
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.23.2021  23.21.58 PM
Total positive types (direct+indirect) found using all objectProperty: 83
Total negative types (direct+indirect) found using all objectProperty: 70

Algorithm ends at: 02.23.2021  23.22.20 PM

Algorithm duration: 21.748 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Eye)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.(:Torso)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.(:Book)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.(:Geology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Mouth)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.(:Wikipedia_administration)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Telephone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Arm)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Rocks)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Contents)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Wikipedia_disambiguation)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Suitcase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 16: ∃ :imageContains.(:Cart)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 17: ∃ :imageContains.(:Gastroenterology)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Notebook)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Swivel_chair)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Apron)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 21: ∃ :imageContains.(:Digestive_system)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Bridge)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Hill)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Disambiguation_categories)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Chair)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 26: ∃ :imageContains.(:Technology)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 27: ∃ :imageContains.(:Lubrication)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 28: ∃ :imageContains.(:Oxygen_compounds)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 29: ∃ :imageContains.(:Food_and_drink)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 30: ∃ :imageContains.(:Fluid_technology)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 31: ∃ :imageContains.(:Chemical_compounds_by_element)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 32: ∃ :imageContains.(:Chemical_compounds)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 33: ∃ :imageContains.(:Hydroxides)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 34: ∃ :imageContains.(:Lubricants)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 35: ∃ :imageContains.(:Water)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 36: ∃ :imageContains.(:Tree)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 37: ∃ :imageContains.(:Condensed_matter_physics)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 38: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 39: ∃ :imageContains.(:Transparent_materials)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 40: ∃ :imageContains.(:Atoms)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 41: ∃ :imageContains.(:Physical_objects)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 42: ∃ :imageContains.(:Foods)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 43: ∃ :imageContains.(:Objects)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 44: ∃ :imageContains.(:Oils)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 45: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 46: ∃ :imageContains.(:Flag)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 47: ∃ :imageContains.(:Molecules)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 48: ∃ :imageContains.(:Hydrogen_compounds)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 49: ∃ :imageContains.(:Solvents)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 50: ∃ :imageContains.(:Soft_matter)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 51: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 52: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 53: ∃ :imageContains.(:Materials)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 54: ∃ :imageContains.(:Matter)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 55: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 56: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 57: ∃ :imageContains.(:Science)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 58: ∃ :imageContains.(:Culture)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 59: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 60: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 61: ∃ :imageContains.(:Universe)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 62: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 63: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 64: ∃ :imageContains.(:Natural_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 65: ∃ :imageContains.(:Paper)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 66: ∃ :imageContains.(:Road)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 67: ∃ :imageContains.(:Writing_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 68: ∃ :imageContains.(:Writing)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 69: ∃ :imageContains.(:Sand)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 70: ∃ :imageContains.(:Art_materials)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 71: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 72: ∃ :imageContains.(:Language)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 73: ∃ :imageContains.(:Nature)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 74: ∃ :imageContains.(:Sky)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 75: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 76: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 77: ∃ :imageContains.(:Soil)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 78: ∃ :imageContains.(:Media_technology)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 79: ∃ :imageContains.(:Grass)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 80: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.375
	 precision: 0.3333333333333333
	 recall: 0.25
	 f_measure: 0.28571428571428575
solution 81: ∃ :imageContains.(:Golf_club)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 82: ∃ :imageContains.(:Window)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 83: ∃ :imageContains.(:Person)
	 coverage_score: 0.3125
	 precision: 0.3333333333333333
	 recall: 0.375
	 f_measure: 0.35294117647058826

Total solutions found: 83

F1 average: 0.31441710506203746
Precision average: 0.7002581755593803
Recall average: 0.22740963855421686
Coverage average: 0.5399096385542169

F1 max: 0.5555555555555556
Precision max: 1.0
Recall max: 0.625
Coverage max: 0.625

Total solutions found: 83
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set16-45/set44-random_2_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.23.2021  23.22.20 PM
Program duration: 21.754 sec
