Program started.............
Program starts at: 02.09.2021  16.54.32 PM
Working with confFile: set7-random1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00005532
	ADE_train_00004384
	ADE_train_00005500
	ADE_train_00005522
	ADE_train_00004382
	ADE_train_00005514
	ADE_train_00004401
	ADE_train_00004389
negIndivs from conf:
	ADE_train_00005489
	ADE_train_00004383
	ADE_train_00005469
	ADE_train_00004381
	ADE_train_00004391
	ADE_train_00004405
	ADE_train_00005494
	ADE_train_00005474
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.54.32 PM
Total positive types (direct+indirect) found using all objectProperty: 33
Total negative types (direct+indirect) found using all objectProperty: 26

Algorithm ends at: 02.09.2021  16.54.33 PM

Algorithm duration: 1.487 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Curtain) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 2: ∃ :imageContains.((:Carpet) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 3: ∃ :imageContains.((:Bag) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Window) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.((:Hand) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 6: ∃ :imageContains.((:Leg) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Radiator) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.((:Human_head_and_neck) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Clock) ⊓ (:Head ⊓ :Human_head_and_neck))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Head ⊓ :Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Purse)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Sign)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 13: ∃ :imageContains.(:Carpet)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Face)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 15: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 16: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.(:Bag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 18: ∃ :imageContains.(:Human_head_and_neck)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 19: ∃ :imageContains.(:Chest_of_drawers)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 20: ∃ :imageContains.(:Stand)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 21: ∃ :imageContains.(:Clock)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 22: ∃ :imageContains.(:Radiator)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 23: ∃ :imageContains.(:Cross)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 24: ∃ :imageContains.(:Hand)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 25: ∃ :imageContains.(:Chair)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 26: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 27: ∃ :imageContains.(:Column)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 28: ∃ :imageContains.(:Leg)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 29: ∃ :imageContains.(:Window)
	 coverage_score: 0.6875
	 precision: 0.6666666666666666
	 recall: 0.75
	 f_measure: 0.7058823529411765
solution 30: ∃ :imageContains.(:Door)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 31: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.625
	 precision: 0.5833333333333334
	 recall: 0.875
	 f_measure: 0.7000000000000001
solution 32: ∃ :imageContains.(:Toy)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 33: ∃ :imageContains.(:Box)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 34: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 35: ∃ :imageContains.(:Seat)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 36: ∃ :imageContains.(:Bed)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 37: ∃ :imageContains.(:Pillow)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 38: ∃ :imageContains.(:Top)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 39: ∃ :imageContains.(:Floor)
	 coverage_score: 0.375
	 precision: 0.42857142857142855
	 recall: 0.75
	 f_measure: 0.5454545454545454
solution 40: ∃ :imageContains.(:Bookcase)
	 coverage_score: 0.4375
	 precision: 0.42857142857142855
	 recall: 0.375
	 f_measure: 0.39999999999999997
solution 41: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 42: ∃ :imageContains.(:Book)
	 coverage_score: 0.375
	 precision: 0.375
	 recall: 0.375
	 f_measure: 0.375
solution 43: ∃ :imageContains.(:Person)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182

Total solutions found: 43

F1 average: 0.3212283042994397
Precision average: 0.7934939091915839
Recall average: 0.2558139534883721
Coverage average: 0.5465116279069767

F1 max: 0.7058823529411765
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.6875

Total solutions found: 43
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set7-random1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.54.33 PM
Program duration: 1.491 sec
