Program started.............
Program starts at: 02.09.2021  16.56.18 PM
Working with confFile: set8-random1_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00009537
	ADE_train_00009637
	ADE_train_00009558
	ADE_train_00005910
	ADE_train_00009672
	ADE_train_00005925
	ADE_train_00005903
	ADE_train_00005908
negIndivs from conf:
	ADE_train_00009667
	ADE_train_00005898
	ADE_train_00005899
	ADE_train_00005900
	ADE_train_00009595
	ADE_train_00009596
	ADE_train_00005915
	ADE_train_00009554
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.56.18 PM
Total positive types (direct+indirect) found using all objectProperty: 49
Total negative types (direct+indirect) found using all objectProperty: 49

Algorithm ends at: 02.09.2021  16.56.26 PM

Algorithm duration: 8.534 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.((:Wireless_locating) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 2: ∃ :imageContains.((:Educational_technology) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 3: ∃ :imageContains.((:Arm) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 4: ∃ :imageContains.((:Information) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 5: ∃ :imageContains.((:Telecommunications_techniques ⊓ :Mobile_technology) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 6: ∃ :imageContains.((:Folding_screen) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 7: ∃ :imageContains.((:Technology_by_type) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 8: ∃ :imageContains.((:Handle) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.((:Information_technology) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 10: ∃ :imageContains.((:Assistive_technology) ⊓ (:Telecommunications_techniques ⊓ :Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 11: ∃ :imageContains.(:Information_technology ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 12: ∃ :imageContains.(:Mobile_technology ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 13: ∃ :imageContains.(:Technology_by_type ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 14: ∃ :imageContains.(:Assistive_technology ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 15: ∃ :imageContains.(:Assistive_technology ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 16: ∃ :imageContains.(:Educational_technology ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 17: ∃ :imageContains.((:Information) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 18: ∃ :imageContains.((:Information) ⊓ (:Educational_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 19: ∃ :imageContains.(:Education ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 20: ∃ :imageContains.((:Technology_by_type) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 21: ∃ :imageContains.((:Assistive_technology) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 22: ∃ :imageContains.((:Wireless_locating) ⊓ (:Education))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 23: ∃ :imageContains.((:Education) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 24: ∃ :imageContains.((:Information_technology) ⊓ (:Assistive_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 25: ∃ :imageContains.(:Telematics ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 26: ∃ :imageContains.((:Educational_technology) ⊓ (:Wireless_locating))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 27: ∃ :imageContains.((:Assistive_technology) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 28: ∃ :imageContains.((:Telecommunications_techniques) ⊓ (:Education))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 29: ∃ :imageContains.(:Technology_by_type ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 30: ∃ :imageContains.((:Information) ⊓ (:Wireless_locating))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 31: ∃ :imageContains.(:Telematics ⊓ :Education)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 32: ∃ :imageContains.((:Educational_technology) ⊓ (:Telematics))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 33: ∃ :imageContains.(:Telematics ⊓ :Assistive_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 34: ∃ :imageContains.((:Information) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 35: ∃ :imageContains.((:Telecommunications_techniques) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 36: ∃ :imageContains.(:Telematics ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 37: ∃ :imageContains.((:Educational_technology) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 38: ∃ :imageContains.((:Wireless_locating) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 39: ∃ :imageContains.((:Information) ⊓ (:Education))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 40: ∃ :imageContains.(:Telecommunications_techniques ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 41: ∃ :imageContains.((:Assistive_technology) ⊓ (:Wireless_locating))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 42: ∃ :imageContains.(:Technology_by_type ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 43: ∃ :imageContains.(:Educational_technology ⊓ :Information_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 44: ∃ :imageContains.((:Knowledge) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 45: ∃ :imageContains.((:Educational_technology) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 46: ∃ :imageContains.(:Telecommunications_techniques ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 47: ∃ :imageContains.((:Technology_by_type) ⊓ (:Wireless_locating))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 48: ∃ :imageContains.(:Education ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 49: ∃ :imageContains.(:Telecommunications_techniques ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 50: ∃ :imageContains.(:Education ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 51: ∃ :imageContains.((:Information_technology) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 52: ∃ :imageContains.(:Education ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 53: ∃ :imageContains.((:Wireless_locating) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 54: ∃ :imageContains.((:Education) ⊓ (:Telematics))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 55: ∃ :imageContains.((:Technology_by_type) ⊓ (:Information))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 56: ∃ :imageContains.((:Technology_by_type) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 57: ∃ :imageContains.((:Telecommunications_techniques) ⊓ (:Telematics))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 58: ∃ :imageContains.(:Wireless_locating ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 59: ∃ :imageContains.((:Technology_by_type) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 60: ∃ :imageContains.(:Assistive_technology ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 61: ∃ :imageContains.(:Telecommunications_techniques ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 62: ∃ :imageContains.(:Technology ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 63: ∃ :imageContains.((:Knowledge) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 64: ∃ :imageContains.(:Technology ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 65: ∃ :imageContains.(:Technology ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 66: ∃ :imageContains.((:Technology_by_type) ⊓ (:Telematics))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 67: ∃ :imageContains.(:Technology ⊓ :Education)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 68: ∃ :imageContains.(:Education ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 69: ∃ :imageContains.(:Education ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 70: ∃ :imageContains.(:Telecommunications_techniques ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 71: ∃ :imageContains.(:Information ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 72: ∃ :imageContains.(:Assistive_technology ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 73: ∃ :imageContains.((:Education) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 74: ∃ :imageContains.(:Mobile_technology ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 75: ∃ :imageContains.((:Assistive_technology) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 76: ∃ :imageContains.((:Information_technology) ⊓ (:Telecommunications_techniques))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 77: ∃ :imageContains.((:Technology_by_type) ⊓ (:Education))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 78: ∃ :imageContains.((:Telecommunications_techniques) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 79: ∃ :imageContains.((:Telecommunications_techniques) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 80: ∃ :imageContains.((:Educational_technology) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 81: ∃ :imageContains.((:Wireless_locating) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 82: ∃ :imageContains.(:Assistive_technology ⊓ :Information_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 83: ∃ :imageContains.(:Information_technology ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 84: ∃ :imageContains.(:Educational_technology ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 85: ∃ :imageContains.((:Technology_by_type) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 86: ∃ :imageContains.((:Assistive_technology) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 87: ∃ :imageContains.((:Technology) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 88: ∃ :imageContains.((:Information_technology) ⊓ (:Technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 89: ∃ :imageContains.((:Information_technology) ⊓ (:Education))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 90: ∃ :imageContains.((:Information_technology) ⊓ (:Wireless_locating))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 91: ∃ :imageContains.((:Information_technology) ⊓ (:Educational_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 92: ∃ :imageContains.((:Education) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 93: ∃ :imageContains.(:Technology_by_type ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 94: ∃ :imageContains.(:Assistive_technology ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 95: ∃ :imageContains.((:Information) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 96: ∃ :imageContains.(:Educational_technology ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 97: ∃ :imageContains.(:Knowledge ⊓ :Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 98: ∃ :imageContains.(:Telematics ⊓ :Educational_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 99: ∃ :imageContains.(:Educational_technology ⊓ :Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 100: ∃ :imageContains.((:Information) ⊓ (:Assistive_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 101: ∃ :imageContains.(:Information_technology ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 102: ∃ :imageContains.((:Mobile_technology) ⊓ (:Information_technology_management))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 103: ∃ :imageContains.(:Education ⊓ :Information_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 104: ∃ :imageContains.(:Knowledge ⊓ :Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 105: ∃ :imageContains.(:Information_technology ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 106: ∃ :imageContains.(:Education ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 107: ∃ :imageContains.(:Technology ⊓ :Information_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 108: ∃ :imageContains.((:Educational_technology) ⊓ (:Knowledge))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 109: ∃ :imageContains.(:Assistive_technology ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 110: ∃ :imageContains.((:Assistive_technology) ⊓ (:Telematics))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 111: ∃ :imageContains.(:Knowledge ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 112: ∃ :imageContains.((:Technology_by_type) ⊓ (:Information_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 113: ∃ :imageContains.(:Technology ⊓ :Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 114: ∃ :imageContains.(:Knowledge ⊓ :Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 115: ∃ :imageContains.(:Educational_technology ⊓ :Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 116: ∃ :imageContains.(:Educational_technology ⊓ :Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 117: ∃ :imageContains.((:Education) ⊓ (:Mobile_technology))
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 118: ∃ :imageContains.(:Chair)
	 coverage_score: 0.75
	 precision: 1.0
	 recall: 0.5
	 f_measure: 0.6666666666666666
solution 119: ∃ :imageContains.(:Mobile_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 120: ∃ :imageContains.(:Technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 121: ∃ :imageContains.(:Handle)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 122: ∃ :imageContains.(:Arm)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 123: ∃ :imageContains.(:Wireless_locating)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 124: ∃ :imageContains.(:Information)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 125: ∃ :imageContains.(:Head)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 126: ∃ :imageContains.(:Telecommunications_techniques)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 127: ∃ :imageContains.(:Technology_by_type)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 128: ∃ :imageContains.(:Information_technology_management)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 129: ∃ :imageContains.(:Telephone)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 130: ∃ :imageContains.(:Telematics)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 131: ∃ :imageContains.(:Education)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 132: ∃ :imageContains.(:Folding_screen)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 133: ∃ :imageContains.(:Educational_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 134: ∃ :imageContains.(:Remote_control)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 135: ∃ :imageContains.(:Knowledge)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 136: ∃ :imageContains.(:Information_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 137: ∃ :imageContains.(:Assistive_technology)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 138: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 139: ∃ :imageContains.(:Television)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 140: ∃ :imageContains.(:Desk)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 141: ∃ :imageContains.(:Window)
	 coverage_score: 0.6875
	 precision: 0.6363636363636364
	 recall: 0.875
	 f_measure: 0.7368421052631579
solution 142: ∃ :imageContains.(:Mass_media)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 143: ∃ :imageContains.(:Humanities)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 144: ∃ :imageContains.(:Person)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 145: ∃ :imageContains.(:Entertainment)
	 coverage_score: 0.5625
	 precision: 0.6
	 recall: 0.375
	 f_measure: 0.4615384615384615
solution 146: ∃ :imageContains.(:Pillow)
	 coverage_score: 0.5625
	 precision: 0.5714285714285714
	 recall: 0.5
	 f_measure: 0.5333333333333333
solution 147: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5625
	 precision: 0.5384615384615384
	 recall: 0.875
	 f_measure: 0.6666666666666667
solution 148: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 149: ∃ :imageContains.(:Switch)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 150: ∃ :imageContains.(:Floor)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.75
	 f_measure: 0.6
solution 151: ∃ :imageContains.(:Bed)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.5
	 f_measure: 0.5
solution 152: ∃ :imageContains.(:Cushion)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 153: ∃ :imageContains.(:Culture)
	 coverage_score: 0.4375
	 precision: 0.4
	 recall: 0.25
	 f_measure: 0.3076923076923077
solution 154: ∃ :imageContains.(:Writing)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 155: ∃ :imageContains.(:Art_materials)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 156: ∃ :imageContains.(:Language)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 157: ∃ :imageContains.(:Media_technology)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 158: ∃ :imageContains.(:Paper)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 159: ∃ :imageContains.(:Writing_media)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 160: ∃ :imageContains.(:Artificial_materials)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 161: ∃ :imageContains.(:Science)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 162: ∃ :imageContains.(:Universe)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 163: ∃ :imageContains.(:Materials)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 164: ∃ :imageContains.(:Nature)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 165: ∃ :imageContains.(:Artificial_objects)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666
solution 166: ∃ :imageContains.(:Matter)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 166

F1 average: 0.3825629594811577
Precision average: 0.9022866691541392
Recall average: 0.2545180722891566
Coverage average: 0.5978915662650602

F1 max: 0.7368421052631579
Precision max: 1.0
Recall max: 0.875
Coverage max: 0.75

Total solutions found: 166
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set8-random1_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.56.26 PM
Program duration: 8.547 sec
