Program started.............
Program starts at: 02.09.2021  16.54.49 PM
Working with confFile: set9-initial_score_precision.config

User defined parameters:
ecciAlgorithmVersion: V2
K1/conceptLimitInNegExpr: 1
K2/hornClauseLimit: 2
K3/objPropsCombinationLimit: 1
K4/conceptLimitInPosExpr: 3
K5/hornClausesListMaxSize: 20
K6/candidateClassesListMaxSize: 20
K7/removeCommonTypes: false
limitPosTypes: false
posTypeMinCoverIndivsSize: 1
limitNegTypes: false
negTypeMinCoverIndivsSize: 1
DefaultScoreType: PRECISION
ReasonerName: pellet
k8/ValidateByReasonerSize: 0
posIndivs from conf:
	ADE_train_00016222
	ADE_train_00016211
	ADE_train_00016233
	ADE_train_00016244
	ADE_train_00016242
	ADE_train_00016229
	ADE_train_00016205
	ADE_train_00016237
negIndivs from conf:
	ADE_train_00001209
	ADE_train_00001218
	ADE_train_00001208
	ADE_train_00001216
	ADE_train_00001228
	ADE_train_00001217
	ADE_train_00001212
	ADE_train_00001222
objProps from conf:
	imageContains
	__%!empty%!__
Algorithm starts at: 02.09.2021  16.54.49 PM
Total positive types (direct+indirect) found using all objectProperty: 22
Total negative types (direct+indirect) found using all objectProperty: 22

Algorithm ends at: 02.09.2021  16.54.49 PM

Algorithm duration: 0.721 sec

####################Solutions (sorted by PRECISION)####################:
solution 1: ∃ :imageContains.(:Boot)
	 coverage_score: 0.8125
	 precision: 1.0
	 recall: 0.625
	 f_measure: 0.7692307692307693
solution 2: ∃ :imageContains.(:Purse)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 3: ∃ :imageContains.(:Mirror)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 4: ∃ :imageContains.(:Microphone)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 5: ∃ :imageContains.(:Shoe)
	 coverage_score: 0.9375
	 precision: 1.0
	 recall: 0.875
	 f_measure: 0.9333333333333333
solution 6: ∃ :imageContains.(:Stand)
	 coverage_score: 0.625
	 precision: 1.0
	 recall: 0.25
	 f_measure: 0.4
solution 7: ∃ :imageContains.(:Suitcase)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 8: ∃ :imageContains.(:Heel)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 9: ∃ :imageContains.(:Jacket)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 10: ∃ :imageContains.(:Handbag)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 11: ∃ :imageContains.(:Sticker)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 12: ∃ :imageContains.(:Person)
	 coverage_score: 0.6875
	 precision: 1.0
	 recall: 0.375
	 f_measure: 0.5454545454545454
solution 13: ∃ :imageContains.(:Cash_register)
	 coverage_score: 0.5625
	 precision: 1.0
	 recall: 0.125
	 f_measure: 0.2222222222222222
solution 14: ∃ :imageContains.(:Box)
	 coverage_score: 0.625
	 precision: 0.75
	 recall: 0.375
	 f_measure: 0.5
solution 15: ∃ :imageContains.(:Plant)
	 coverage_score: 0.5625
	 precision: 0.6666666666666666
	 recall: 0.25
	 f_measure: 0.36363636363636365
solution 16: ∃ :imageContains.(:Wall)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 1.0
	 f_measure: 0.6666666666666666
solution 17: ∃ :imageContains.(:Ceiling)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.625
	 f_measure: 0.5555555555555556
solution 18: ∃ :imageContains.(:Flowerpot)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.125
	 f_measure: 0.2
solution 19: ∃ :imageContains.(:Door)
	 coverage_score: 0.5
	 precision: 0.5
	 recall: 0.25
	 f_measure: 0.3333333333333333
solution 20: ∃ :imageContains.(:Floor)
	 coverage_score: 0.375
	 precision: 0.42857142857142855
	 recall: 0.75
	 f_measure: 0.5454545454545454
solution 21: ∃ :imageContains.(:Curtain)
	 coverage_score: 0.4375
	 precision: 0.3333333333333333
	 recall: 0.125
	 f_measure: 0.18181818181818182
solution 22: ∃ :imageContains.(:Seat)
	 coverage_score: 0.375
	 precision: 0.25
	 recall: 0.125
	 f_measure: 0.16666666666666666

Total solutions found: 22

F1 average: 0.39373454828000276
Precision average: 0.792207792207792
Recall average: 0.32954545454545453
Coverage average: 0.5767045454545454

F1 max: 0.9333333333333333
Precision max: 1.0
Recall max: 1.0
Coverage max: 0.9375

Total solutions found: 22
Result saved at: /Users/sarker/Dropbox/Emerald-Tailor-Expr-Data/Emerald-Experiment/Expr4/config-and-results/score-precision/set9-initial_score_precision_results_ecii_V2.txt

Program finished.
Program ends at: 02.09.2021  16.54.49 PM
Program duration: 0.723 sec
